(
    id: "fe71a24e-c834-41ee-ae11-b6300a0b7e7c",
    name: "World\r",
    world_ecs: (
        positions: (
            data: {
                ("44cb6ef0-5845-4c30-a289-ae6ab082ae6e"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("d1288865-2aab-4664-bbd8-8c480e46f64e"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("75f539b0-a54c-4ac6-9a48-9199d04b1fcc"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("5d9fa662-ac2b-40fa-85cd-859ba4262174"): (
                    position: (
                        96.0,
                        128.0,
                    ),
                ),
                ("b61d8d2f-9361-4ddb-9739-29519b2d0ddb"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("b70ac121-7f61-4d27-a6a2-afb1e2179977"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("d8a89638-ce07-43b3-b942-69306668a2e1"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("bdd40846-ad3e-4f13-b909-547edaeb4c65"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("540e2a35-6cd6-4c24-a26b-c0d00a9e7020"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("8f92e369-693b-4668-855e-192b3c938912"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("1f111250-d96f-425d-ad67-30ac04eed264"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("a048090e-fd8c-417e-8d31-dde2e2657e30"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("04401375-977c-46e4-9950-18b070ead27e"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("e841cefe-1e36-4429-ac6f-01b5fbb63395"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("e35cf75a-9bf1-48a5-a48a-6d4721c33b8e"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("f012f60b-dec8-4459-ac52-b97aa329c6e2"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("4a18890a-1873-4bf8-9dd6-fbc0b5c8aaa5"): (
                    position: (
                        128.0,
                        128.0,
                    ),
                ),
                ("9396b431-8ab0-4de2-b2e4-34afb3223a50"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("589803e5-041c-49a6-8262-2d862c4db2ad"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("2f2923f0-d123-48f6-a394-32fe797cd01e"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("d001bb08-9425-48f5-9e83-db5e5a467d24"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("0dfbbc32-9c53-4cbd-9b4b-406b84b75e5f"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("6905963b-962a-4d17-8569-a54bb3af56c9"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("0796d3e2-953f-44f5-8145-b295a9733a18"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("dab4474d-168f-4167-ae2f-fb4f9af38c07"): (
                    position: (
                        128.0,
                        96.0,
                    ),
                ),
                ("c284ee86-935b-49d1-9ff4-50f1ba4ba4c2"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("1510ad50-dcf3-42b6-b5e4-11fdc8ee5571"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("5276dd6c-f99a-48bc-9d62-8d63c24ed58d"): (
                    position: (
                        239.51945,
                        99.09722,
                    ),
                ),
                ("948c649d-5b12-443a-b9a3-017ab064df90"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("8edd97e5-3066-4b29-ac84-6e040e083f41"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("b7fd9b09-c43c-456f-a524-6c75a3db0365"): (
                    position: (
                        96.0,
                        128.0,
                    ),
                ),
                ("e89387d4-fe41-48df-a5b7-97e40d4ee23c"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("1385e211-01e5-4f0d-8b2f-b98bc5272b7a"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("6951c68c-b722-4f1f-8b94-f84f0d3b27e4"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("4ed9c2b0-92b5-43b6-a13d-ccdac2098b4b"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("24523266-cd04-4ec1-8bed-7b35f71949d2"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("2cc06065-27e2-40f8-9d09-b4119370a2e2"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("312c685d-a244-4415-9710-caf7b25bd9c8"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("56b6ca6f-ad36-42a5-b39b-8e6cac8210b4"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("aa49b686-c62f-4fc0-a3f8-6fe4b53634cb"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("ea3555c2-f8af-441e-8b7f-f2515de67d3c"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("c257f344-233c-461e-baff-a054dce965a8"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("85b99856-0726-4b7d-b47d-f025fb40c10b"): (
                    position: (
                        128.0,
                        96.0,
                    ),
                ),
                ("ecfb7a55-e5a4-41bf-b280-984150edd9ac"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("b07a2990-2c13-488e-8aa2-602dea16b457"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("5f898d63-dbd6-40f2-b5b9-4630d0c13249"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("3aef9336-170e-4223-a955-05ab39482422"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("57445b52-dda5-4ef9-86dc-892bba7fe472"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("2132705c-0c40-456c-a5a4-9efe2b49ecf7"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("41cce1cd-74c5-4765-b345-8d695685900e"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("623ed522-c44a-4fff-b24b-8f48a86513a5"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("54b7af2a-ea65-4bd6-b5ee-a34d7b7d0049"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("ef7b375c-88f8-476c-b6ee-94f3104de69d"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("1a6a5c10-7e87-486c-89ce-20f570588345"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("4ef9e848-4578-4635-a95e-5fbe64407e4d"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("79411e88-e358-4473-b494-f19071d37d8e"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("0045d897-10bb-4a96-9388-bab7260b03fc"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("02699cb8-c777-4a9d-afdb-a64dd07f7fbd"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("83c0d562-a699-485b-9768-d0fcf4896e4d"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("523e67dd-2121-4c27-a630-c163f0953158"): (
                    position: (
                        64.0,
                        128.0,
                    ),
                ),
                ("31d882ae-33be-4ddb-8cbe-2afb540eabaa"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("9dbb275f-1efe-4282-9eb0-e4de5b26fd14"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("b969e292-e93f-41a2-958a-94b688c07c86"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("2d51d326-6407-499d-b627-4aae0af73732"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("347106d3-9a7c-44cc-afd3-dae53188011e"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("3814e2a9-e205-4858-8df1-2c217d95c3da"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("05bf42de-69ed-4800-be29-6f3ef4b29d31"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("d22d2b37-4476-46c8-9d0e-54eb61853654"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("dab13747-24c9-4262-bbce-8136eddbe434"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("9c2c4481-ee96-49e0-992a-9ef17c045133"): (
                    position: (
                        96.0,
                        128.0,
                    ),
                ),
                ("0365a5fe-ed8d-4a5b-9bcd-4b830714c5b2"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("3cd734af-22be-4f7e-a6be-862843d3fec8"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("b45e2396-9069-4533-9d73-3aa07d71b489"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("2f2d2580-03cd-491d-afea-dcfb88e6a314"): (
                    position: (
                        128.0,
                        128.0,
                    ),
                ),
                ("d7fd5937-f2c3-48df-ad22-d62c1a37ee72"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("66d46fff-4feb-4ab2-99f7-a2dbe0f1b146"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("cf9ba727-aa3a-407e-a02a-89b5f0708c66"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("c50ef1bc-7064-4281-ba64-505c9d7e7d2b"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("8cc0f539-d640-494e-a9ad-4de40f84b3f7"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("125075c2-fb04-451f-9310-37921e466394"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("24daf76d-29fe-47b3-b2ee-3dfa1d7c4eaa"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("a7eed60e-269b-407a-b831-4dd5e14fb5e6"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("658eb030-069b-484f-ac5a-6745a69c4b9a"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("0a06e73b-3852-4caf-ac88-feb07fe27bc3"): (
                    position: (
                        96.0,
                        128.0,
                    ),
                ),
                ("75813c80-6e30-4158-8541-2cee10f299d2"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("06b20566-2245-4a6d-9ef2-621020654adc"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("041f68f0-0af8-4ff5-8192-365dfc30e5bc"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("e95a6cae-4ede-45aa-820f-f386873c409f"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("96d5fae9-3516-403a-8676-a883b38c9183"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("ebaf2aaa-4938-485a-aedc-c56715daf396"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("d0d2eac4-98e4-4f6a-aa40-a67c6e7c7375"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("87ab92c4-8645-4cc8-b48c-35929614fced"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("d9df547a-13c8-45e9-a38d-cf5f4b640e3b"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("24640cef-702d-4ef7-a3c0-93f49e16c22b"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("d4e844d3-ff3e-44d8-a4b8-56d53e79dfa0"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("27edb9df-41d2-4391-90a4-1e845d6933f7"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("bfcb5c3c-7355-4dc9-bc76-997cda5a23bb"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("570536bb-8b21-4ee0-88c1-fa0849361c6e"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("e9bd8f0a-ccd2-4b41-a317-38819b7db0fe"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("5a5fb7c0-5cf1-4f25-be7a-37d01a4806e1"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("ee508371-ebec-4910-8a27-7fbff1d3eb69"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("b293d889-d391-4840-a4a2-877bd974fbff"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("8998378f-8648-4c80-9986-ecda85ba6ee8"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("a036b092-95de-4a8f-a5c0-dc6e952c0ce8"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("401ac526-a380-4331-bbb9-c2567962a06c"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("ef828693-7b52-4830-b8ba-1cf638e8167c"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("eaf831ff-6f30-441d-8446-f3c1ad09dbf3"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("76a55f61-ceee-40ea-a289-10a62bd9a3f0"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("5dbe723f-c4aa-492c-a596-bec2dfc296f4"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("520a87f4-6f73-46a4-9a6f-c349b5484d84"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("15ba8d24-b617-45ed-96c1-dfd32054b890"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("495840d0-d0b7-4a38-8e07-de01fa1ef485"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("9eecfbbb-ced2-4b68-815b-d7b01a3fbc94"): (
                    position: (
                        32.0,
                        0.0,
                    ),
                ),
                ("33e97deb-24df-4fea-aeaa-a866e7ea2300"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("0af93100-269d-4fe3-8022-b2b05a37fd15"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("8ca0b325-b7b6-443d-b081-3a0b3208c4ca"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("d4c5debe-db60-41a5-a402-9302f4f1b39b"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("0126740b-3778-46d9-b9f4-8165efcb6cca"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("2b397740-0a1b-4f69-bb0b-6b7843e0f5a1"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("c2c2df1b-b056-49b3-9fd8-47e8d5827fa2"): (
                    position: (
                        261.1834,
                        35.57781,
                    ),
                ),
                ("93100007-c09a-474e-a919-e008ee153ac0"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("ea434a17-17d6-44bf-8167-de9571e4bb21"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("676eff42-ef18-47d4-ab01-dd3b98b15d4e"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("4f162b35-5c54-445e-b756-8858d4aab21e"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("55092cb8-2407-4596-90a5-af498a592c41"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("20008e22-2adf-4570-9246-8d16db6483a1"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
            },
        ),
        velocities: (
            data: {},
        ),
        sprites: (
            data: {
                ("c2c2df1b-b056-49b3-9fd8-47e8d5827fa2"): (
                    sprite_id: ("45e3dc09-ccea-4ff5-92cf-7587330e1690"),
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5276dd6c-f99a-48bc-9d62-8d63c24ed58d"): (
                    sprite_id: ("4393fbaf-44dd-4494-8e02-f82c19b50062"),
                    path: "/Users/charliesovn/Projects/Aseprite/Entity1.png",
                ),
            },
        ),
        walkables: (
            data: {
                ("ee508371-ebec-4910-8a27-7fbff1d3eb69"): (false),
                ("495840d0-d0b7-4a38-8e07-de01fa1ef485"): (false),
                ("2f2923f0-d123-48f6-a394-32fe797cd01e"): (false),
                ("b70ac121-7f61-4d27-a6a2-afb1e2179977"): (false),
                ("b293d889-d391-4840-a4a2-877bd974fbff"): (false),
                ("5d9fa662-ac2b-40fa-85cd-859ba4262174"): (false),
                ("d001bb08-9425-48f5-9e83-db5e5a467d24"): (false),
                ("0dfbbc32-9c53-4cbd-9b4b-406b84b75e5f"): (false),
                ("e89387d4-fe41-48df-a5b7-97e40d4ee23c"): (false),
                ("cf9ba727-aa3a-407e-a02a-89b5f0708c66"): (false),
                ("96d5fae9-3516-403a-8676-a883b38c9183"): (false),
                ("c284ee86-935b-49d1-9ff4-50f1ba4ba4c2"): (false),
                ("93100007-c09a-474e-a919-e008ee153ac0"): (false),
                ("83c0d562-a699-485b-9768-d0fcf4896e4d"): (false),
                ("948c649d-5b12-443a-b9a3-017ab064df90"): (false),
                ("4a18890a-1873-4bf8-9dd6-fbc0b5c8aaa5"): (false),
                ("d4c5debe-db60-41a5-a402-9302f4f1b39b"): (false),
                ("85b99856-0726-4b7d-b47d-f025fb40c10b"): (false),
                ("589803e5-041c-49a6-8262-2d862c4db2ad"): (false),
                ("ef7b375c-88f8-476c-b6ee-94f3104de69d"): (false),
                ("20008e22-2adf-4570-9246-8d16db6483a1"): (false),
                ("1510ad50-dcf3-42b6-b5e4-11fdc8ee5571"): (false),
                ("ecfb7a55-e5a4-41bf-b280-984150edd9ac"): (false),
                ("24640cef-702d-4ef7-a3c0-93f49e16c22b"): (false),
                ("4ed9c2b0-92b5-43b6-a13d-ccdac2098b4b"): (false),
                ("3cd734af-22be-4f7e-a6be-862843d3fec8"): (false),
                ("56b6ca6f-ad36-42a5-b39b-8e6cac8210b4"): (false),
                ("06b20566-2245-4a6d-9ef2-621020654adc"): (false),
                ("d22d2b37-4476-46c8-9d0e-54eb61853654"): (false),
                ("27edb9df-41d2-4391-90a4-1e845d6933f7"): (false),
                ("520a87f4-6f73-46a4-9a6f-c349b5484d84"): (false),
                ("24daf76d-29fe-47b3-b2ee-3dfa1d7c4eaa"): (false),
                ("4ef9e848-4578-4635-a95e-5fbe64407e4d"): (false),
                ("5a5fb7c0-5cf1-4f25-be7a-37d01a4806e1"): (false),
                ("ea434a17-17d6-44bf-8167-de9571e4bb21"): (false),
                ("41cce1cd-74c5-4765-b345-8d695685900e"): (false),
                ("eaf831ff-6f30-441d-8446-f3c1ad09dbf3"): (false),
                ("9eecfbbb-ced2-4b68-815b-d7b01a3fbc94"): (false),
                ("4f162b35-5c54-445e-b756-8858d4aab21e"): (false),
                ("2cc06065-27e2-40f8-9d09-b4119370a2e2"): (false),
                ("b61d8d2f-9361-4ddb-9739-29519b2d0ddb"): (false),
                ("a048090e-fd8c-417e-8d31-dde2e2657e30"): (false),
                ("041f68f0-0af8-4ff5-8192-365dfc30e5bc"): (false),
                ("1a6a5c10-7e87-486c-89ce-20f570588345"): (false),
                ("9396b431-8ab0-4de2-b2e4-34afb3223a50"): (false),
                ("6951c68c-b722-4f1f-8b94-f84f0d3b27e4"): (false),
                ("bdd40846-ad3e-4f13-b909-547edaeb4c65"): (false),
                ("312c685d-a244-4415-9710-caf7b25bd9c8"): (false),
                ("5f898d63-dbd6-40f2-b5b9-4630d0c13249"): (false),
                ("523e67dd-2121-4c27-a630-c163f0953158"): (false),
                ("b7fd9b09-c43c-456f-a524-6c75a3db0365"): (false),
                ("55092cb8-2407-4596-90a5-af498a592c41"): (false),
                ("66d46fff-4feb-4ab2-99f7-a2dbe0f1b146"): (false),
                ("2d51d326-6407-499d-b627-4aae0af73732"): (false),
                ("e841cefe-1e36-4429-ac6f-01b5fbb63395"): (false),
                ("a036b092-95de-4a8f-a5c0-dc6e952c0ce8"): (false),
                ("1f111250-d96f-425d-ad67-30ac04eed264"): (false),
                ("2132705c-0c40-456c-a5a4-9efe2b49ecf7"): (false),
                ("8ca0b325-b7b6-443d-b081-3a0b3208c4ca"): (false),
                ("8f92e369-693b-4668-855e-192b3c938912"): (false),
                ("a7eed60e-269b-407a-b831-4dd5e14fb5e6"): (false),
                ("0af93100-269d-4fe3-8022-b2b05a37fd15"): (false),
                ("e9bd8f0a-ccd2-4b41-a317-38819b7db0fe"): (false),
                ("ebaf2aaa-4938-485a-aedc-c56715daf396"): (false),
                ("87ab92c4-8645-4cc8-b48c-35929614fced"): (false),
                ("f012f60b-dec8-4459-ac52-b97aa329c6e2"): (false),
                ("44cb6ef0-5845-4c30-a289-ae6ab082ae6e"): (false),
                ("75813c80-6e30-4158-8541-2cee10f299d2"): (false),
                ("8edd97e5-3066-4b29-ac84-6e040e083f41"): (false),
                ("8998378f-8648-4c80-9986-ecda85ba6ee8"): (false),
                ("d4e844d3-ff3e-44d8-a4b8-56d53e79dfa0"): (false),
                ("125075c2-fb04-451f-9310-37921e466394"): (false),
                ("05bf42de-69ed-4800-be29-6f3ef4b29d31"): (false),
                ("d7fd5937-f2c3-48df-ad22-d62c1a37ee72"): (false),
                ("c50ef1bc-7064-4281-ba64-505c9d7e7d2b"): (false),
                ("2f2d2580-03cd-491d-afea-dcfb88e6a314"): (false),
                ("79411e88-e358-4473-b494-f19071d37d8e"): (false),
                ("0365a5fe-ed8d-4a5b-9bcd-4b830714c5b2"): (false),
                ("2b397740-0a1b-4f69-bb0b-6b7843e0f5a1"): (false),
                ("5dbe723f-c4aa-492c-a596-bec2dfc296f4"): (false),
                ("401ac526-a380-4331-bbb9-c2567962a06c"): (false),
                ("8cc0f539-d640-494e-a9ad-4de40f84b3f7"): (false),
                ("aa49b686-c62f-4fc0-a3f8-6fe4b53634cb"): (false),
                ("1385e211-01e5-4f0d-8b2f-b98bc5272b7a"): (false),
                ("dab13747-24c9-4262-bbce-8136eddbe434"): (false),
                ("15ba8d24-b617-45ed-96c1-dfd32054b890"): (false),
                ("570536bb-8b21-4ee0-88c1-fa0849361c6e"): (false),
                ("04401375-977c-46e4-9950-18b070ead27e"): (false),
                ("3814e2a9-e205-4858-8df1-2c217d95c3da"): (false),
                ("0796d3e2-953f-44f5-8145-b295a9733a18"): (false),
                ("24523266-cd04-4ec1-8bed-7b35f71949d2"): (false),
                ("b07a2990-2c13-488e-8aa2-602dea16b457"): (false),
                ("d8a89638-ce07-43b3-b942-69306668a2e1"): (false),
                ("d1288865-2aab-4664-bbd8-8c480e46f64e"): (false),
                ("676eff42-ef18-47d4-ab01-dd3b98b15d4e"): (false),
                ("0045d897-10bb-4a96-9388-bab7260b03fc"): (false),
                ("0a06e73b-3852-4caf-ac88-feb07fe27bc3"): (false),
                ("54b7af2a-ea65-4bd6-b5ee-a34d7b7d0049"): (false),
                ("540e2a35-6cd6-4c24-a26b-c0d00a9e7020"): (false),
                ("bfcb5c3c-7355-4dc9-bc76-997cda5a23bb"): (false),
                ("76a55f61-ceee-40ea-a289-10a62bd9a3f0"): (false),
                ("57445b52-dda5-4ef9-86dc-892bba7fe472"): (false),
                ("e35cf75a-9bf1-48a5-a48a-6d4721c33b8e"): (false),
                ("6905963b-962a-4d17-8569-a54bb3af56c9"): (false),
                ("9c2c4481-ee96-49e0-992a-9ef17c045133"): (false),
                ("ef828693-7b52-4830-b8ba-1cf638e8167c"): (false),
                ("b45e2396-9069-4533-9d73-3aa07d71b489"): (false),
                ("623ed522-c44a-4fff-b24b-8f48a86513a5"): (false),
                ("31d882ae-33be-4ddb-8cbe-2afb540eabaa"): (false),
                ("ea3555c2-f8af-441e-8b7f-f2515de67d3c"): (false),
                ("33e97deb-24df-4fea-aeaa-a866e7ea2300"): (false),
                ("c257f344-233c-461e-baff-a054dce965a8"): (false),
                ("d9df547a-13c8-45e9-a38d-cf5f4b640e3b"): (false),
                ("75f539b0-a54c-4ac6-9a48-9199d04b1fcc"): (false),
                ("dab4474d-168f-4167-ae2f-fb4f9af38c07"): (false),
                ("9dbb275f-1efe-4282-9eb0-e4de5b26fd14"): (false),
                ("0126740b-3778-46d9-b9f4-8165efcb6cca"): (false),
                ("3aef9336-170e-4223-a955-05ab39482422"): (false),
                ("e95a6cae-4ede-45aa-820f-f386873c409f"): (false),
                ("d0d2eac4-98e4-4f6a-aa40-a67c6e7c7375"): (false),
                ("02699cb8-c777-4a9d-afdb-a64dd07f7fbd"): (false),
                ("347106d3-9a7c-44cc-afd3-dae53188011e"): (false),
                ("658eb030-069b-484f-ac5a-6745a69c4b9a"): (false),
                ("b969e292-e93f-41a2-958a-94b688c07c86"): (false),
            },
        ),
        solids: (
            data: {
                ("b969e292-e93f-41a2-958a-94b688c07c86"): (false),
                ("c284ee86-935b-49d1-9ff4-50f1ba4ba4c2"): (false),
                ("ecfb7a55-e5a4-41bf-b280-984150edd9ac"): (false),
                ("56b6ca6f-ad36-42a5-b39b-8e6cac8210b4"): (false),
                ("d001bb08-9425-48f5-9e83-db5e5a467d24"): (false),
                ("a7eed60e-269b-407a-b831-4dd5e14fb5e6"): (false),
                ("41cce1cd-74c5-4765-b345-8d695685900e"): (false),
                ("2f2923f0-d123-48f6-a394-32fe797cd01e"): (false),
                ("0dfbbc32-9c53-4cbd-9b4b-406b84b75e5f"): (false),
                ("ef828693-7b52-4830-b8ba-1cf638e8167c"): (false),
                ("3cd734af-22be-4f7e-a6be-862843d3fec8"): (false),
                ("2f2d2580-03cd-491d-afea-dcfb88e6a314"): (false),
                ("125075c2-fb04-451f-9310-37921e466394"): (false),
                ("5a5fb7c0-5cf1-4f25-be7a-37d01a4806e1"): (false),
                ("2cc06065-27e2-40f8-9d09-b4119370a2e2"): (false),
                ("2132705c-0c40-456c-a5a4-9efe2b49ecf7"): (false),
                ("8cc0f539-d640-494e-a9ad-4de40f84b3f7"): (false),
                ("540e2a35-6cd6-4c24-a26b-c0d00a9e7020"): (false),
                ("15ba8d24-b617-45ed-96c1-dfd32054b890"): (false),
                ("d7fd5937-f2c3-48df-ad22-d62c1a37ee72"): (false),
                ("aa49b686-c62f-4fc0-a3f8-6fe4b53634cb"): (false),
                ("5d9fa662-ac2b-40fa-85cd-859ba4262174"): (false),
                ("f012f60b-dec8-4459-ac52-b97aa329c6e2"): (false),
                ("04401375-977c-46e4-9950-18b070ead27e"): (false),
                ("ea434a17-17d6-44bf-8167-de9571e4bb21"): (false),
                ("24640cef-702d-4ef7-a3c0-93f49e16c22b"): (false),
                ("eaf831ff-6f30-441d-8446-f3c1ad09dbf3"): (false),
                ("79411e88-e358-4473-b494-f19071d37d8e"): (false),
                ("d0d2eac4-98e4-4f6a-aa40-a67c6e7c7375"): (false),
                ("658eb030-069b-484f-ac5a-6745a69c4b9a"): (false),
                ("d8a89638-ce07-43b3-b942-69306668a2e1"): (false),
                ("9eecfbbb-ced2-4b68-815b-d7b01a3fbc94"): (false),
                ("2d51d326-6407-499d-b627-4aae0af73732"): (false),
                ("d1288865-2aab-4664-bbd8-8c480e46f64e"): (false),
                ("55092cb8-2407-4596-90a5-af498a592c41"): (false),
                ("e35cf75a-9bf1-48a5-a48a-6d4721c33b8e"): (false),
                ("676eff42-ef18-47d4-ab01-dd3b98b15d4e"): (false),
                ("05bf42de-69ed-4800-be29-6f3ef4b29d31"): (false),
                ("c50ef1bc-7064-4281-ba64-505c9d7e7d2b"): (false),
                ("1385e211-01e5-4f0d-8b2f-b98bc5272b7a"): (false),
                ("b7fd9b09-c43c-456f-a524-6c75a3db0365"): (false),
                ("0045d897-10bb-4a96-9388-bab7260b03fc"): (false),
                ("623ed522-c44a-4fff-b24b-8f48a86513a5"): (false),
                ("9c2c4481-ee96-49e0-992a-9ef17c045133"): (false),
                ("1f111250-d96f-425d-ad67-30ac04eed264"): (false),
                ("401ac526-a380-4331-bbb9-c2567962a06c"): (false),
                ("87ab92c4-8645-4cc8-b48c-35929614fced"): (false),
                ("66d46fff-4feb-4ab2-99f7-a2dbe0f1b146"): (false),
                ("495840d0-d0b7-4a38-8e07-de01fa1ef485"): (false),
                ("d22d2b37-4476-46c8-9d0e-54eb61853654"): (false),
                ("e841cefe-1e36-4429-ac6f-01b5fbb63395"): (false),
                ("dab4474d-168f-4167-ae2f-fb4f9af38c07"): (false),
                ("b293d889-d391-4840-a4a2-877bd974fbff"): (false),
                ("041f68f0-0af8-4ff5-8192-365dfc30e5bc"): (false),
                ("4ef9e848-4578-4635-a95e-5fbe64407e4d"): (false),
                ("8ca0b325-b7b6-443d-b081-3a0b3208c4ca"): (false),
                ("e89387d4-fe41-48df-a5b7-97e40d4ee23c"): (false),
                ("cf9ba727-aa3a-407e-a02a-89b5f0708c66"): (false),
                ("589803e5-041c-49a6-8262-2d862c4db2ad"): (false),
                ("ebaf2aaa-4938-485a-aedc-c56715daf396"): (false),
                ("4f162b35-5c54-445e-b756-8858d4aab21e"): (false),
                ("a036b092-95de-4a8f-a5c0-dc6e952c0ce8"): (false),
                ("3aef9336-170e-4223-a955-05ab39482422"): (false),
                ("0af93100-269d-4fe3-8022-b2b05a37fd15"): (false),
                ("06b20566-2245-4a6d-9ef2-621020654adc"): (false),
                ("8998378f-8648-4c80-9986-ecda85ba6ee8"): (false),
                ("24daf76d-29fe-47b3-b2ee-3dfa1d7c4eaa"): (false),
                ("ea3555c2-f8af-441e-8b7f-f2515de67d3c"): (false),
                ("4a18890a-1873-4bf8-9dd6-fbc0b5c8aaa5"): (false),
                ("d9df547a-13c8-45e9-a38d-cf5f4b640e3b"): (false),
                ("83c0d562-a699-485b-9768-d0fcf4896e4d"): (false),
                ("a048090e-fd8c-417e-8d31-dde2e2657e30"): (false),
                ("d4e844d3-ff3e-44d8-a4b8-56d53e79dfa0"): (false),
                ("d4c5debe-db60-41a5-a402-9302f4f1b39b"): (false),
                ("8edd97e5-3066-4b29-ac84-6e040e083f41"): (false),
                ("5f898d63-dbd6-40f2-b5b9-4630d0c13249"): (false),
                ("570536bb-8b21-4ee0-88c1-fa0849361c6e"): (false),
                ("b45e2396-9069-4533-9d73-3aa07d71b489"): (false),
                ("b70ac121-7f61-4d27-a6a2-afb1e2179977"): (false),
                ("b07a2990-2c13-488e-8aa2-602dea16b457"): (false),
                ("2b397740-0a1b-4f69-bb0b-6b7843e0f5a1"): (false),
                ("948c649d-5b12-443a-b9a3-017ab064df90"): (false),
                ("54b7af2a-ea65-4bd6-b5ee-a34d7b7d0049"): (false),
                ("6951c68c-b722-4f1f-8b94-f84f0d3b27e4"): (false),
                ("bdd40846-ad3e-4f13-b909-547edaeb4c65"): (false),
                ("520a87f4-6f73-46a4-9a6f-c349b5484d84"): (false),
                ("44cb6ef0-5845-4c30-a289-ae6ab082ae6e"): (false),
                ("75813c80-6e30-4158-8541-2cee10f299d2"): (false),
                ("20008e22-2adf-4570-9246-8d16db6483a1"): (false),
                ("31d882ae-33be-4ddb-8cbe-2afb540eabaa"): (false),
                ("02699cb8-c777-4a9d-afdb-a64dd07f7fbd"): (false),
                ("9dbb275f-1efe-4282-9eb0-e4de5b26fd14"): (false),
                ("dab13747-24c9-4262-bbce-8136eddbe434"): (false),
                ("27edb9df-41d2-4391-90a4-1e845d6933f7"): (false),
                ("76a55f61-ceee-40ea-a289-10a62bd9a3f0"): (false),
                ("312c685d-a244-4415-9710-caf7b25bd9c8"): (false),
                ("b61d8d2f-9361-4ddb-9739-29519b2d0ddb"): (false),
                ("e9bd8f0a-ccd2-4b41-a317-38819b7db0fe"): (false),
                ("96d5fae9-3516-403a-8676-a883b38c9183"): (false),
                ("0365a5fe-ed8d-4a5b-9bcd-4b830714c5b2"): (false),
                ("57445b52-dda5-4ef9-86dc-892bba7fe472"): (false),
                ("0126740b-3778-46d9-b9f4-8165efcb6cca"): (false),
                ("93100007-c09a-474e-a919-e008ee153ac0"): (false),
                ("523e67dd-2121-4c27-a630-c163f0953158"): (false),
                ("0796d3e2-953f-44f5-8145-b295a9733a18"): (false),
                ("4ed9c2b0-92b5-43b6-a13d-ccdac2098b4b"): (false),
                ("9396b431-8ab0-4de2-b2e4-34afb3223a50"): (false),
                ("85b99856-0726-4b7d-b47d-f025fb40c10b"): (false),
                ("c257f344-233c-461e-baff-a054dce965a8"): (false),
                ("6905963b-962a-4d17-8569-a54bb3af56c9"): (false),
                ("ef7b375c-88f8-476c-b6ee-94f3104de69d"): (false),
                ("3814e2a9-e205-4858-8df1-2c217d95c3da"): (false),
                ("33e97deb-24df-4fea-aeaa-a866e7ea2300"): (false),
                ("1510ad50-dcf3-42b6-b5e4-11fdc8ee5571"): (false),
                ("bfcb5c3c-7355-4dc9-bc76-997cda5a23bb"): (false),
                ("24523266-cd04-4ec1-8bed-7b35f71949d2"): (false),
                ("8f92e369-693b-4668-855e-192b3c938912"): (false),
                ("e95a6cae-4ede-45aa-820f-f386873c409f"): (false),
                ("0a06e73b-3852-4caf-ac88-feb07fe27bc3"): (false),
                ("ee508371-ebec-4910-8a27-7fbff1d3eb69"): (false),
                ("1a6a5c10-7e87-486c-89ce-20f570588345"): (false),
                ("347106d3-9a7c-44cc-afd3-dae53188011e"): (false),
                ("5dbe723f-c4aa-492c-a596-bec2dfc296f4"): (false),
                ("75f539b0-a54c-4ac6-9a48-9199d04b1fcc"): (false),
            },
        ),
        damages: (
            data: {},
        ),
        tile_defs: {
            ("f653f145-257e-4dbb-8f57-4be1908a85bd"): (
                name: "",
                components: [
                    /*[0]*/ Walkable(false),
                    /*[1]*/ Solid(false),
                ],
            ),
        },
        tile_sprites: (
            data: {
                ("dab4474d-168f-4167-ae2f-fb4f9af38c07"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8f92e369-693b-4668-855e-192b3c938912"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("312c685d-a244-4415-9710-caf7b25bd9c8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b7fd9b09-c43c-456f-a524-6c75a3db0365"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3aef9336-170e-4223-a955-05ab39482422"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("d4c5debe-db60-41a5-a402-9302f4f1b39b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e35cf75a-9bf1-48a5-a48a-6d4721c33b8e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9dbb275f-1efe-4282-9eb0-e4de5b26fd14"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("96d5fae9-3516-403a-8676-a883b38c9183"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5dbe723f-c4aa-492c-a596-bec2dfc296f4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5d9fa662-ac2b-40fa-85cd-859ba4262174"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d22d2b37-4476-46c8-9d0e-54eb61853654"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("87ab92c4-8645-4cc8-b48c-35929614fced"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("658eb030-069b-484f-ac5a-6745a69c4b9a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("948c649d-5b12-443a-b9a3-017ab064df90"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("b969e292-e93f-41a2-958a-94b688c07c86"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4ef9e848-4578-4635-a95e-5fbe64407e4d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ef7b375c-88f8-476c-b6ee-94f3104de69d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("0126740b-3778-46d9-b9f4-8165efcb6cca"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("495840d0-d0b7-4a38-8e07-de01fa1ef485"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("ecfb7a55-e5a4-41bf-b280-984150edd9ac"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("05bf42de-69ed-4800-be29-6f3ef4b29d31"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b70ac121-7f61-4d27-a6a2-afb1e2179977"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5f898d63-dbd6-40f2-b5b9-4630d0c13249"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4a18890a-1873-4bf8-9dd6-fbc0b5c8aaa5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ea434a17-17d6-44bf-8167-de9571e4bb21"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("ea3555c2-f8af-441e-8b7f-f2515de67d3c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("3cd734af-22be-4f7e-a6be-862843d3fec8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("79411e88-e358-4473-b494-f19071d37d8e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("1a6a5c10-7e87-486c-89ce-20f570588345"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("540e2a35-6cd6-4c24-a26b-c0d00a9e7020"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("dab13747-24c9-4262-bbce-8136eddbe434"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("041f68f0-0af8-4ff5-8192-365dfc30e5bc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e95a6cae-4ede-45aa-820f-f386873c409f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("347106d3-9a7c-44cc-afd3-dae53188011e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("0796d3e2-953f-44f5-8145-b295a9733a18"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e841cefe-1e36-4429-ac6f-01b5fbb63395"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("85b99856-0726-4b7d-b47d-f025fb40c10b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c284ee86-935b-49d1-9ff4-50f1ba4ba4c2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("24523266-cd04-4ec1-8bed-7b35f71949d2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("04401375-977c-46e4-9950-18b070ead27e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ee508371-ebec-4910-8a27-7fbff1d3eb69"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("4ed9c2b0-92b5-43b6-a13d-ccdac2098b4b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8ca0b325-b7b6-443d-b081-3a0b3208c4ca"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d001bb08-9425-48f5-9e83-db5e5a467d24"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bfcb5c3c-7355-4dc9-bc76-997cda5a23bb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("1510ad50-dcf3-42b6-b5e4-11fdc8ee5571"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("623ed522-c44a-4fff-b24b-8f48a86513a5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c257f344-233c-461e-baff-a054dce965a8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("66d46fff-4feb-4ab2-99f7-a2dbe0f1b146"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("3814e2a9-e205-4858-8df1-2c217d95c3da"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a036b092-95de-4a8f-a5c0-dc6e952c0ce8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("125075c2-fb04-451f-9310-37921e466394"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("55092cb8-2407-4596-90a5-af498a592c41"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("a048090e-fd8c-417e-8d31-dde2e2657e30"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d4e844d3-ff3e-44d8-a4b8-56d53e79dfa0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ebaf2aaa-4938-485a-aedc-c56715daf396"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6951c68c-b722-4f1f-8b94-f84f0d3b27e4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("75813c80-6e30-4158-8541-2cee10f299d2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("e9bd8f0a-ccd2-4b41-a317-38819b7db0fe"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9eecfbbb-ced2-4b68-815b-d7b01a3fbc94"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b45e2396-9069-4533-9d73-3aa07d71b489"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("c50ef1bc-7064-4281-ba64-505c9d7e7d2b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("83c0d562-a699-485b-9768-d0fcf4896e4d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("31d882ae-33be-4ddb-8cbe-2afb540eabaa"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("570536bb-8b21-4ee0-88c1-fa0849361c6e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("0045d897-10bb-4a96-9388-bab7260b03fc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("0dfbbc32-9c53-4cbd-9b4b-406b84b75e5f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("57445b52-dda5-4ef9-86dc-892bba7fe472"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("d9df547a-13c8-45e9-a38d-cf5f4b640e3b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b07a2990-2c13-488e-8aa2-602dea16b457"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2d51d326-6407-499d-b627-4aae0af73732"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("676eff42-ef18-47d4-ab01-dd3b98b15d4e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2f2d2580-03cd-491d-afea-dcfb88e6a314"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("15ba8d24-b617-45ed-96c1-dfd32054b890"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8998378f-8648-4c80-9986-ecda85ba6ee8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("b61d8d2f-9361-4ddb-9739-29519b2d0ddb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cf9ba727-aa3a-407e-a02a-89b5f0708c66"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("1f111250-d96f-425d-ad67-30ac04eed264"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("56b6ca6f-ad36-42a5-b39b-8e6cac8210b4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2b397740-0a1b-4f69-bb0b-6b7843e0f5a1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2f2923f0-d123-48f6-a394-32fe797cd01e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2132705c-0c40-456c-a5a4-9efe2b49ecf7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8cc0f539-d640-494e-a9ad-4de40f84b3f7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d1288865-2aab-4664-bbd8-8c480e46f64e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("76a55f61-ceee-40ea-a289-10a62bd9a3f0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("02699cb8-c777-4a9d-afdb-a64dd07f7fbd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("9c2c4481-ee96-49e0-992a-9ef17c045133"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0365a5fe-ed8d-4a5b-9bcd-4b830714c5b2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("54b7af2a-ea65-4bd6-b5ee-a34d7b7d0049"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("75f539b0-a54c-4ac6-9a48-9199d04b1fcc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("06b20566-2245-4a6d-9ef2-621020654adc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1385e211-01e5-4f0d-8b2f-b98bc5272b7a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2cc06065-27e2-40f8-9d09-b4119370a2e2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("bdd40846-ad3e-4f13-b909-547edaeb4c65"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8edd97e5-3066-4b29-ac84-6e040e083f41"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("e89387d4-fe41-48df-a5b7-97e40d4ee23c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("33e97deb-24df-4fea-aeaa-a866e7ea2300"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("401ac526-a380-4331-bbb9-c2567962a06c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("f012f60b-dec8-4459-ac52-b97aa329c6e2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d0d2eac4-98e4-4f6a-aa40-a67c6e7c7375"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("4f162b35-5c54-445e-b756-8858d4aab21e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d7fd5937-f2c3-48df-ad22-d62c1a37ee72"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("20008e22-2adf-4570-9246-8d16db6483a1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("24640cef-702d-4ef7-a3c0-93f49e16c22b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("24daf76d-29fe-47b3-b2ee-3dfa1d7c4eaa"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5a5fb7c0-5cf1-4f25-be7a-37d01a4806e1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("589803e5-041c-49a6-8262-2d862c4db2ad"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0af93100-269d-4fe3-8022-b2b05a37fd15"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("44cb6ef0-5845-4c30-a289-ae6ab082ae6e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ef828693-7b52-4830-b8ba-1cf638e8167c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("0a06e73b-3852-4caf-ac88-feb07fe27bc3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("93100007-c09a-474e-a919-e008ee153ac0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("d8a89638-ce07-43b3-b942-69306668a2e1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("aa49b686-c62f-4fc0-a3f8-6fe4b53634cb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("523e67dd-2121-4c27-a630-c163f0953158"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a7eed60e-269b-407a-b831-4dd5e14fb5e6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("eaf831ff-6f30-441d-8446-f3c1ad09dbf3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("27edb9df-41d2-4391-90a4-1e845d6933f7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("6905963b-962a-4d17-8569-a54bb3af56c9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9396b431-8ab0-4de2-b2e4-34afb3223a50"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("520a87f4-6f73-46a4-9a6f-c349b5484d84"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile3.png",
                ),
                ("b293d889-d391-4840-a4a2-877bd974fbff"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("41cce1cd-74c5-4765-b345-8d695685900e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
            },
        ),
        component: (),
    ),
    rooms_metadata: [
        /*[0]*/ (
            id: "8aaff134-fe7f-41d0-bc8f-d9526473fc4c",
            name: "untitled",
            position: (
                0.0,
                0.0,
            ),
            size: (
                10.0,
                5.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[1]*/ (
            id: "b5f621ef-e38c-446e-a466-e3eaad18ea79",
            name: "untitled",
            position: (
                0.0,
                160.0,
            ),
            size: (
                10.0,
                4.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
    ],
    starting_room: Some("8aaff134-fe7f-41d0-bc8f-d9526473fc4c"),
    starting_position: Some((
        1.0,
        1.0,
    )),
)