(
    id: "1aa11ffa-b4bc-4cc1-aaaa-b03f1a4ebb6a",
    name: "sadf\r",
    ecs: (
        positions: (
            data: {
                ("48fad18d-b8b7-4e45-852b-94672ad9a1fd"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("083b67b3-bcff-40d8-9792-77c57f1eb643"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("2cb9b1ba-2fc5-453d-99db-09e9f3478702"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("d3395eac-8da4-46ed-bd51-420226b825d9"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("5f8ffdc7-c8c8-4a8e-bac1-15802f4399fb"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("4fca055a-0789-49ed-8d87-196964df7f2f"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("f5378017-daf2-48a6-baa6-f5b7b3585c57"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("3f0233c1-1d95-4bce-9cbf-435b3a01c094"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("5307b089-139d-4ecb-9f6c-be38d596512b"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("5de20398-057d-4006-92b7-8f29234a8436"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("5b70bbc0-0c0c-4f9a-b071-acd15776eae1"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("69a414cd-0eef-42cb-b0da-dbb684fa7d65"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("9df5c640-40a3-4923-b724-6fc30378c23c"): (
                    position: (
                        64.0,
                        160.0,
                    ),
                ),
                ("6c3d4d75-a67d-43eb-b0d8-a56d427d8893"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("b580214f-1c2d-4d62-8882-73afba0d84d9"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("0d5debbf-9093-46f8-b0ae-7633965be378"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("b4004374-6d13-49ba-a3a9-36c6b36da121"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("0a64b9c5-047b-47bf-9535-1fe816dc4776"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("7a8ac8c2-07b0-4bfd-a2d2-85b76b3900e7"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("d64b7505-0d5c-413a-8373-df7ac053d25a"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("6efded82-a9ca-4b6a-8927-ea059ef6a01d"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("374b6ad5-d8d1-4131-a72f-0e626026731d"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("36eadddb-fb19-47d1-b2e3-d3ea701f9adc"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("8aa3ecc2-66ae-44fe-a5ed-0ecb1da58ea9"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("da719ce9-7f89-4f74-bbeb-30136b166e06"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("e217d9e0-5fee-4f41-9355-ffa6be1fdef0"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("606aa07a-52da-4e78-af8e-c6706830c69b"): (
                    position: (
                        120.69292,
                        125.801956,
                    ),
                ),
                ("0c2704f8-8ac0-490a-87b4-e85f53567ee7"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("65aede59-58c4-43f6-ab99-41e4cc252aa2"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("bd54c09d-b0af-43de-a3f1-5bacaeea7e9c"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("32b7d4b3-2a85-4da5-bad6-cbd48ae13e17"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("9549edfe-9e35-4fbf-8127-ddfef9d65046"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("620af460-a707-4293-8f8a-6970a6a4d2c8"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("1c6c3d42-dd6e-4d49-bd89-a4695dc8e90c"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("9b7c8cb7-1d14-43fa-abd3-d62b867fb9ce"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("473e8242-2aa7-4938-ac51-ae52df467d47"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("74be4117-47e2-455a-9bf8-b73bd76a3b22"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("f897171f-ad52-4dcb-a2a3-6daeaffa9f71"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("c4dda740-cadf-4d6b-9764-ac35de0249ce"): (
                    position: (
                        64.0,
                        160.0,
                    ),
                ),
                ("9812781d-3224-47bd-bea2-9771a33c34b9"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("0f813381-95cc-4cb2-b086-fb0fa462eeb3"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("09c35bc8-3036-4212-971a-8806b993d5a1"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("dbb9258e-276c-4e93-8605-81885e127003"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("d29b6646-eecf-4525-834d-083e597f6499"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("c777c0d8-bb7a-429a-b0c6-221f6b809b3a"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("2af08247-c97b-404e-b039-5a87a9b27392"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("7611481b-57ba-4990-aaf2-e173c77614d2"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("3e202943-fa84-4ea2-b4f0-3b985f3f4c33"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("6cade689-643d-42e5-9a3f-a5128d6b0669"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("5ba4fee6-5e94-402d-a764-46d8f359aa57"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("3ef1a492-ff94-4e6f-9abd-3e881de9dbc1"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("c4bc0094-11a4-45ae-9487-ff0e8de20ab1"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("ec867ac2-728c-497e-8732-cc89be1c7f1f"): (
                    position: (
                        64.0,
                        160.0,
                    ),
                ),
                ("9dd22c3b-38df-43a7-ab12-1b3db27b8418"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("8537861f-8e60-42ca-bd48-84f8c7e367c8"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("15347787-21ff-4da9-a92a-efc657094076"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("2df85f89-6dd4-42df-a075-dbaf150d8db1"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("4764d895-a91b-4255-b532-e7161b6b9165"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("80d3db17-8d71-4523-a4bd-9f445932987e"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("12bab1b4-3574-415a-90d8-f63cd5729ee2"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("2e733d25-4c2e-40b4-bc4c-6344fdfa97dc"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("4329d810-562d-4831-b8d2-5373e757b6f0"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("67ac9a7b-f61b-4d61-a950-a44d1b4be298"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("0489d816-2862-4f11-9a77-f7cc9320d112"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("76ee5c45-4606-44c4-8557-61e24bc0d118"): (
                    position: (
                        64.0,
                        160.0,
                    ),
                ),
                ("f7c3990e-8972-4858-83f7-be3f4b378d37"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("93e97fa3-3e6b-4d56-b865-db82f3b7e42b"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("4e1107af-2d3a-47ae-8a06-1180be2aa7fd"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("3ef7c7c3-dc4e-4bc7-809d-2d46ddc1df77"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("30f6e1ce-6e85-4ceb-a0dc-351426e50017"): (
                    position: (
                        128.0,
                        160.0,
                    ),
                ),
                ("c8d76ecf-50e7-46d0-b120-784052664be1"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("42980989-462d-4bce-977a-c00abbe0ac79"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("513c6cc8-377b-49c2-9dda-99845f5dd9c2"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("936e1d20-8adb-4075-9717-cb3bb74cee55"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
                ("6ac2b21a-c111-481b-bacf-2bc88087093c"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("5b3395b3-6a0b-4cc4-a982-e15b1e2554f5"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("c86a77dd-2e70-4ac7-9ab2-28e760ec9cbe"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("bfccbb6a-4936-4034-b302-4f14e5a28c4f"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("0547dee7-3b21-4280-a4fd-c006e28571bc"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("7323a020-e4ae-4c6a-b825-8e3589f0e8de"): (
                    position: (
                        64.0,
                        160.0,
                    ),
                ),
                ("3655fc81-b8d2-4add-b445-cd0dc83c17ec"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("4149c13c-84fe-41c4-b992-660eb36bfa6f"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("637f8fed-b6b3-4a48-b05f-8bb5fc312a50"): (
                    position: (
                        160.0,
                        160.0,
                    ),
                ),
                ("79488419-eeac-48e9-83ec-b7eef0f9137b"): (
                    position: (
                        0.0,
                        160.0,
                    ),
                ),
                ("46a19cd3-61bc-497c-a990-45369fea0477"): (
                    position: (
                        96.0,
                        160.0,
                    ),
                ),
                ("bee69c9c-e957-4fe5-b199-3b8c6d867e1d"): (
                    position: (
                        32.0,
                        160.0,
                    ),
                ),
            },
        ),
        velocities: (
            data: {
                ("606aa07a-52da-4e78-af8e-c6706830c69b"): (
                    vel: (
                        0.0,
                        0.0,
                    ),
                ),
            },
        ),
        sprites: (
            data: {},
        ),
        walkables: (
            data: {
                ("2e733d25-4c2e-40b4-bc4c-6344fdfa97dc"): (false),
                ("4764d895-a91b-4255-b532-e7161b6b9165"): (false),
                ("7323a020-e4ae-4c6a-b825-8e3589f0e8de"): (false),
                ("b4004374-6d13-49ba-a3a9-36c6b36da121"): (false),
                ("1c6c3d42-dd6e-4d49-bd89-a4695dc8e90c"): (false),
                ("7a8ac8c2-07b0-4bfd-a2d2-85b76b3900e7"): (false),
                ("74be4117-47e2-455a-9bf8-b73bd76a3b22"): (false),
                ("9dd22c3b-38df-43a7-ab12-1b3db27b8418"): (false),
                ("9b7c8cb7-1d14-43fa-abd3-d62b867fb9ce"): (false),
                ("0f813381-95cc-4cb2-b086-fb0fa462eeb3"): (false),
                ("3ef1a492-ff94-4e6f-9abd-3e881de9dbc1"): (false),
                ("12bab1b4-3574-415a-90d8-f63cd5729ee2"): (false),
                ("80d3db17-8d71-4523-a4bd-9f445932987e"): (false),
                ("f897171f-ad52-4dcb-a2a3-6daeaffa9f71"): (false),
                ("2df85f89-6dd4-42df-a075-dbaf150d8db1"): (false),
                ("ec867ac2-728c-497e-8732-cc89be1c7f1f"): (false),
                ("5307b089-139d-4ecb-9f6c-be38d596512b"): (false),
                ("0c2704f8-8ac0-490a-87b4-e85f53567ee7"): (false),
                ("c777c0d8-bb7a-429a-b0c6-221f6b809b3a"): (false),
                ("083b67b3-bcff-40d8-9792-77c57f1eb643"): (false),
                ("637f8fed-b6b3-4a48-b05f-8bb5fc312a50"): (false),
                ("374b6ad5-d8d1-4131-a72f-0e626026731d"): (false),
                ("36eadddb-fb19-47d1-b2e3-d3ea701f9adc"): (false),
                ("3e202943-fa84-4ea2-b4f0-3b985f3f4c33"): (false),
                ("dbb9258e-276c-4e93-8605-81885e127003"): (false),
                ("3ef7c7c3-dc4e-4bc7-809d-2d46ddc1df77"): (false),
                ("4fca055a-0789-49ed-8d87-196964df7f2f"): (false),
                ("67ac9a7b-f61b-4d61-a950-a44d1b4be298"): (false),
                ("bee69c9c-e957-4fe5-b199-3b8c6d867e1d"): (false),
                ("bd54c09d-b0af-43de-a3f1-5bacaeea7e9c"): (false),
                ("3f0233c1-1d95-4bce-9cbf-435b3a01c094"): (false),
                ("c86a77dd-2e70-4ac7-9ab2-28e760ec9cbe"): (false),
                ("6c3d4d75-a67d-43eb-b0d8-a56d427d8893"): (false),
                ("c4bc0094-11a4-45ae-9487-ff0e8de20ab1"): (false),
                ("0489d816-2862-4f11-9a77-f7cc9320d112"): (false),
                ("9549edfe-9e35-4fbf-8127-ddfef9d65046"): (false),
                ("5b70bbc0-0c0c-4f9a-b071-acd15776eae1"): (false),
                ("e217d9e0-5fee-4f41-9355-ffa6be1fdef0"): (false),
                ("b580214f-1c2d-4d62-8882-73afba0d84d9"): (false),
                ("46a19cd3-61bc-497c-a990-45369fea0477"): (false),
                ("0547dee7-3b21-4280-a4fd-c006e28571bc"): (false),
                ("4e1107af-2d3a-47ae-8a06-1180be2aa7fd"): (false),
                ("620af460-a707-4293-8f8a-6970a6a4d2c8"): (false),
                ("6efded82-a9ca-4b6a-8927-ea059ef6a01d"): (false),
                ("48fad18d-b8b7-4e45-852b-94672ad9a1fd"): (false),
                ("6cade689-643d-42e5-9a3f-a5128d6b0669"): (false),
                ("bfccbb6a-4936-4034-b302-4f14e5a28c4f"): (false),
                ("da719ce9-7f89-4f74-bbeb-30136b166e06"): (false),
                ("15347787-21ff-4da9-a92a-efc657094076"): (false),
                ("9df5c640-40a3-4923-b724-6fc30378c23c"): (false),
                ("9812781d-3224-47bd-bea2-9771a33c34b9"): (false),
                ("3655fc81-b8d2-4add-b445-cd0dc83c17ec"): (false),
                ("d29b6646-eecf-4525-834d-083e597f6499"): (false),
                ("c4dda740-cadf-4d6b-9764-ac35de0249ce"): (false),
                ("7611481b-57ba-4990-aaf2-e173c77614d2"): (false),
                ("8537861f-8e60-42ca-bd48-84f8c7e367c8"): (false),
                ("f5378017-daf2-48a6-baa6-f5b7b3585c57"): (false),
                ("c8d76ecf-50e7-46d0-b120-784052664be1"): (false),
                ("93e97fa3-3e6b-4d56-b865-db82f3b7e42b"): (false),
                ("79488419-eeac-48e9-83ec-b7eef0f9137b"): (false),
                ("473e8242-2aa7-4938-ac51-ae52df467d47"): (false),
                ("936e1d20-8adb-4075-9717-cb3bb74cee55"): (false),
                ("5f8ffdc7-c8c8-4a8e-bac1-15802f4399fb"): (false),
                ("0d5debbf-9093-46f8-b0ae-7633965be378"): (false),
                ("f7c3990e-8972-4858-83f7-be3f4b378d37"): (false),
                ("2af08247-c97b-404e-b039-5a87a9b27392"): (false),
                ("69a414cd-0eef-42cb-b0da-dbb684fa7d65"): (false),
                ("4149c13c-84fe-41c4-b992-660eb36bfa6f"): (false),
                ("65aede59-58c4-43f6-ab99-41e4cc252aa2"): (false),
                ("0a64b9c5-047b-47bf-9535-1fe816dc4776"): (false),
                ("513c6cc8-377b-49c2-9dda-99845f5dd9c2"): (false),
                ("5ba4fee6-5e94-402d-a764-46d8f359aa57"): (false),
                ("8aa3ecc2-66ae-44fe-a5ed-0ecb1da58ea9"): (false),
                ("5de20398-057d-4006-92b7-8f29234a8436"): (false),
                ("32b7d4b3-2a85-4da5-bad6-cbd48ae13e17"): (false),
                ("d3395eac-8da4-46ed-bd51-420226b825d9"): (false),
                ("09c35bc8-3036-4212-971a-8806b993d5a1"): (false),
                ("d64b7505-0d5c-413a-8373-df7ac053d25a"): (false),
                ("76ee5c45-4606-44c4-8557-61e24bc0d118"): (false),
                ("5b3395b3-6a0b-4cc4-a982-e15b1e2554f5"): (false),
                ("4329d810-562d-4831-b8d2-5373e757b6f0"): (false),
                ("42980989-462d-4bce-977a-c00abbe0ac79"): (false),
                ("2cb9b1ba-2fc5-453d-99db-09e9f3478702"): (false),
                ("30f6e1ce-6e85-4ceb-a0dc-351426e50017"): (false),
                ("6ac2b21a-c111-481b-bacf-2bc88087093c"): (false),
            },
        ),
        solids: (
            data: {
                ("2e733d25-4c2e-40b4-bc4c-6344fdfa97dc"): (false),
                ("b580214f-1c2d-4d62-8882-73afba0d84d9"): (false),
                ("c8d76ecf-50e7-46d0-b120-784052664be1"): (false),
                ("80d3db17-8d71-4523-a4bd-9f445932987e"): (false),
                ("bfccbb6a-4936-4034-b302-4f14e5a28c4f"): (false),
                ("3f0233c1-1d95-4bce-9cbf-435b3a01c094"): (false),
                ("3655fc81-b8d2-4add-b445-cd0dc83c17ec"): (false),
                ("0489d816-2862-4f11-9a77-f7cc9320d112"): (false),
                ("3e202943-fa84-4ea2-b4f0-3b985f3f4c33"): (false),
                ("5b3395b3-6a0b-4cc4-a982-e15b1e2554f5"): (false),
                ("8aa3ecc2-66ae-44fe-a5ed-0ecb1da58ea9"): (false),
                ("c777c0d8-bb7a-429a-b0c6-221f6b809b3a"): (false),
                ("6efded82-a9ca-4b6a-8927-ea059ef6a01d"): (false),
                ("0d5debbf-9093-46f8-b0ae-7633965be378"): (false),
                ("5b70bbc0-0c0c-4f9a-b071-acd15776eae1"): (false),
                ("bee69c9c-e957-4fe5-b199-3b8c6d867e1d"): (false),
                ("65aede59-58c4-43f6-ab99-41e4cc252aa2"): (false),
                ("c86a77dd-2e70-4ac7-9ab2-28e760ec9cbe"): (false),
                ("473e8242-2aa7-4938-ac51-ae52df467d47"): (false),
                ("083b67b3-bcff-40d8-9792-77c57f1eb643"): (false),
                ("46a19cd3-61bc-497c-a990-45369fea0477"): (false),
                ("d64b7505-0d5c-413a-8373-df7ac053d25a"): (false),
                ("bd54c09d-b0af-43de-a3f1-5bacaeea7e9c"): (false),
                ("513c6cc8-377b-49c2-9dda-99845f5dd9c2"): (false),
                ("c4bc0094-11a4-45ae-9487-ff0e8de20ab1"): (false),
                ("4764d895-a91b-4255-b532-e7161b6b9165"): (false),
                ("da719ce9-7f89-4f74-bbeb-30136b166e06"): (false),
                ("0547dee7-3b21-4280-a4fd-c006e28571bc"): (false),
                ("76ee5c45-4606-44c4-8557-61e24bc0d118"): (false),
                ("9812781d-3224-47bd-bea2-9771a33c34b9"): (false),
                ("620af460-a707-4293-8f8a-6970a6a4d2c8"): (false),
                ("15347787-21ff-4da9-a92a-efc657094076"): (false),
                ("36eadddb-fb19-47d1-b2e3-d3ea701f9adc"): (false),
                ("637f8fed-b6b3-4a48-b05f-8bb5fc312a50"): (false),
                ("f897171f-ad52-4dcb-a2a3-6daeaffa9f71"): (false),
                ("9dd22c3b-38df-43a7-ab12-1b3db27b8418"): (false),
                ("5307b089-139d-4ecb-9f6c-be38d596512b"): (false),
                ("9b7c8cb7-1d14-43fa-abd3-d62b867fb9ce"): (false),
                ("c4dda740-cadf-4d6b-9764-ac35de0249ce"): (false),
                ("48fad18d-b8b7-4e45-852b-94672ad9a1fd"): (false),
                ("374b6ad5-d8d1-4131-a72f-0e626026731d"): (false),
                ("1c6c3d42-dd6e-4d49-bd89-a4695dc8e90c"): (false),
                ("5de20398-057d-4006-92b7-8f29234a8436"): (false),
                ("93e97fa3-3e6b-4d56-b865-db82f3b7e42b"): (false),
                ("936e1d20-8adb-4075-9717-cb3bb74cee55"): (false),
                ("ec867ac2-728c-497e-8732-cc89be1c7f1f"): (false),
                ("f7c3990e-8972-4858-83f7-be3f4b378d37"): (false),
                ("3ef7c7c3-dc4e-4bc7-809d-2d46ddc1df77"): (false),
                ("7a8ac8c2-07b0-4bfd-a2d2-85b76b3900e7"): (false),
                ("0c2704f8-8ac0-490a-87b4-e85f53567ee7"): (false),
                ("79488419-eeac-48e9-83ec-b7eef0f9137b"): (false),
                ("f5378017-daf2-48a6-baa6-f5b7b3585c57"): (false),
                ("4e1107af-2d3a-47ae-8a06-1180be2aa7fd"): (false),
                ("74be4117-47e2-455a-9bf8-b73bd76a3b22"): (false),
                ("7611481b-57ba-4990-aaf2-e173c77614d2"): (false),
                ("8537861f-8e60-42ca-bd48-84f8c7e367c8"): (false),
                ("69a414cd-0eef-42cb-b0da-dbb684fa7d65"): (false),
                ("e217d9e0-5fee-4f41-9355-ffa6be1fdef0"): (false),
                ("4149c13c-84fe-41c4-b992-660eb36bfa6f"): (false),
                ("9df5c640-40a3-4923-b724-6fc30378c23c"): (false),
                ("5ba4fee6-5e94-402d-a764-46d8f359aa57"): (false),
                ("12bab1b4-3574-415a-90d8-f63cd5729ee2"): (false),
                ("0a64b9c5-047b-47bf-9535-1fe816dc4776"): (false),
                ("2cb9b1ba-2fc5-453d-99db-09e9f3478702"): (false),
                ("2df85f89-6dd4-42df-a075-dbaf150d8db1"): (false),
                ("0f813381-95cc-4cb2-b086-fb0fa462eeb3"): (false),
                ("67ac9a7b-f61b-4d61-a950-a44d1b4be298"): (false),
                ("42980989-462d-4bce-977a-c00abbe0ac79"): (false),
                ("9549edfe-9e35-4fbf-8127-ddfef9d65046"): (false),
                ("6c3d4d75-a67d-43eb-b0d8-a56d427d8893"): (false),
                ("b4004374-6d13-49ba-a3a9-36c6b36da121"): (false),
                ("30f6e1ce-6e85-4ceb-a0dc-351426e50017"): (false),
                ("6ac2b21a-c111-481b-bacf-2bc88087093c"): (false),
                ("09c35bc8-3036-4212-971a-8806b993d5a1"): (false),
                ("3ef1a492-ff94-4e6f-9abd-3e881de9dbc1"): (false),
                ("dbb9258e-276c-4e93-8605-81885e127003"): (false),
                ("6cade689-643d-42e5-9a3f-a5128d6b0669"): (false),
                ("32b7d4b3-2a85-4da5-bad6-cbd48ae13e17"): (false),
                ("7323a020-e4ae-4c6a-b825-8e3589f0e8de"): (false),
                ("4329d810-562d-4831-b8d2-5373e757b6f0"): (false),
                ("2af08247-c97b-404e-b039-5a87a9b27392"): (false),
                ("d3395eac-8da4-46ed-bd51-420226b825d9"): (false),
                ("d29b6646-eecf-4525-834d-083e597f6499"): (false),
                ("4fca055a-0789-49ed-8d87-196964df7f2f"): (false),
                ("5f8ffdc7-c8c8-4a8e-bac1-15802f4399fb"): (false),
            },
        ),
        damages: (
            data: {},
        ),
        tile_defs: [
            /*[0]*/ (
                name: "",
                components: [
                    /*[0]*/ Walkable(false),
                    /*[1]*/ Solid(false),
                ],
            ),
        ],
        tile_sprites: (
            data: {
                ("3655fc81-b8d2-4add-b445-cd0dc83c17ec"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("936e1d20-8adb-4075-9717-cb3bb74cee55"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c4bc0094-11a4-45ae-9487-ff0e8de20ab1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3f0233c1-1d95-4bce-9cbf-435b3a01c094"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3e202943-fa84-4ea2-b4f0-3b985f3f4c33"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d29b6646-eecf-4525-834d-083e597f6499"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("69a414cd-0eef-42cb-b0da-dbb684fa7d65"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f5378017-daf2-48a6-baa6-f5b7b3585c57"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("46a19cd3-61bc-497c-a990-45369fea0477"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5b70bbc0-0c0c-4f9a-b071-acd15776eae1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4fca055a-0789-49ed-8d87-196964df7f2f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b4004374-6d13-49ba-a3a9-36c6b36da121"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("620af460-a707-4293-8f8a-6970a6a4d2c8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0a64b9c5-047b-47bf-9535-1fe816dc4776"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("36eadddb-fb19-47d1-b2e3-d3ea701f9adc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9549edfe-9e35-4fbf-8127-ddfef9d65046"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("09c35bc8-3036-4212-971a-8806b993d5a1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2df85f89-6dd4-42df-a075-dbaf150d8db1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4329d810-562d-4831-b8d2-5373e757b6f0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("93e97fa3-3e6b-4d56-b865-db82f3b7e42b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5de20398-057d-4006-92b7-8f29234a8436"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6c3d4d75-a67d-43eb-b0d8-a56d427d8893"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("637f8fed-b6b3-4a48-b05f-8bb5fc312a50"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0547dee7-3b21-4280-a4fd-c006e28571bc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4e1107af-2d3a-47ae-8a06-1180be2aa7fd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d64b7505-0d5c-413a-8373-df7ac053d25a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("80d3db17-8d71-4523-a4bd-9f445932987e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6ac2b21a-c111-481b-bacf-2bc88087093c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f897171f-ad52-4dcb-a2a3-6daeaffa9f71"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3ef7c7c3-dc4e-4bc7-809d-2d46ddc1df77"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("74be4117-47e2-455a-9bf8-b73bd76a3b22"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6efded82-a9ca-4b6a-8927-ea059ef6a01d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bd54c09d-b0af-43de-a3f1-5bacaeea7e9c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("374b6ad5-d8d1-4131-a72f-0e626026731d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("513c6cc8-377b-49c2-9dda-99845f5dd9c2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bee69c9c-e957-4fe5-b199-3b8c6d867e1d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4764d895-a91b-4255-b532-e7161b6b9165"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2af08247-c97b-404e-b039-5a87a9b27392"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c4dda740-cadf-4d6b-9764-ac35de0249ce"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("dbb9258e-276c-4e93-8605-81885e127003"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d3395eac-8da4-46ed-bd51-420226b825d9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("12bab1b4-3574-415a-90d8-f63cd5729ee2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("15347787-21ff-4da9-a92a-efc657094076"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("76ee5c45-4606-44c4-8557-61e24bc0d118"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("083b67b3-bcff-40d8-9792-77c57f1eb643"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2cb9b1ba-2fc5-453d-99db-09e9f3478702"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9df5c640-40a3-4923-b724-6fc30378c23c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9dd22c3b-38df-43a7-ab12-1b3db27b8418"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4149c13c-84fe-41c4-b992-660eb36bfa6f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bfccbb6a-4936-4034-b302-4f14e5a28c4f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9812781d-3224-47bd-bea2-9771a33c34b9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b580214f-1c2d-4d62-8882-73afba0d84d9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c8d76ecf-50e7-46d0-b120-784052664be1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5307b089-139d-4ecb-9f6c-be38d596512b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0f813381-95cc-4cb2-b086-fb0fa462eeb3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c86a77dd-2e70-4ac7-9ab2-28e760ec9cbe"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("67ac9a7b-f61b-4d61-a950-a44d1b4be298"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("da719ce9-7f89-4f74-bbeb-30136b166e06"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("79488419-eeac-48e9-83ec-b7eef0f9137b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9b7c8cb7-1d14-43fa-abd3-d62b867fb9ce"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0d5debbf-9093-46f8-b0ae-7633965be378"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8537861f-8e60-42ca-bd48-84f8c7e367c8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8aa3ecc2-66ae-44fe-a5ed-0ecb1da58ea9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("42980989-462d-4bce-977a-c00abbe0ac79"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e217d9e0-5fee-4f41-9355-ffa6be1fdef0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("473e8242-2aa7-4938-ac51-ae52df467d47"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("30f6e1ce-6e85-4ceb-a0dc-351426e50017"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0c2704f8-8ac0-490a-87b4-e85f53567ee7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0489d816-2862-4f11-9a77-f7cc9320d112"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c777c0d8-bb7a-429a-b0c6-221f6b809b3a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7611481b-57ba-4990-aaf2-e173c77614d2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3ef1a492-ff94-4e6f-9abd-3e881de9dbc1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7323a020-e4ae-4c6a-b825-8e3589f0e8de"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ec867ac2-728c-497e-8732-cc89be1c7f1f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6cade689-643d-42e5-9a3f-a5128d6b0669"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f7c3990e-8972-4858-83f7-be3f4b378d37"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5f8ffdc7-c8c8-4a8e-bac1-15802f4399fb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("48fad18d-b8b7-4e45-852b-94672ad9a1fd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2e733d25-4c2e-40b4-bc4c-6344fdfa97dc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7a8ac8c2-07b0-4bfd-a2d2-85b76b3900e7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("65aede59-58c4-43f6-ab99-41e4cc252aa2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1c6c3d42-dd6e-4d49-bd89-a4695dc8e90c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("32b7d4b3-2a85-4da5-bad6-cbd48ae13e17"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5b3395b3-6a0b-4cc4-a982-e15b1e2554f5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5ba4fee6-5e94-402d-a764-46d8f359aa57"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
            },
        ),
        component: (),
    ),
    rooms_metadata: [
        /*[0]*/ (
            id: "16ebca9a-e383-4b33-8e56-b55d739eba0b",
            name: "untitled",
            position: (
                32.0,
                -128.0,
            ),
            size: (
                6.0,
                7.0,
            ),
            exits: [
                /*[0]*/ (
                    position: (
                        0.0,
                        -1.0,
                    ),
                    direction: Up,
                    target_room_id: None,
                ),
                /*[1]*/ (
                    position: (
                        0.0,
                        7.0,
                    ),
                    direction: Down,
                    target_room_id: None,
                ),
            ],
            adjacent_rooms: [],
        ),
        /*[1]*/ (
            id: "324b0eeb-f169-4b27-a521-cf34415465ba",
            name: "untitled",
            position: (
                224.0,
                0.0,
            ),
            size: (
                2.0,
                3.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[2]*/ (
            id: "2f8c2ace-a803-4bd8-b2f5-a2ae33f64e2a",
            name: "untitled",
            position: (
                -32.0,
                0.0,
            ),
            size: (
                2.0,
                3.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[3]*/ (
            id: "e0d2f748-7dc7-4b5d-aa70-d61a2fd16c4f",
            name: "untitled",
            position: (
                32.0,
                -192.0,
            ),
            size: (
                3.0,
                2.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[4]*/ (
            id: "0bbe2c2f-fe1e-4472-925f-15e63a409adc",
            name: "untitled",
            position: (
                32.0,
                96.0,
            ),
            size: (
                3.0,
                2.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
    ],
    starting_room: Some("f81e8288-b536-492c-986e-90b6bdf4a00d"),
    starting_position: Some((
        1.0,
        1.0,
    )),
)