(
    save_version: 1,
    id: "83e430f5-4b0a-4fdd-9921-e703bec6869b",
    name: "Demo",
    worlds: [
        /*[0]*/ (
            id: "5acd54d8-0410-480b-acef-117dd116e5ad",
            name: "new",
            world_ecs: (
                components: [
                    /*[0]*/ (
                        type_name: "Light",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[1]*/ (
                        type_name: "Glow",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[2]*/ (
                        type_name: "Player",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (),\n    },\n)",
                    ),
                    /*[3]*/ (
                        type_name: "PhysicsBody",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (),\n    },\n)",
                    ),
                    /*[4]*/ (
                        type_name: "Walkable",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[5]*/ (
                        type_name: "Sprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[6]*/ (
                        type_name: "Solid",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[7]*/ (
                        type_name: "CurrentRoom",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (\"8c47836c-34e1-4604-8af6-2e5eb1bc8156\"),\n        (\"1fa07fe3-0e12-4e49-a7c2-2844cea95f55\"): (\"8c47836c-34e1-4604-8af6-2e5eb1bc8156\"),\n    },\n)",
                    ),
                    /*[8]*/ (
                        type_name: "RoomCamera",
                        data: "(\n    data: {\n        (\"1fa07fe3-0e12-4e49-a7c2-2844cea95f55\"): (\n            zoom: (0.0078125, 0.0125),\n            room_id: \"8c47836c-34e1-4604-8af6-2e5eb1bc8156\",\n            zoom_mode: Step,\n            camera_mode: Fixed,\n        ),\n    },\n)",
                    ),
                    /*[9]*/ (
                        type_name: "Damage",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[10]*/ (
                        type_name: "Collider",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (\n            width: 6.0,\n            height: 16.0,\n        ),\n    },\n)",
                    ),
                    /*[11]*/ (
                        type_name: "Velocity",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[12]*/ (
                        type_name: "Kinematic",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[13]*/ (
                        type_name: "Layer",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[14]*/ (
                        type_name: "Animation",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (\n            clips: {\n                Idle: (\n                    frame_size: (6.0, 16.0),\n                    cols: 5,\n                    rows: 1,\n                    fps: 4.0,\n                    looping: true,\n                    offset: (0.0, 0.0),\n                ),\n            },\n            variant: (\"/Users/charliesovn/Projects/Aseprite/animations/female\"),\n        ),\n    },\n)",
                    ),
                    /*[15]*/ (
                        type_name: "CurrentFrame",
                        data: "(\n    data: {\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (),\n    },\n)",
                    ),
                    /*[16]*/ (
                        type_name: "Position",
                        data: "(\n    data: {\n        (\"1fa07fe3-0e12-4e49-a7c2-2844cea95f55\"): (\n            position: (128.0, 80.0),\n        ),\n        (\"9e2f0875-b7bb-47e2-ab6b-70a0979272f8\"): (\n            position: (28.524323, 116.94444),\n        ),\n    },\n)",
                    ),
                ],
                tile_defs: {
                    ("58dc1679-960a-40e9-a4c3-95d46be433c3"): (
                        sprite_id: ("21b71279-335f-4222-bdff-669283af6e53"),
                        components: [
                            /*[0]*/ Walkable(false),
                            /*[1]*/ Solid(true),
                        ],
                    ),
                },
            ),
            rooms: [
                /*[0]*/ (
                    id: "8c47836c-34e1-4604-8af6-2e5eb1bc8156",
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        16.0,
                        10.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 10,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            starting_room: Some("8c47836c-34e1-4604-8af6-2e5eb1bc8156"),
            starting_position: Some((
                1.0,
                1.0,
            )),
        ),
    ],
    asset_manager: (
        sprite_id_to_path: {
            ("21b71279-335f-4222-bdff-669283af6e53"): "/Users/charliesovn/Projects/Aseprite/Tile1.png",
            ("9abbdfef-c132-479f-855e-dde05be522ac"): "/Users/charliesovn/Projects/Aseprite/animations/female/Idle.png",
        },
    ),
    current_world_id: "5acd54d8-0410-480b-acef-117dd116e5ad",
    tile_size: 16.0,
)