(
    id: "845212b5-4b0b-4e27-a4a1-8c1b5633bee1",
    name: "Game",
    worlds: [
        /*[0]*/ (
            id: "4becc53c-4f0f-4ba4-b4af-f2a11d3e7846",
            name: "new",
            world_ecs: (
                components: [
                    /*[0]*/ (
                        type_name: "Layer",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[1]*/ (
                        type_name: "Velocity",
                        data: "(\n    data: {\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[2]*/ (
                        type_name: "Glow",
                        data: "(\n    data: {\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (\n            color: (1.0, 1.0, 1.0),\n            intensity: 0.1,\n            brightness: 0.5,\n            emission: 0.0,\n            sprite_path: \"\",\n        ),\n    },\n)",
                    ),
                    /*[3]*/ (
                        type_name: "Collider",
                        data: "(\n    data: {\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (\n            width: 0.0,\n            height: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[4]*/ (
                        type_name: "PhysicsBody",
                        data: "(\n    data: {\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (),\n    },\n)",
                    ),
                    /*[5]*/ (
                        type_name: "RoomCamera",
                        data: "(\n    data: {\n        (\"e054e202-2d4f-40f8-b7d2-a01d2a452d52\"): (\n            scalar_zoom: 0.01,\n        ),\n    },\n)",
                    ),
                    /*[6]*/ (
                        type_name: "Sprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[7]*/ (
                        type_name: "CurrentRoom",
                        data: "(\n    data: {\n        (\"e054e202-2d4f-40f8-b7d2-a01d2a452d52\"): (\"c7850523-93bb-4ccc-85c9-83d27062edfb\"),\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (\"c7850523-93bb-4ccc-85c9-83d27062edfb\"),\n    },\n)",
                    ),
                    /*[8]*/ (
                        type_name: "CurrentFrame",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[9]*/ (
                        type_name: "Animation",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[10]*/ (
                        type_name: "Light",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[11]*/ (
                        type_name: "Player",
                        data: "(\n    data: {\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (),\n    },\n)",
                    ),
                    /*[12]*/ (
                        type_name: "Name",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[13]*/ (
                        type_name: "TileSprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[14]*/ (
                        type_name: "Position",
                        data: "(\n    data: {\n        (\"e054e202-2d4f-40f8-b7d2-a01d2a452d52\"): (\n            position: (0.0, 0.0),\n        ),\n        (\"9fecf99f-f331-45f6-92e5-4f382540be38\"): (\n            position: (53.07702, 17.606651),\n        ),\n    },\n)",
                    ),
                ],
                tile_defs: {},
            ),
            rooms: [
                /*[0]*/ (
                    id: "c7850523-93bb-4ccc-85c9-83d27062edfb",
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        10.0,
                        5.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 10,
                                height: 5,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            starting_room: Some("c7850523-93bb-4ccc-85c9-83d27062edfb"),
            starting_position: Some((
                1.0,
                1.0,
            )),
        ),
    ],
    current_world_id: "4becc53c-4f0f-4ba4-b4af-f2a11d3e7846",
)