(
    id: "4874d727-afe8-44b2-bb1f-7ebd4469f946",
    name: "Game",
    worlds: [
        /*[0]*/ (
            id: "1cda8bda-d1e8-4eae-a60b-ea3f3b98da6a",
            name: "new",
            world_ecs: (
                components: [
                    /*[0]*/ (
                        type_name: "Collider",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\n            width: 24.0,\n            height: 24.0,\n        ),\n    },\n)",
                    ),
                    /*[1]*/ (
                        type_name: "PhysicsBody",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (),\n    },\n)",
                    ),
                    /*[2]*/ (
                        type_name: "CurrentRoom",
                        data: "(\n    data: {\n        (\"30146c8b-792b-45ef-aa10-cf613a0b9d81\"): (\"3a3c30f9-b7f5-419f-81cb-806f6ecde7db\"),\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\"3a3c30f9-b7f5-419f-81cb-806f6ecde7db\"),\n        (\"3f14fafc-e10f-406f-a3f4-889cd1aaa2f6\"): (\"3a3c30f9-b7f5-419f-81cb-806f6ecde7db\"),\n        (\"d6a6c409-09c2-4879-9561-013ffd4dd60c\"): (\"3a3c30f9-b7f5-419f-81cb-806f6ecde7db\"),\n    },\n)",
                    ),
                    /*[3]*/ (
                        type_name: "Light",
                        data: "(\n    data: {\n        (\"d6a6c409-09c2-4879-9561-013ffd4dd60c\"): (\n            pos: (0.0, 0.0),\n            color: (1.0, 1.0, 1.0),\n            intensity: 0.5,\n            radius: 50.0,\n            spread: 50.0,\n            alpha: 0.5,\n            brightness: 1.0,\n        ),\n    },\n)",
                    ),
                    /*[4]*/ (
                        type_name: "RoomCamera",
                        data: "(\n    data: {\n        (\"3f14fafc-e10f-406f-a3f4-889cd1aaa2f6\"): (\n            scalar_zoom: 0.01,\n        ),\n    },\n)",
                    ),
                    /*[5]*/ (
                        type_name: "Sprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[6]*/ (
                        type_name: "TileSprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[7]*/ (
                        type_name: "Position",
                        data: "(\n    data: {\n        (\"3f14fafc-e10f-406f-a3f4-889cd1aaa2f6\"): (\n            position: (-4.355873, -5.6864433),\n        ),\n        (\"d6a6c409-09c2-4879-9561-013ffd4dd60c\"): (\n            position: (1.1260986, 8.867395),\n        ),\n        (\"30146c8b-792b-45ef-aa10-cf613a0b9d81\"): (\n            position: (69.11115, 52.440395),\n        ),\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\n            position: (74.026634, 32.202892),\n        ),\n    },\n)",
                    ),
                    /*[8]*/ (
                        type_name: "Name",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[9]*/ (
                        type_name: "Layer",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\n            z: 0,\n        ),\n        (\"30146c8b-792b-45ef-aa10-cf613a0b9d81\"): (\n            z: 0,\n        ),\n    },\n)",
                    ),
                    /*[10]*/ (
                        type_name: "Animation",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[11]*/ (
                        type_name: "Glow",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\n            color: (1.0, 2.0, 3.0),\n            intensity: 0.1,\n            brightness: 0.0,\n            emission: 0.0,\n            sprite: \"/Users/charliesovn/Projects/Aseprite/cat.png\",\n        ),\n    },\n)",
                    ),
                    /*[12]*/ (
                        type_name: "CurrentFrame",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[13]*/ (
                        type_name: "Velocity",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[14]*/ (
                        type_name: "Player",
                        data: "(\n    data: {\n        (\"c77d5237-227f-48b3-b30c-8ca2163d8bb7\"): (),\n    },\n)",
                    ),
                ],
                tile_defs: {},
            ),
            rooms: [
                /*[0]*/ (
                    id: "3a3c30f9-b7f5-419f-81cb-806f6ecde7db",
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        10.0,
                        5.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 10,
                                height: 5,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.7833659,
                ),
            ],
            starting_room: Some("3a3c30f9-b7f5-419f-81cb-806f6ecde7db"),
            starting_position: Some((
                1.0,
                1.0,
            )),
        ),
    ],
    current_world_id: "1cda8bda-d1e8-4eae-a60b-ea3f3b98da6a",
)