(
    save_version: 1,
    id: "5562b169-7171-4cc5-85df-d71b7456837b",
    name: "Game",
    worlds: [
        /*[0]*/ (
            id: "a8d5522c-1439-4ec1-a0fd-70d34b7e040f",
            name: "new",
            world_ecs: (
                components: [
                    /*[0]*/ (
                        type_name: "TileSprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[1]*/ (
                        type_name: "Animation",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[2]*/ (
                        type_name: "Light",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[3]*/ (
                        type_name: "Position",
                        data: "(\n    data: {\n        (\"099c847d-9617-49da-a5ec-4004afd54730\"): (\n            position: (128.0, 80.0),\n        ),\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (\n            position: (1.0, 1.0),\n        ),\n    },\n)",
                    ),
                    /*[4]*/ (
                        type_name: "RoomCamera",
                        data: "(\n    data: {\n        (\"099c847d-9617-49da-a5ec-4004afd54730\"): (\n            zoom: (0.0078125, 0.0125),\n            zoom_mode: Step,\n            camera_mode: Fixed,\n        ),\n    },\n)",
                    ),
                    /*[5]*/ (
                        type_name: "Collider",
                        data: "(\n    data: {\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (\n            width: 0.0,\n            height: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[6]*/ (
                        type_name: "Layer",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[7]*/ (
                        type_name: "Name",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[8]*/ (
                        type_name: "Player",
                        data: "(\n    data: {\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (),\n    },\n)",
                    ),
                    /*[9]*/ (
                        type_name: "PhysicsBody",
                        data: "(\n    data: {\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (),\n    },\n)",
                    ),
                    /*[10]*/ (
                        type_name: "CurrentRoom",
                        data: "(\n    data: {\n        (\"099c847d-9617-49da-a5ec-4004afd54730\"): (\"7c12de76-2319-4689-8dcf-da26d69556b6\"),\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (\"7c12de76-2319-4689-8dcf-da26d69556b6\"),\n    },\n)",
                    ),
                    /*[11]*/ (
                        type_name: "Sprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[12]*/ (
                        type_name: "Velocity",
                        data: "(\n    data: {\n        (\"4d2e4690-da3b-444c-8e8c-d44de36b0ce9\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
                    ),
                    /*[13]*/ (
                        type_name: "CurrentFrame",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[14]*/ (
                        type_name: "Glow",
                        data: "(\n    data: {},\n)",
                    ),
                ],
                tile_defs: {},
            ),
            rooms: [
                /*[0]*/ (
                    id: "7c12de76-2319-4689-8dcf-da26d69556b6",
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        16.0,
                        10.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 10,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            starting_room: Some("7c12de76-2319-4689-8dcf-da26d69556b6"),
            starting_position: Some((
                1.0,
                1.0,
            )),
        ),
    ],
    current_world_id: "a8d5522c-1439-4ec1-a0fd-70d34b7e040f",
    tile_size: 16.0,
)