(
    id: "ffa8f3a2-af44-4b05-953f-c8cd9b1449db",
    name: "Game",
    worlds: [
        /*[0]*/ (
            id: "2b631579-a4c5-44d9-8eef-241dcbfcfd27",
            name: "new",
            world_ecs: (
                components: [
                    /*[0]*/ (
                        type_name: "RoomCamera",
                        data: "(\n    data: {\n        (\"9fb297ef-b7c6-48bd-8aa0-02f5455b1bd2\"): (\n            scalar_zoom: 0.01,\n        ),\n    },\n)",
                    ),
                    /*[1]*/ (
                        type_name: "CurrentRoom",
                        data: "(\n    data: {\n        (\"9fb297ef-b7c6-48bd-8aa0-02f5455b1bd2\"): (\"06f35477-306a-4cde-9fd3-ad7d449ebbfa\"),\n        (\"afdceafc-bb6b-4257-a581-751dcb6c8b13\"): (\"06f35477-306a-4cde-9fd3-ad7d449ebbfa\"),\n        (\"33b4c9f0-f1e0-49a6-bb53-ec75cb5571f9\"): (\"06f35477-306a-4cde-9fd3-ad7d449ebbfa\"),\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (\"06f35477-306a-4cde-9fd3-ad7d449ebbfa\"),\n    },\n)",
                    ),
                    /*[2]*/ (
                        type_name: "Animation",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (\n            clips: {\n                Idle: (\n                    frame_size: (6.0, 16.0),\n                    cols: 5,\n                    rows: 1,\n                    fps: 4.0,\n                    looping: true,\n                    offset: (0.0, 0.0),\n                ),\n            },\n            variant: (\"/Users/charliesovn/Projects/bishop-engine/games/Game/assets/animation/player/male\"),\n        ),\n    },\n)",
                    ),
                    /*[3]*/ (
                        type_name: "PhysicsBody",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (),\n    },\n)",
                    ),
                    /*[4]*/ (
                        type_name: "Layer",
                        data: "(\n    data: {\n        (\"33b4c9f0-f1e0-49a6-bb53-ec75cb5571f9\"): (\n            z: 0,\n        ),\n        (\"afdceafc-bb6b-4257-a581-751dcb6c8b13\"): (\n            z: 1,\n        ),\n    },\n)",
                    ),
                    /*[5]*/ (
                        type_name: "Collider",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[6]*/ (
                        type_name: "TileSprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[7]*/ (
                        type_name: "CurrentFrame",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (),\n    },\n)",
                    ),
                    /*[8]*/ (
                        type_name: "Sprite",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[9]*/ (
                        type_name: "Light",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (\n            pos: (3.0, 7.0),\n            color: (3.0, 2.0, 1.0),\n            intensity: 0.4,\n            radius: 3.0,\n            spread: 30.0,\n            alpha: 0.4,\n            brightness: 0.1,\n        ),\n    },\n)",
                    ),
                    /*[10]*/ (
                        type_name: "Name",
                        data: "(\n    data: {},\n)",
                    ),
                    /*[11]*/ (
                        type_name: "Position",
                        data: "(\n    data: {\n        (\"33b4c9f0-f1e0-49a6-bb53-ec75cb5571f9\"): (\n            position: (90.02614, 49.933212),\n        ),\n        (\"9fb297ef-b7c6-48bd-8aa0-02f5455b1bd2\"): (\n            position: (0.0, 0.0),\n        ),\n        (\"afdceafc-bb6b-4257-a581-751dcb6c8b13\"): (\n            position: (19.101967, 47.499588),\n        ),\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (\n            position: (21.882519, 58.442387),\n        ),\n    },\n)",
                    ),
                    /*[12]*/ (
                        type_name: "Player",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (),\n    },\n)",
                    ),
                    /*[13]*/ (
                        type_name: "Velocity",
                        data: "(\n    data: {\n        (\"c70485bd-aec7-454a-bec8-7eaa1aaccee9\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
                    ),
                ],
                tile_defs: {},
            ),
            rooms: [
                /*[0]*/ (
                    id: "06f35477-306a-4cde-9fd3-ad7d449ebbfa",
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        10.0,
                        5.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 10,
                                height: 5,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                ),
            ],
            starting_room: Some("06f35477-306a-4cde-9fd3-ad7d449ebbfa"),
            starting_position: Some((
                1.0,
                1.0,
            )),
        ),
    ],
    current_world_id: "2b631579-a4c5-44d9-8eef-241dcbfcfd27",
)