(
    id: "settings",
    background: SolidColor((
        r: 0.050980393,
        g: 0.05882353,
        b: 0.101960786,
        a: 1.0,
    )),
    elements: [
        /*[0]*/ (
            name: "",
            kind: LayoutGroup((
                layout: (
                    direction: Vertical,
                    spacing: 16.0,
                    padding: (
                        top: 32.0,
                        right: 32.0,
                        bottom: 32.0,
                        left: 32.0,
                    ),
                    alignment: (
                        horizontal: Center,
                        vertical: Middle,
                    ),
                    item_width: 300.0,
                    item_height: 40.0,
                ),
                children: [
                    /*[0]*/ (
                        element: (
                            name: "",
                            kind: Slider((
                                text_key: "Master",
                                key: "master_volume",
                                min: 0.0,
                                max: 1.0,
                                step: 0.05,
                                default_value: 1.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.13682282,
                                y: 0.19312176,
                                w: 0.2,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                    /*[1]*/ (
                        element: (
                            name: "",
                            kind: Slider((
                                text_key: "Music",
                                key: "music_volume",
                                min: 0.0,
                                max: 1.0,
                                step: 0.05,
                                default_value: 1.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.22458607,
                                y: 0.13464046,
                                w: 0.2,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                    /*[2]*/ (
                        element: (
                            name: "",
                            kind: Slider((
                                text_key: "SFX",
                                key: "sfx_volume",
                                min: 0.0,
                                max: 1.0,
                                step: 0.05,
                                default_value: 1.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.20863205,
                                y: 0.15874991,
                                w: 0.2,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                    /*[3]*/ (
                        element: (
                            name: "",
                            kind: Button((
                                text_key: "Back",
                                action: CloseMenu,
                                font_size: 20.0,
                                nav_targets: (
                                    up: None,
                                    down: None,
                                    left: None,
                                    right: None,
                                ),
                            )),
                            rect: (
                                x: 0.110198855,
                                y: 0.08815569,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                ],
                background: None,
                nav_targets: (
                    up: None,
                    down: None,
                    left: None,
                    right: None,
                ),
            )),
            rect: (
                x: 0.30694216,
                y: 0.35,
                w: 0.38611567,
                h: 0.3,
            ),
            enabled: true,
            visible: true,
            z_order: 0,
        ),
    ],
    mode: FrontEnd,
)