(
    id: "start",
    background: Dimmed(0.9594323),
    elements: [
        /*[0]*/ (
            name: "Main Layout",
            kind: LayoutGroup((
                layout: (
                    direction: Vertical,
                    spacing: 16.0,
                    padding: (
                        top: 32.0,
                        right: 32.0,
                        bottom: 32.0,
                        left: 32.0,
                    ),
                    alignment: (
                        horizontal: Center,
                        vertical: Middle,
                    ),
                    item_width: 200.0,
                    item_height: 40.0,
                ),
                children: [
                    /*[0]*/ (
                        element: (
                            name: "",
                            kind: Label((
                                text_key: "Paused",
                                font_size: 24.0,
                                color: (
                                    r: 1.0,
                                    g: 1.0,
                                    b: 1.0,
                                    a: 1.0,
                                ),
                                alignment: Center,
                            )),
                            rect: (
                                x: 0.11414814,
                                y: 0.03923762,
                                w: 0.1,
                                h: 0.03,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                    /*[1]*/ (
                        element: (
                            name: "Main Layout",
                            kind: Button((
                                text_key: "Button",
                                action: CloseMenu,
                                font_size: 20.0,
                                nav_up: None,
                                nav_down: None,
                                nav_left: None,
                                nav_right: None,
                            )),
                            rect: (
                                x: 0.117497325,
                                y: 0.225932,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                    /*[2]*/ (
                        element: (
                            name: "",
                            kind: Button((
                                text_key: "Resume",
                                action: CloseMenu,
                                font_size: 20.0,
                                nav_up: None,
                                nav_down: None,
                                nav_left: None,
                                nav_right: None,
                            )),
                            rect: (
                                x: 0.06155759,
                                y: 0.09476015,
                                w: 0.1,
                                h: 0.037,
                            ),
                            enabled: true,
                            visible: true,
                            z_order: 0,
                        ),
                        managed: true,
                    ),
                ],
                nav_up: None,
                nav_down: None,
                nav_left: None,
                nav_right: None,
            )),
            rect: (
                x: 0.29284424,
                y: 0.31771955,
                w: 0.41431153,
                h: 0.3645609,
            ),
            enabled: true,
            visible: true,
            z_order: 1,
        ),
    ],
    mode: Overlay,
)