(
    id: "6d72fd10-152c-4253-bd7d-bb32e6d91856",
    name: "World\r",
    ecs: (
        positions: (
            data: {
                ("dfc014a3-f5dd-4316-8c15-37dead177db6"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("5a37f5f1-c2c2-49c4-b14e-1465f9d63617"): (
                    position: (
                        160.0,
                        32.0,
                    ),
                ),
                ("847a7595-8ba6-4396-94d8-c3ca432d3f23"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("ea47001a-3734-43da-8738-52677c930504"): (
                    position: (
                        256.0,
                        224.0,
                    ),
                ),
                ("12105e29-1950-4b39-9417-1904bce0252f"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("cd839e9c-7c98-4808-827a-68b2a187cb9e"): (
                    position: (
                        64.0,
                        224.0,
                    ),
                ),
                ("9f214060-1e27-4fce-9c3a-58f6a8cc4c76"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("37182229-e165-49a9-96e0-4d5be92654c7"): (
                    position: (
                        96.0,
                        64.0,
                    ),
                ),
                ("20bf1a52-80ff-402d-a57b-de4723d1c728"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("2071dbb6-2269-456d-a66e-b25ece92353e"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("28401a03-0292-40ef-8334-b6800ff27d9d"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("a5f9c55e-4706-4595-8ff1-7748b5f1be6f"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("6915be4e-d7f0-4056-a42e-4f8368c44d9f"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("1334060a-cecf-4d06-bba3-4027d81e0a8e"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("bf8ac0d9-275c-4ecc-aba0-f4fd5c53fdd6"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("e6ae9a27-e668-4faf-aacb-2ceaa83023f0"): (
                    position: (
                        96.0,
                        224.0,
                    ),
                ),
                ("dd5967b3-3b0a-4eb0-8959-d96a1cec3aa3"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("2aba5e05-6917-4dbf-922d-1c072642c8a0"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("44449932-ffb4-4582-a5c9-1df0bbab8f74"): (
                    position: (
                        160.0,
                        224.0,
                    ),
                ),
                ("efeb29b8-81a8-4413-832c-1c198495c2d8"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("b4141ea5-c160-46c5-84d5-48935976faf7"): (
                    position: (
                        128.0,
                        64.0,
                    ),
                ),
                ("0ba80609-1688-4810-ab51-54362113e2e5"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("f9729ef2-f71e-4d4e-94c2-18829d3c56fa"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("4648a762-7da8-4169-bd70-f6141ef105d3"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("10cdabf6-9620-4839-8723-34d327712081"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("d09ebe68-df85-453e-bbc7-f8f7e24a9f65"): (
                    position: (
                        128.0,
                        64.0,
                    ),
                ),
                ("a630be22-87f9-4277-8ef9-9abfce9b2c8f"): (
                    position: (
                        192.0,
                        64.0,
                    ),
                ),
                ("37016d9a-329e-420e-8f63-28c422defe65"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("c2c606fd-7e19-4dfc-8bb8-dac3f1e36ec9"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("3fa8d7c3-e87e-4b0b-8738-f4052eff35e9"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("d080d938-1d92-47b6-bef7-0c1a303d18fd"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("9db086e5-c1c0-4fa9-a47d-366e716aa229"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("59e35ffa-0d91-415e-8789-a7e15c50f37e"): (
                    position: (
                        192.0,
                        64.0,
                    ),
                ),
                ("c4077bf3-84b6-44f9-9774-cf69c521af6d"): (
                    position: (
                        192.0,
                        64.0,
                    ),
                ),
                ("ccd1f7ab-7a57-41a8-a907-9013f8934033"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("558ad0e3-9284-4162-a1b0-7ca449042699"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("3fea9113-ec99-444b-b0d3-18f11791c024"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("4f2c6147-2dca-4ddf-87c8-10458c49dc73"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("3228604b-e468-4436-85c3-dd1672a6e3fb"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("a009028e-74f4-4c57-a18e-90e7f60e630b"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("f354e55f-3418-4e80-b96f-dadacaa50414"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("48e2e698-ed1d-4796-ad41-0880fe876763"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("a0489e00-ff28-4357-bf79-e08ed6d2fa9b"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("6cbdeaa6-b5d1-4624-9d1c-851dbd4b4c8f"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("626fc316-84e4-4323-90d9-a9647758cd16"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("e00458ed-e0e6-4558-b658-aa417039294e"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("a9b8e97e-b865-4bc1-89b8-d88a7bcaf3bd"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("d9562cb7-c5a8-49c9-9101-ea1380172732"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("1cb65c5b-2810-43d1-b872-e716c097484c"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("08d707a7-f3a7-422a-a750-873b836901e2"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("6480229e-da69-4465-8b26-8df763a10ebd"): (
                    position: (
                        448.0,
                        224.0,
                    ),
                ),
                ("1047d327-cd46-414d-be3b-f5c06fc16d07"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("f3e33c06-f89e-455e-b9d4-a5aa6f0e4b04"): (
                    position: (
                        160.0,
                        32.0,
                    ),
                ),
                ("e73af418-038e-4553-9e79-ea0d1576d4d3"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("e57156da-6b61-4b64-b7f0-01043c894aed"): (
                    position: (
                        96.0,
                        64.0,
                    ),
                ),
                ("21a4ce96-bbe3-4d93-ba55-4a51e56efd63"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("a6ff7382-88ef-43f8-8a12-5a386016a64d"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("2addd2c0-14dd-4bed-8f8e-15ce877403b6"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("7585a23d-80e2-47c7-bf99-d59b1fd22269"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("49ea6a04-cf2e-4010-bb3d-d1df9b995078"): (
                    position: (
                        384.0,
                        224.0,
                    ),
                ),
                ("590b6a68-5405-4d75-b2cc-825ccd97406e"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("363130af-acbb-459e-82b3-8fdd750f452f"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("4eea71f1-a467-41c4-9acc-3d921c3ca286"): (
                    position: (
                        512.0,
                        224.0,
                    ),
                ),
                ("309ef333-9b80-46c0-b30a-043bb4353321"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("ec5f8dcf-de53-4a46-9d75-8fd11275b1f3"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("97b7f9ee-9b51-4d1b-952e-65f78b6c5adb"): (
                    position: (
                        448.0,
                        224.0,
                    ),
                ),
                ("720878ea-a7da-43c9-a248-eb8631bf649b"): (
                    position: (
                        64.0,
                        224.0,
                    ),
                ),
                ("e042b1b2-c8b4-49d0-8a75-21bbfa732ad3"): (
                    position: (
                        384.0,
                        224.0,
                    ),
                ),
                ("56cca001-44f7-4eb7-8d84-23ed8f86810a"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("81fa28a2-f28d-4d45-9425-a0a62862f069"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("1d9d1f0d-486b-42ff-993d-56ab036d537f"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("aeb8227f-be9e-484a-9b9e-ea3718f36366"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("cd806132-4428-412c-95b9-8043dcb4b2d4"): (
                    position: (
                        128.0,
                        224.0,
                    ),
                ),
                ("97cd68f5-1fb1-4cf8-bdb8-ca321725654d"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("d0e3104e-c4da-44f1-b040-8aa3e4f019bd"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("1a352db1-8b89-4446-b7b3-8a8011b79b99"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("16dc4ce5-3f10-4706-8fb7-453627050f80"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("021dd0fd-374b-4014-92c2-423f63799b0b"): (
                    position: (
                        288.0,
                        224.0,
                    ),
                ),
                ("22268a51-be39-4e49-8096-c86df56bc48c"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("72806958-a63d-44ad-9d5c-33655d58a7b3"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("f6daf631-cb78-4ecf-815a-42ea4fe420d7"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("d8f92c3a-164a-4a05-bb64-f123066ef72b"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("96d3dcad-1dde-4d26-b60d-3ed6056edd19"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("9a66ad17-279d-4eab-aa90-274b02ed23d2"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("26c8978d-672f-4a23-8012-0a5295cefc0b"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("72be60f1-2c32-41d7-ad74-d43eacc7dc87"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("6490fd74-6b84-4d88-8895-9c14fad361f4"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("c084b084-15bd-42f1-a035-b730bde99dfe"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("a1137ad8-22ce-4dad-822a-d5592902a18f"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("0595f42a-ddc7-4918-92f8-e115065276db"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("558ae412-c209-46e0-9a90-b9ab55789089"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("c7ff9c26-c35c-40aa-98a7-a4f8f4863b4a"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("b6ade5ca-ac5b-43a9-9f8a-738bce0174ea"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("16069b0f-46b6-4e89-98fc-ddd205bf32ed"): (
                    position: (
                        128.0,
                        64.0,
                    ),
                ),
                ("3614078e-2e84-43ac-a797-9dbc092705c6"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("053d1f73-7648-48b5-93ad-eece555dc286"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("0efe99b1-3d8e-4303-8e62-77ead59118f2"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("9aaacc32-9f5f-44bf-be9e-ebb58b2d049f"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("2b109999-a2c9-4999-8c0b-18c8fd70bf50"): (
                    position: (
                        512.0,
                        224.0,
                    ),
                ),
                ("ae9d3090-2ea1-43d9-8fca-333e7ae346a4"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("a32d8a73-3905-4c54-bc0d-7857aa080e73"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("8f99e1fe-01ad-4bd0-9658-4ae0c0b1ced8"): (
                    position: (
                        320.0,
                        224.0,
                    ),
                ),
                ("c4cce2db-3209-466d-a702-e4c5f1a7a462"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("60e44fa7-2ca7-4f00-af5b-e495b0b48a24"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("822d6964-ac5a-48c3-a1c2-055b2f33a130"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("0388b9b2-d74e-47d6-98d7-f5c33a6c049f"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("b22db126-f615-4923-a412-6f5c752f1ea0"): (
                    position: (
                        192.0,
                        64.0,
                    ),
                ),
                ("6f355fc8-d0b1-4bc4-9398-5da10d344d3c"): (
                    position: (
                        160.0,
                        32.0,
                    ),
                ),
                ("c9480b70-1c9e-404e-9a10-8c1709543daa"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("b393253a-1e8d-4b1f-ae2f-01922e331adb"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("51bc509f-6632-42dc-8983-526eacf528c8"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("68778970-f6d4-4aa2-b90c-15081fba92e8"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("afe46227-713e-4717-ac7f-ce3595e3017f"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("9ee03cd8-4f0f-4cac-900d-2814cde48c78"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("50fad912-1975-4762-9eaa-e056ef0573de"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("93e7f77d-7458-451d-9431-309e9346333b"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("0247d944-2295-47d1-b3ad-332482908f50"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("de842fea-e7ce-44b6-a554-d563302d7483"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("6ac28dc3-0353-4dc0-90eb-3da9efc6be58"): (
                    position: (
                        96.0,
                        64.0,
                    ),
                ),
                ("ec30e52f-c124-415e-a260-d9f5655651a6"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("a4ab3ee6-37a2-4e83-bd05-36eb2f87a32d"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("54b6513c-1140-4b46-a5a8-63b6090f2ec1"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("f91ed295-9fe5-44e9-ab8d-34f420edba3f"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("df8a091b-9ebf-455d-9a4d-612aa30315e8"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("25d9e154-b19c-4fc7-9088-6dabf178509d"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("f33daf45-b25a-4f85-88b9-c44868bfb22d"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("ec6ea6fd-ddc3-47ea-8d22-2e8cb5f01739"): (
                    position: (
                        155.29689,
                        143.2773,
                    ),
                ),
                ("833536ad-fa9f-49aa-b899-158dd9b04359"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("46a38aa7-73b1-4d94-bcd3-f1d209e5247c"): (
                    position: (
                        160.0,
                        64.0,
                    ),
                ),
                ("c4772c5e-7e02-4e4d-90d3-f6a89e19eef6"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("55995b18-95dc-4018-a9ae-79fb69d1c45e"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("d60c9b6d-cd34-4551-961b-a26a85294acb"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("d0b2cb19-b089-473e-8bd9-04aa17c63be0"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("0cd27c76-2862-4155-ae20-ab8843842a93"): (
                    position: (
                        224.0,
                        224.0,
                    ),
                ),
                ("552e3f08-ba06-47a1-890c-b86b7f3871a9"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("19e9b5b3-9cbb-4d25-a9a0-77ca31ddc15f"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("cf68a671-482e-4acc-ba88-71a17135b874"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("780a2725-40c8-4836-9694-e9e61983610d"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("35cbf59f-754b-4742-81ce-ae5787d80bd3"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("5a1c508d-ee75-4b10-98b0-ece8fe7fb96f"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("0cbf33af-62b1-412e-a562-db1b4adacd21"): (
                    position: (
                        160.0,
                        64.0,
                    ),
                ),
                ("11f5f352-0148-40ce-9b82-a2fae652a909"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("61f6be94-c334-4b22-b382-434a7270bda8"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("0a90ea13-a4b7-4dae-a769-b55db006e099"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("94364426-6d89-463a-9e83-f87bd324e1ba"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("b4898f5e-b710-4dfa-ae21-efb0a0707f94"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("077adf6a-5fe2-4fb0-b14d-790b0f7447ad"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("69b17242-ec64-4b2f-aca3-f01d7fc518c6"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("4c20103d-2eb1-4e20-a3e7-d03e876b134a"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("a1bc106d-6add-458a-9353-216329a38847"): (
                    position: (
                        544.0,
                        224.0,
                    ),
                ),
                ("f779b8c7-8c76-4af8-bbc4-9e49b15c0f09"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("1d275d79-c06b-4ce8-a567-0242f2b7df3d"): (
                    position: (
                        128.0,
                        32.0,
                    ),
                ),
                ("56969cd8-4144-4f97-962f-9c9f15df71ac"): (
                    position: (
                        192.0,
                        64.0,
                    ),
                ),
                ("1eec775b-5eb2-4610-be6f-f3f194443b3c"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("abd1ec45-0a86-4b67-a2ee-5f6ace36895d"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("9b2c485d-caba-41a6-a185-f7b258364731"): (
                    position: (
                        288.0,
                        64.0,
                    ),
                ),
                ("2ada71af-cedc-4494-a4e0-dd6e8b32287c"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("39a59c7b-b2c8-48a4-a836-a093fd2e0441"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("5990aecf-7a4d-4749-af64-581b500da658"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("465329ae-bc22-4330-9acc-6f88d61d18c7"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("94c17292-d45d-4ed5-8a27-e3a0a8ff5ce8"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("ede164f5-1cb4-4c27-9e3e-c1bb8d082192"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("6999ee40-d868-49b8-b270-aef50aae736e"): (
                    position: (
                        96.0,
                        64.0,
                    ),
                ),
                ("7d53b146-2457-4a34-8573-9a8a48cfdfc7"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("a0da9ab9-65f8-4642-8a3f-5619151ffeed"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("74b103de-f627-4ac1-a925-a020d6a89dd6"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("c290eeb8-4e15-4610-91b1-6ad30588d3de"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("d1435418-2fb7-4c3b-950c-41d6daefd508"): (
                    position: (
                        96.0,
                        224.0,
                    ),
                ),
                ("7030528d-17db-414b-bdd4-dbe3c9713a98"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("92393a8c-a831-42dd-9d25-7eab4605bf3e"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("b9cf8f05-dd51-4b6a-b160-541e120c8702"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("360f2bf1-0bc9-425a-b2f9-7f3793b2782e"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("bdb182d3-245c-4913-8cfd-3d29a0b98959"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("2550a107-beac-40d2-a407-045fc3594e03"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("b3a7a39f-47d2-4e0e-a233-52d9edb52591"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("5882c375-46b8-4f36-8dcc-8182f08273f0"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("b12cfd48-fdb0-4a2c-a7de-7bfddb44d369"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("4f5fe85c-a897-458a-9026-95ca906f813a"): (
                    position: (
                        224.0,
                        32.0,
                    ),
                ),
                ("534d612a-5e06-4d14-a637-6a224bdb667f"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("18fe7ecc-82b2-4884-8c7e-3695b07cd1f5"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("2f428442-d759-46fd-99d9-76af5728286e"): (
                    position: (
                        224.0,
                        64.0,
                    ),
                ),
                ("441d0a85-0050-4183-bc86-de65c251d87f"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("11100f68-69a2-49bc-b9ca-397cf2224a71"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("be7b61c6-4c5c-45c2-826d-c43f109c5c50"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("700227f4-2be3-4a06-b8e3-3a86d87600f4"): (
                    position: (
                        64.0,
                        64.0,
                    ),
                ),
                ("68ce34eb-7cd4-4d3c-9d81-daa54b797f65"): (
                    position: (
                        512.0,
                        224.0,
                    ),
                ),
                ("027f7655-8abf-46ba-aa10-4db83bbf0950"): (
                    position: (
                        32.0,
                        32.0,
                    ),
                ),
                ("186b084d-fc1a-4c14-9a09-590c58b3ec21"): (
                    position: (
                        96.0,
                        32.0,
                    ),
                ),
                ("fdbc56fe-c720-435d-9042-2510383171a8"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("941fef49-198d-4cd7-8250-50873985983f"): (
                    position: (
                        64.0,
                        32.0,
                    ),
                ),
                ("a30beca7-c364-4281-9b41-0c6efbe317ad"): (
                    position: (
                        256.0,
                        64.0,
                    ),
                ),
                ("1fb97000-c7e4-4046-9f93-29d0f79b333a"): (
                    position: (
                        160.0,
                        32.0,
                    ),
                ),
                ("fdc8a060-ca8c-4950-94b0-db5e0d0411d5"): (
                    position: (
                        32.0,
                        64.0,
                    ),
                ),
                ("8d1495ea-4efe-422f-acab-9ca5bedb3b27"): (
                    position: (
                        32.0,
                        224.0,
                    ),
                ),
                ("b60d2f85-8611-4db6-9a6e-a08aeb5fadaf"): (
                    position: (
                        576.0,
                        224.0,
                    ),
                ),
                ("a0adef4f-ca27-471f-ad31-f1bd39333877"): (
                    position: (
                        192.0,
                        32.0,
                    ),
                ),
                ("e5c88eb4-e17d-44ae-b708-c92e1ccbb377"): (
                    position: (
                        448.0,
                        224.0,
                    ),
                ),
            },
        ),
        velocities: (
            data: {
                ("ec6ea6fd-ddc3-47ea-8d22-2e8cb5f01739"): (
                    vel: (
                        0.0,
                        0.0,
                    ),
                ),
            },
        ),
        sprites: (
            data: {},
        ),
        walkables: (
            data: {
                ("5a37f5f1-c2c2-49c4-b14e-1465f9d63617"): (false),
                ("4f2c6147-2dca-4ddf-87c8-10458c49dc73"): (false),
                ("5990aecf-7a4d-4749-af64-581b500da658"): (false),
                ("590b6a68-5405-4d75-b2cc-825ccd97406e"): (false),
                ("56969cd8-4144-4f97-962f-9c9f15df71ac"): (false),
                ("d0b2cb19-b089-473e-8bd9-04aa17c63be0"): (false),
                ("1334060a-cecf-4d06-bba3-4027d81e0a8e"): (false),
                ("1d9d1f0d-486b-42ff-993d-56ab036d537f"): (false),
                ("96d3dcad-1dde-4d26-b60d-3ed6056edd19"): (false),
                ("2071dbb6-2269-456d-a66e-b25ece92353e"): (false),
                ("55995b18-95dc-4018-a9ae-79fb69d1c45e"): (false),
                ("94c17292-d45d-4ed5-8a27-e3a0a8ff5ce8"): (false),
                ("ec5f8dcf-de53-4a46-9d75-8fd11275b1f3"): (false),
                ("68ce34eb-7cd4-4d3c-9d81-daa54b797f65"): (false),
                ("e6ae9a27-e668-4faf-aacb-2ceaa83023f0"): (false),
                ("a1137ad8-22ce-4dad-822a-d5592902a18f"): (false),
                ("a0adef4f-ca27-471f-ad31-f1bd39333877"): (false),
                ("1d275d79-c06b-4ce8-a567-0242f2b7df3d"): (false),
                ("ae9d3090-2ea1-43d9-8fca-333e7ae346a4"): (false),
                ("12105e29-1950-4b39-9417-1904bce0252f"): (false),
                ("021dd0fd-374b-4014-92c2-423f63799b0b"): (false),
                ("558ad0e3-9284-4162-a1b0-7ca449042699"): (false),
                ("780a2725-40c8-4836-9694-e9e61983610d"): (false),
                ("b22db126-f615-4923-a412-6f5c752f1ea0"): (false),
                ("6cbdeaa6-b5d1-4624-9d1c-851dbd4b4c8f"): (false),
                ("c290eeb8-4e15-4610-91b1-6ad30588d3de"): (false),
                ("81fa28a2-f28d-4d45-9425-a0a62862f069"): (false),
                ("2aba5e05-6917-4dbf-922d-1c072642c8a0"): (false),
                ("e042b1b2-c8b4-49d0-8a75-21bbfa732ad3"): (false),
                ("4648a762-7da8-4169-bd70-f6141ef105d3"): (false),
                ("a30beca7-c364-4281-9b41-0c6efbe317ad"): (false),
                ("11f5f352-0148-40ce-9b82-a2fae652a909"): (false),
                ("37016d9a-329e-420e-8f63-28c422defe65"): (false),
                ("22268a51-be39-4e49-8096-c86df56bc48c"): (false),
                ("72806958-a63d-44ad-9d5c-33655d58a7b3"): (false),
                ("68778970-f6d4-4aa2-b90c-15081fba92e8"): (false),
                ("cd839e9c-7c98-4808-827a-68b2a187cb9e"): (false),
                ("186b084d-fc1a-4c14-9a09-590c58b3ec21"): (false),
                ("6ac28dc3-0353-4dc0-90eb-3da9efc6be58"): (false),
                ("f9729ef2-f71e-4d4e-94c2-18829d3c56fa"): (false),
                ("8f99e1fe-01ad-4bd0-9658-4ae0c0b1ced8"): (false),
                ("552e3f08-ba06-47a1-890c-b86b7f3871a9"): (false),
                ("26c8978d-672f-4a23-8012-0a5295cefc0b"): (false),
                ("5a1c508d-ee75-4b10-98b0-ece8fe7fb96f"): (false),
                ("18fe7ecc-82b2-4884-8c7e-3695b07cd1f5"): (false),
                ("a4ab3ee6-37a2-4e83-bd05-36eb2f87a32d"): (false),
                ("f779b8c7-8c76-4af8-bbc4-9e49b15c0f09"): (false),
                ("69b17242-ec64-4b2f-aca3-f01d7fc518c6"): (false),
                ("941fef49-198d-4cd7-8250-50873985983f"): (false),
                ("a5f9c55e-4706-4595-8ff1-7748b5f1be6f"): (false),
                ("822d6964-ac5a-48c3-a1c2-055b2f33a130"): (false),
                ("6915be4e-d7f0-4056-a42e-4f8368c44d9f"): (false),
                ("c7ff9c26-c35c-40aa-98a7-a4f8f4863b4a"): (false),
                ("c2c606fd-7e19-4dfc-8bb8-dac3f1e36ec9"): (false),
                ("16dc4ce5-3f10-4706-8fb7-453627050f80"): (false),
                ("c084b084-15bd-42f1-a035-b730bde99dfe"): (false),
                ("f91ed295-9fe5-44e9-ab8d-34f420edba3f"): (false),
                ("e5c88eb4-e17d-44ae-b708-c92e1ccbb377"): (false),
                ("c9480b70-1c9e-404e-9a10-8c1709543daa"): (false),
                ("b393253a-1e8d-4b1f-ae2f-01922e331adb"): (false),
                ("e73af418-038e-4553-9e79-ea0d1576d4d3"): (false),
                ("558ae412-c209-46e0-9a90-b9ab55789089"): (false),
                ("d080d938-1d92-47b6-bef7-0c1a303d18fd"): (false),
                ("50fad912-1975-4762-9eaa-e056ef0573de"): (false),
                ("19e9b5b3-9cbb-4d25-a9a0-77ca31ddc15f"): (false),
                ("3fea9113-ec99-444b-b0d3-18f11791c024"): (false),
                ("6999ee40-d868-49b8-b270-aef50aae736e"): (false),
                ("10cdabf6-9620-4839-8723-34d327712081"): (false),
                ("3228604b-e468-4436-85c3-dd1672a6e3fb"): (false),
                ("ea47001a-3734-43da-8738-52677c930504"): (false),
                ("b60d2f85-8611-4db6-9a6e-a08aeb5fadaf"): (false),
                ("37182229-e165-49a9-96e0-4d5be92654c7"): (false),
                ("e57156da-6b61-4b64-b7f0-01043c894aed"): (false),
                ("d8f92c3a-164a-4a05-bb64-f123066ef72b"): (false),
                ("44449932-ffb4-4582-a5c9-1df0bbab8f74"): (false),
                ("cd806132-4428-412c-95b9-8043dcb4b2d4"): (false),
                ("df8a091b-9ebf-455d-9a4d-612aa30315e8"): (false),
                ("d0e3104e-c4da-44f1-b040-8aa3e4f019bd"): (false),
                ("4c20103d-2eb1-4e20-a3e7-d03e876b134a"): (false),
                ("363130af-acbb-459e-82b3-8fdd750f452f"): (false),
                ("20bf1a52-80ff-402d-a57b-de4723d1c728"): (false),
                ("3614078e-2e84-43ac-a797-9dbc092705c6"): (false),
                ("92393a8c-a831-42dd-9d25-7eab4605bf3e"): (false),
                ("c4cce2db-3209-466d-a702-e4c5f1a7a462"): (false),
                ("51bc509f-6632-42dc-8983-526eacf528c8"): (false),
                ("a0da9ab9-65f8-4642-8a3f-5619151ffeed"): (false),
                ("25d9e154-b19c-4fc7-9088-6dabf178509d"): (false),
                ("9f214060-1e27-4fce-9c3a-58f6a8cc4c76"): (false),
                ("08d707a7-f3a7-422a-a750-873b836901e2"): (false),
                ("2550a107-beac-40d2-a407-045fc3594e03"): (false),
                ("46a38aa7-73b1-4d94-bcd3-f1d209e5247c"): (false),
                ("93e7f77d-7458-451d-9431-309e9346333b"): (false),
                ("8d1495ea-4efe-422f-acab-9ca5bedb3b27"): (false),
                ("6f355fc8-d0b1-4bc4-9398-5da10d344d3c"): (false),
                ("d60c9b6d-cd34-4551-961b-a26a85294acb"): (false),
                ("bdb182d3-245c-4913-8cfd-3d29a0b98959"): (false),
                ("a32d8a73-3905-4c54-bc0d-7857aa080e73"): (false),
                ("309ef333-9b80-46c0-b30a-043bb4353321"): (false),
                ("a6ff7382-88ef-43f8-8a12-5a386016a64d"): (false),
                ("efeb29b8-81a8-4413-832c-1c198495c2d8"): (false),
                ("54b6513c-1140-4b46-a5a8-63b6090f2ec1"): (false),
                ("ccd1f7ab-7a57-41a8-a907-9013f8934033"): (false),
                ("b9cf8f05-dd51-4b6a-b160-541e120c8702"): (false),
                ("a630be22-87f9-4277-8ef9-9abfce9b2c8f"): (false),
                ("0cd27c76-2862-4155-ae20-ab8843842a93"): (false),
                ("28401a03-0292-40ef-8334-b6800ff27d9d"): (false),
                ("0ba80609-1688-4810-ab51-54362113e2e5"): (false),
                ("7d53b146-2457-4a34-8573-9a8a48cfdfc7"): (false),
                ("6490fd74-6b84-4d88-8895-9c14fad361f4"): (false),
                ("abd1ec45-0a86-4b67-a2ee-5f6ace36895d"): (false),
                ("9a66ad17-279d-4eab-aa90-274b02ed23d2"): (false),
                ("f33daf45-b25a-4f85-88b9-c44868bfb22d"): (false),
                ("847a7595-8ba6-4396-94d8-c3ca432d3f23"): (false),
                ("027f7655-8abf-46ba-aa10-4db83bbf0950"): (false),
                ("2b109999-a2c9-4999-8c0b-18c8fd70bf50"): (false),
                ("053d1f73-7648-48b5-93ad-eece555dc286"): (false),
                ("5882c375-46b8-4f36-8dcc-8182f08273f0"): (false),
                ("35cbf59f-754b-4742-81ce-ae5787d80bd3"): (false),
                ("97cd68f5-1fb1-4cf8-bdb8-ca321725654d"): (false),
                ("1047d327-cd46-414d-be3b-f5c06fc16d07"): (false),
                ("aeb8227f-be9e-484a-9b9e-ea3718f36366"): (false),
                ("0cbf33af-62b1-412e-a562-db1b4adacd21"): (false),
                ("534d612a-5e06-4d14-a637-6a224bdb667f"): (false),
                ("3fa8d7c3-e87e-4b0b-8738-f4052eff35e9"): (false),
                ("9ee03cd8-4f0f-4cac-900d-2814cde48c78"): (false),
                ("1cb65c5b-2810-43d1-b872-e716c097484c"): (false),
                ("d9562cb7-c5a8-49c9-9101-ea1380172732"): (false),
                ("0388b9b2-d74e-47d6-98d7-f5c33a6c049f"): (false),
                ("9db086e5-c1c0-4fa9-a47d-366e716aa229"): (false),
                ("c4772c5e-7e02-4e4d-90d3-f6a89e19eef6"): (false),
                ("e00458ed-e0e6-4558-b658-aa417039294e"): (false),
                ("fdbc56fe-c720-435d-9042-2510383171a8"): (false),
                ("72be60f1-2c32-41d7-ad74-d43eacc7dc87"): (false),
                ("626fc316-84e4-4323-90d9-a9647758cd16"): (false),
                ("60e44fa7-2ca7-4f00-af5b-e495b0b48a24"): (false),
                ("6480229e-da69-4465-8b26-8df763a10ebd"): (false),
                ("7585a23d-80e2-47c7-bf99-d59b1fd22269"): (false),
                ("1fb97000-c7e4-4046-9f93-29d0f79b333a"): (false),
                ("56cca001-44f7-4eb7-8d84-23ed8f86810a"): (false),
                ("dfc014a3-f5dd-4316-8c15-37dead177db6"): (false),
                ("48e2e698-ed1d-4796-ad41-0880fe876763"): (false),
                ("be7b61c6-4c5c-45c2-826d-c43f109c5c50"): (false),
                ("700227f4-2be3-4a06-b8e3-3a86d87600f4"): (false),
                ("077adf6a-5fe2-4fb0-b14d-790b0f7447ad"): (false),
                ("59e35ffa-0d91-415e-8789-a7e15c50f37e"): (false),
                ("0efe99b1-3d8e-4303-8e62-77ead59118f2"): (false),
                ("b12cfd48-fdb0-4a2c-a7de-7bfddb44d369"): (false),
                ("cf68a671-482e-4acc-ba88-71a17135b874"): (false),
                ("b4898f5e-b710-4dfa-ae21-efb0a0707f94"): (false),
                ("ec30e52f-c124-415e-a260-d9f5655651a6"): (false),
                ("a009028e-74f4-4c57-a18e-90e7f60e630b"): (false),
                ("7030528d-17db-414b-bdd4-dbe3c9713a98"): (false),
                ("9b2c485d-caba-41a6-a185-f7b258364731"): (false),
                ("4eea71f1-a467-41c4-9acc-3d921c3ca286"): (false),
                ("21a4ce96-bbe3-4d93-ba55-4a51e56efd63"): (false),
                ("b6ade5ca-ac5b-43a9-9f8a-738bce0174ea"): (false),
                ("a0489e00-ff28-4357-bf79-e08ed6d2fa9b"): (false),
                ("39a59c7b-b2c8-48a4-a836-a093fd2e0441"): (false),
                ("97b7f9ee-9b51-4d1b-952e-65f78b6c5adb"): (false),
                ("c4077bf3-84b6-44f9-9774-cf69c521af6d"): (false),
                ("441d0a85-0050-4183-bc86-de65c251d87f"): (false),
                ("b3a7a39f-47d2-4e0e-a233-52d9edb52591"): (false),
                ("11100f68-69a2-49bc-b9ca-397cf2224a71"): (false),
                ("465329ae-bc22-4330-9acc-6f88d61d18c7"): (false),
                ("16069b0f-46b6-4e89-98fc-ddd205bf32ed"): (false),
                ("0a90ea13-a4b7-4dae-a769-b55db006e099"): (false),
                ("d09ebe68-df85-453e-bbc7-f8f7e24a9f65"): (false),
                ("fdc8a060-ca8c-4950-94b0-db5e0d0411d5"): (false),
                ("b4141ea5-c160-46c5-84d5-48935976faf7"): (false),
                ("afe46227-713e-4717-ac7f-ce3595e3017f"): (false),
                ("61f6be94-c334-4b22-b382-434a7270bda8"): (false),
                ("74b103de-f627-4ac1-a925-a020d6a89dd6"): (false),
                ("1a352db1-8b89-4446-b7b3-8a8011b79b99"): (false),
                ("a1bc106d-6add-458a-9353-216329a38847"): (false),
                ("f3e33c06-f89e-455e-b9d4-a5aa6f0e4b04"): (false),
                ("1eec775b-5eb2-4610-be6f-f3f194443b3c"): (false),
                ("2addd2c0-14dd-4bed-8f8e-15ce877403b6"): (false),
                ("4f5fe85c-a897-458a-9026-95ca906f813a"): (false),
                ("f354e55f-3418-4e80-b96f-dadacaa50414"): (false),
                ("94364426-6d89-463a-9e83-f87bd324e1ba"): (false),
                ("720878ea-a7da-43c9-a248-eb8631bf649b"): (false),
                ("0247d944-2295-47d1-b3ad-332482908f50"): (false),
                ("d1435418-2fb7-4c3b-950c-41d6daefd508"): (false),
                ("833536ad-fa9f-49aa-b899-158dd9b04359"): (false),
                ("f6daf631-cb78-4ecf-815a-42ea4fe420d7"): (false),
                ("bf8ac0d9-275c-4ecc-aba0-f4fd5c53fdd6"): (false),
                ("ede164f5-1cb4-4c27-9e3e-c1bb8d082192"): (false),
                ("49ea6a04-cf2e-4010-bb3d-d1df9b995078"): (false),
                ("dd5967b3-3b0a-4eb0-8959-d96a1cec3aa3"): (false),
                ("360f2bf1-0bc9-425a-b2f9-7f3793b2782e"): (false),
                ("a9b8e97e-b865-4bc1-89b8-d88a7bcaf3bd"): (false),
                ("2f428442-d759-46fd-99d9-76af5728286e"): (false),
                ("0595f42a-ddc7-4918-92f8-e115065276db"): (false),
                ("de842fea-e7ce-44b6-a554-d563302d7483"): (false),
                ("9aaacc32-9f5f-44bf-be9e-ebb58b2d049f"): (false),
                ("2ada71af-cedc-4494-a4e0-dd6e8b32287c"): (false),
            },
        ),
        solids: (
            data: {
                ("6915be4e-d7f0-4056-a42e-4f8368c44d9f"): (false),
                ("700227f4-2be3-4a06-b8e3-3a86d87600f4"): (false),
                ("6ac28dc3-0353-4dc0-90eb-3da9efc6be58"): (false),
                ("72806958-a63d-44ad-9d5c-33655d58a7b3"): (false),
                ("9a66ad17-279d-4eab-aa90-274b02ed23d2"): (false),
                ("35cbf59f-754b-4742-81ce-ae5787d80bd3"): (false),
                ("abd1ec45-0a86-4b67-a2ee-5f6ace36895d"): (false),
                ("94364426-6d89-463a-9e83-f87bd324e1ba"): (false),
                ("4648a762-7da8-4169-bd70-f6141ef105d3"): (false),
                ("96d3dcad-1dde-4d26-b60d-3ed6056edd19"): (false),
                ("833536ad-fa9f-49aa-b899-158dd9b04359"): (false),
                ("1eec775b-5eb2-4610-be6f-f3f194443b3c"): (false),
                ("f33daf45-b25a-4f85-88b9-c44868bfb22d"): (false),
                ("de842fea-e7ce-44b6-a554-d563302d7483"): (false),
                ("7d53b146-2457-4a34-8573-9a8a48cfdfc7"): (false),
                ("f91ed295-9fe5-44e9-ab8d-34f420edba3f"): (false),
                ("37016d9a-329e-420e-8f63-28c422defe65"): (false),
                ("37182229-e165-49a9-96e0-4d5be92654c7"): (false),
                ("46a38aa7-73b1-4d94-bcd3-f1d209e5247c"): (false),
                ("1d275d79-c06b-4ce8-a567-0242f2b7df3d"): (false),
                ("54b6513c-1140-4b46-a5a8-63b6090f2ec1"): (false),
                ("8f99e1fe-01ad-4bd0-9658-4ae0c0b1ced8"): (false),
                ("f6daf631-cb78-4ecf-815a-42ea4fe420d7"): (false),
                ("81fa28a2-f28d-4d45-9425-a0a62862f069"): (false),
                ("49ea6a04-cf2e-4010-bb3d-d1df9b995078"): (false),
                ("ec30e52f-c124-415e-a260-d9f5655651a6"): (false),
                ("dd5967b3-3b0a-4eb0-8959-d96a1cec3aa3"): (false),
                ("56cca001-44f7-4eb7-8d84-23ed8f86810a"): (false),
                ("bf8ac0d9-275c-4ecc-aba0-f4fd5c53fdd6"): (false),
                ("0cd27c76-2862-4155-ae20-ab8843842a93"): (false),
                ("aeb8227f-be9e-484a-9b9e-ea3718f36366"): (false),
                ("5a37f5f1-c2c2-49c4-b14e-1465f9d63617"): (false),
                ("d9562cb7-c5a8-49c9-9101-ea1380172732"): (false),
                ("a4ab3ee6-37a2-4e83-bd05-36eb2f87a32d"): (false),
                ("9db086e5-c1c0-4fa9-a47d-366e716aa229"): (false),
                ("4f5fe85c-a897-458a-9026-95ca906f813a"): (false),
                ("558ad0e3-9284-4162-a1b0-7ca449042699"): (false),
                ("0a90ea13-a4b7-4dae-a769-b55db006e099"): (false),
                ("a1137ad8-22ce-4dad-822a-d5592902a18f"): (false),
                ("68778970-f6d4-4aa2-b90c-15081fba92e8"): (false),
                ("16dc4ce5-3f10-4706-8fb7-453627050f80"): (false),
                ("ae9d3090-2ea1-43d9-8fca-333e7ae346a4"): (false),
                ("20bf1a52-80ff-402d-a57b-de4723d1c728"): (false),
                ("a0adef4f-ca27-471f-ad31-f1bd39333877"): (false),
                ("b3a7a39f-47d2-4e0e-a233-52d9edb52591"): (false),
                ("59e35ffa-0d91-415e-8789-a7e15c50f37e"): (false),
                ("2550a107-beac-40d2-a407-045fc3594e03"): (false),
                ("9aaacc32-9f5f-44bf-be9e-ebb58b2d049f"): (false),
                ("44449932-ffb4-4582-a5c9-1df0bbab8f74"): (false),
                ("941fef49-198d-4cd7-8250-50873985983f"): (false),
                ("df8a091b-9ebf-455d-9a4d-612aa30315e8"): (false),
                ("12105e29-1950-4b39-9417-1904bce0252f"): (false),
                ("c9480b70-1c9e-404e-9a10-8c1709543daa"): (false),
                ("309ef333-9b80-46c0-b30a-043bb4353321"): (false),
                ("ec5f8dcf-de53-4a46-9d75-8fd11275b1f3"): (false),
                ("a5f9c55e-4706-4595-8ff1-7748b5f1be6f"): (false),
                ("8d1495ea-4efe-422f-acab-9ca5bedb3b27"): (false),
                ("b4898f5e-b710-4dfa-ae21-efb0a0707f94"): (false),
                ("56969cd8-4144-4f97-962f-9c9f15df71ac"): (false),
                ("e00458ed-e0e6-4558-b658-aa417039294e"): (false),
                ("18fe7ecc-82b2-4884-8c7e-3695b07cd1f5"): (false),
                ("16069b0f-46b6-4e89-98fc-ddd205bf32ed"): (false),
                ("60e44fa7-2ca7-4f00-af5b-e495b0b48a24"): (false),
                ("3614078e-2e84-43ac-a797-9dbc092705c6"): (false),
                ("a9b8e97e-b865-4bc1-89b8-d88a7bcaf3bd"): (false),
                ("c290eeb8-4e15-4610-91b1-6ad30588d3de"): (false),
                ("51bc509f-6632-42dc-8983-526eacf528c8"): (false),
                ("3fea9113-ec99-444b-b0d3-18f11791c024"): (false),
                ("19e9b5b3-9cbb-4d25-a9a0-77ca31ddc15f"): (false),
                ("39a59c7b-b2c8-48a4-a836-a093fd2e0441"): (false),
                ("5882c375-46b8-4f36-8dcc-8182f08273f0"): (false),
                ("e57156da-6b61-4b64-b7f0-01043c894aed"): (false),
                ("50fad912-1975-4762-9eaa-e056ef0573de"): (false),
                ("441d0a85-0050-4183-bc86-de65c251d87f"): (false),
                ("97cd68f5-1fb1-4cf8-bdb8-ca321725654d"): (false),
                ("d080d938-1d92-47b6-bef7-0c1a303d18fd"): (false),
                ("4c20103d-2eb1-4e20-a3e7-d03e876b134a"): (false),
                ("fdbc56fe-c720-435d-9042-2510383171a8"): (false),
                ("c4cce2db-3209-466d-a702-e4c5f1a7a462"): (false),
                ("48e2e698-ed1d-4796-ad41-0880fe876763"): (false),
                ("363130af-acbb-459e-82b3-8fdd750f452f"): (false),
                ("ea47001a-3734-43da-8738-52677c930504"): (false),
                ("b393253a-1e8d-4b1f-ae2f-01922e331adb"): (false),
                ("3fa8d7c3-e87e-4b0b-8738-f4052eff35e9"): (false),
                ("6480229e-da69-4465-8b26-8df763a10ebd"): (false),
                ("e6ae9a27-e668-4faf-aacb-2ceaa83023f0"): (false),
                ("9f214060-1e27-4fce-9c3a-58f6a8cc4c76"): (false),
                ("55995b18-95dc-4018-a9ae-79fb69d1c45e"): (false),
                ("f9729ef2-f71e-4d4e-94c2-18829d3c56fa"): (false),
                ("847a7595-8ba6-4396-94d8-c3ca432d3f23"): (false),
                ("2f428442-d759-46fd-99d9-76af5728286e"): (false),
                ("efeb29b8-81a8-4413-832c-1c198495c2d8"): (false),
                ("28401a03-0292-40ef-8334-b6800ff27d9d"): (false),
                ("027f7655-8abf-46ba-aa10-4db83bbf0950"): (false),
                ("11100f68-69a2-49bc-b9ca-397cf2224a71"): (false),
                ("a0da9ab9-65f8-4642-8a3f-5619151ffeed"): (false),
                ("f3e33c06-f89e-455e-b9d4-a5aa6f0e4b04"): (false),
                ("2b109999-a2c9-4999-8c0b-18c8fd70bf50"): (false),
                ("97b7f9ee-9b51-4d1b-952e-65f78b6c5adb"): (false),
                ("b4141ea5-c160-46c5-84d5-48935976faf7"): (false),
                ("a630be22-87f9-4277-8ef9-9abfce9b2c8f"): (false),
                ("c2c606fd-7e19-4dfc-8bb8-dac3f1e36ec9"): (false),
                ("626fc316-84e4-4323-90d9-a9647758cd16"): (false),
                ("c084b084-15bd-42f1-a035-b730bde99dfe"): (false),
                ("e5c88eb4-e17d-44ae-b708-c92e1ccbb377"): (false),
                ("10cdabf6-9620-4839-8723-34d327712081"): (false),
                ("822d6964-ac5a-48c3-a1c2-055b2f33a130"): (false),
                ("f354e55f-3418-4e80-b96f-dadacaa50414"): (false),
                ("d60c9b6d-cd34-4551-961b-a26a85294acb"): (false),
                ("6999ee40-d868-49b8-b270-aef50aae736e"): (false),
                ("5990aecf-7a4d-4749-af64-581b500da658"): (false),
                ("9ee03cd8-4f0f-4cac-900d-2814cde48c78"): (false),
                ("dfc014a3-f5dd-4316-8c15-37dead177db6"): (false),
                ("0ba80609-1688-4810-ab51-54362113e2e5"): (false),
                ("360f2bf1-0bc9-425a-b2f9-7f3793b2782e"): (false),
                ("b60d2f85-8611-4db6-9a6e-a08aeb5fadaf"): (false),
                ("11f5f352-0148-40ce-9b82-a2fae652a909"): (false),
                ("26c8978d-672f-4a23-8012-0a5295cefc0b"): (false),
                ("c7ff9c26-c35c-40aa-98a7-a4f8f4863b4a"): (false),
                ("465329ae-bc22-4330-9acc-6f88d61d18c7"): (false),
                ("1047d327-cd46-414d-be3b-f5c06fc16d07"): (false),
                ("e73af418-038e-4553-9e79-ea0d1576d4d3"): (false),
                ("72be60f1-2c32-41d7-ad74-d43eacc7dc87"): (false),
                ("cd806132-4428-412c-95b9-8043dcb4b2d4"): (false),
                ("d0e3104e-c4da-44f1-b040-8aa3e4f019bd"): (false),
                ("780a2725-40c8-4836-9694-e9e61983610d"): (false),
                ("b9cf8f05-dd51-4b6a-b160-541e120c8702"): (false),
                ("a32d8a73-3905-4c54-bc0d-7857aa080e73"): (false),
                ("0247d944-2295-47d1-b3ad-332482908f50"): (false),
                ("fdc8a060-ca8c-4950-94b0-db5e0d0411d5"): (false),
                ("c4772c5e-7e02-4e4d-90d3-f6a89e19eef6"): (false),
                ("0cbf33af-62b1-412e-a562-db1b4adacd21"): (false),
                ("d1435418-2fb7-4c3b-950c-41d6daefd508"): (false),
                ("f779b8c7-8c76-4af8-bbc4-9e49b15c0f09"): (false),
                ("94c17292-d45d-4ed5-8a27-e3a0a8ff5ce8"): (false),
                ("2aba5e05-6917-4dbf-922d-1c072642c8a0"): (false),
                ("2addd2c0-14dd-4bed-8f8e-15ce877403b6"): (false),
                ("0595f42a-ddc7-4918-92f8-e115065276db"): (false),
                ("61f6be94-c334-4b22-b382-434a7270bda8"): (false),
                ("6cbdeaa6-b5d1-4624-9d1c-851dbd4b4c8f"): (false),
                ("590b6a68-5405-4d75-b2cc-825ccd97406e"): (false),
                ("c4077bf3-84b6-44f9-9774-cf69c521af6d"): (false),
                ("1cb65c5b-2810-43d1-b872-e716c097484c"): (false),
                ("e042b1b2-c8b4-49d0-8a75-21bbfa732ad3"): (false),
                ("4eea71f1-a467-41c4-9acc-3d921c3ca286"): (false),
                ("cd839e9c-7c98-4808-827a-68b2a187cb9e"): (false),
                ("5a1c508d-ee75-4b10-98b0-ece8fe7fb96f"): (false),
                ("b6ade5ca-ac5b-43a9-9f8a-738bce0174ea"): (false),
                ("93e7f77d-7458-451d-9431-309e9346333b"): (false),
                ("92393a8c-a831-42dd-9d25-7eab4605bf3e"): (false),
                ("0efe99b1-3d8e-4303-8e62-77ead59118f2"): (false),
                ("2071dbb6-2269-456d-a66e-b25ece92353e"): (false),
                ("558ae412-c209-46e0-9a90-b9ab55789089"): (false),
                ("74b103de-f627-4ac1-a925-a020d6a89dd6"): (false),
                ("1a352db1-8b89-4446-b7b3-8a8011b79b99"): (false),
                ("2ada71af-cedc-4494-a4e0-dd6e8b32287c"): (false),
                ("a1bc106d-6add-458a-9353-216329a38847"): (false),
                ("ccd1f7ab-7a57-41a8-a907-9013f8934033"): (false),
                ("053d1f73-7648-48b5-93ad-eece555dc286"): (false),
                ("9b2c485d-caba-41a6-a185-f7b258364731"): (false),
                ("a009028e-74f4-4c57-a18e-90e7f60e630b"): (false),
                ("7585a23d-80e2-47c7-bf99-d59b1fd22269"): (false),
                ("d09ebe68-df85-453e-bbc7-f8f7e24a9f65"): (false),
                ("bdb182d3-245c-4913-8cfd-3d29a0b98959"): (false),
                ("d0b2cb19-b089-473e-8bd9-04aa17c63be0"): (false),
                ("1fb97000-c7e4-4046-9f93-29d0f79b333a"): (false),
                ("a6ff7382-88ef-43f8-8a12-5a386016a64d"): (false),
                ("afe46227-713e-4717-ac7f-ce3595e3017f"): (false),
                ("6490fd74-6b84-4d88-8895-9c14fad361f4"): (false),
                ("0388b9b2-d74e-47d6-98d7-f5c33a6c049f"): (false),
                ("3228604b-e468-4436-85c3-dd1672a6e3fb"): (false),
                ("08d707a7-f3a7-422a-a750-873b836901e2"): (false),
                ("a30beca7-c364-4281-9b41-0c6efbe317ad"): (false),
                ("4f2c6147-2dca-4ddf-87c8-10458c49dc73"): (false),
                ("be7b61c6-4c5c-45c2-826d-c43f109c5c50"): (false),
                ("d8f92c3a-164a-4a05-bb64-f123066ef72b"): (false),
                ("cf68a671-482e-4acc-ba88-71a17135b874"): (false),
                ("b12cfd48-fdb0-4a2c-a7de-7bfddb44d369"): (false),
                ("b22db126-f615-4923-a412-6f5c752f1ea0"): (false),
                ("69b17242-ec64-4b2f-aca3-f01d7fc518c6"): (false),
                ("534d612a-5e06-4d14-a637-6a224bdb667f"): (false),
                ("077adf6a-5fe2-4fb0-b14d-790b0f7447ad"): (false),
                ("21a4ce96-bbe3-4d93-ba55-4a51e56efd63"): (false),
                ("ede164f5-1cb4-4c27-9e3e-c1bb8d082192"): (false),
                ("720878ea-a7da-43c9-a248-eb8631bf649b"): (false),
                ("552e3f08-ba06-47a1-890c-b86b7f3871a9"): (false),
                ("22268a51-be39-4e49-8096-c86df56bc48c"): (false),
                ("1d9d1f0d-486b-42ff-993d-56ab036d537f"): (false),
                ("6f355fc8-d0b1-4bc4-9398-5da10d344d3c"): (false),
                ("021dd0fd-374b-4014-92c2-423f63799b0b"): (false),
                ("1334060a-cecf-4d06-bba3-4027d81e0a8e"): (false),
                ("68ce34eb-7cd4-4d3c-9d81-daa54b797f65"): (false),
                ("a0489e00-ff28-4357-bf79-e08ed6d2fa9b"): (false),
                ("186b084d-fc1a-4c14-9a09-590c58b3ec21"): (false),
                ("25d9e154-b19c-4fc7-9088-6dabf178509d"): (false),
                ("7030528d-17db-414b-bdd4-dbe3c9713a98"): (false),
            },
        ),
        damages: (
            data: {},
        ),
        tile_defs: [
            /*[0]*/ (
                name: "",
                components: [
                    /*[0]*/ Walkable(false),
                    /*[1]*/ Solid(false),
                ],
            ),
        ],
        tile_sprites: (
            data: {
                ("d080d938-1d92-47b6-bef7-0c1a303d18fd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("558ae412-c209-46e0-9a90-b9ab55789089"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("309ef333-9b80-46c0-b30a-043bb4353321"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("df8a091b-9ebf-455d-9a4d-612aa30315e8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7585a23d-80e2-47c7-bf99-d59b1fd22269"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("60e44fa7-2ca7-4f00-af5b-e495b0b48a24"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7d53b146-2457-4a34-8573-9a8a48cfdfc7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bdb182d3-245c-4913-8cfd-3d29a0b98959"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9f214060-1e27-4fce-9c3a-58f6a8cc4c76"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2aba5e05-6917-4dbf-922d-1c072642c8a0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cd839e9c-7c98-4808-827a-68b2a187cb9e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0388b9b2-d74e-47d6-98d7-f5c33a6c049f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("847a7595-8ba6-4396-94d8-c3ca432d3f23"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("25d9e154-b19c-4fc7-9088-6dabf178509d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("49ea6a04-cf2e-4010-bb3d-d1df9b995078"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("20bf1a52-80ff-402d-a57b-de4723d1c728"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4c20103d-2eb1-4e20-a3e7-d03e876b134a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a0489e00-ff28-4357-bf79-e08ed6d2fa9b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("69b17242-ec64-4b2f-aca3-f01d7fc518c6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a630be22-87f9-4277-8ef9-9abfce9b2c8f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f354e55f-3418-4e80-b96f-dadacaa50414"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("dd5967b3-3b0a-4eb0-8959-d96a1cec3aa3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d1435418-2fb7-4c3b-950c-41d6daefd508"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4eea71f1-a467-41c4-9acc-3d921c3ca286"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3fa8d7c3-e87e-4b0b-8738-f4052eff35e9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("053d1f73-7648-48b5-93ad-eece555dc286"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("afe46227-713e-4717-ac7f-ce3595e3017f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a9b8e97e-b865-4bc1-89b8-d88a7bcaf3bd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("fdc8a060-ca8c-4950-94b0-db5e0d0411d5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("68778970-f6d4-4aa2-b90c-15081fba92e8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e6ae9a27-e668-4faf-aacb-2ceaa83023f0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1cb65c5b-2810-43d1-b872-e716c097484c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a32d8a73-3905-4c54-bc0d-7857aa080e73"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b3a7a39f-47d2-4e0e-a233-52d9edb52591"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("68ce34eb-7cd4-4d3c-9d81-daa54b797f65"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0efe99b1-3d8e-4303-8e62-77ead59118f2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e042b1b2-c8b4-49d0-8a75-21bbfa732ad3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("61f6be94-c334-4b22-b382-434a7270bda8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("626fc316-84e4-4323-90d9-a9647758cd16"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2550a107-beac-40d2-a407-045fc3594e03"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("363130af-acbb-459e-82b3-8fdd750f452f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("08d707a7-f3a7-422a-a750-873b836901e2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2f428442-d759-46fd-99d9-76af5728286e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("10cdabf6-9620-4839-8723-34d327712081"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("16dc4ce5-3f10-4706-8fb7-453627050f80"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b60d2f85-8611-4db6-9a6e-a08aeb5fadaf"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9db086e5-c1c0-4fa9-a47d-366e716aa229"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ede164f5-1cb4-4c27-9e3e-c1bb8d082192"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f91ed295-9fe5-44e9-ab8d-34f420edba3f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1047d327-cd46-414d-be3b-f5c06fc16d07"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2b109999-a2c9-4999-8c0b-18c8fd70bf50"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("360f2bf1-0bc9-425a-b2f9-7f3793b2782e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c290eeb8-4e15-4610-91b1-6ad30588d3de"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5a37f5f1-c2c2-49c4-b14e-1465f9d63617"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("12105e29-1950-4b39-9417-1904bce0252f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("37016d9a-329e-420e-8f63-28c422defe65"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("56cca001-44f7-4eb7-8d84-23ed8f86810a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0595f42a-ddc7-4918-92f8-e115065276db"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a1bc106d-6add-458a-9353-216329a38847"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0a90ea13-a4b7-4dae-a769-b55db006e099"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a5f9c55e-4706-4595-8ff1-7748b5f1be6f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c4772c5e-7e02-4e4d-90d3-f6a89e19eef6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6f355fc8-d0b1-4bc4-9398-5da10d344d3c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e00458ed-e0e6-4558-b658-aa417039294e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("93e7f77d-7458-451d-9431-309e9346333b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("441d0a85-0050-4183-bc86-de65c251d87f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("590b6a68-5405-4d75-b2cc-825ccd97406e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3228604b-e468-4436-85c3-dd1672a6e3fb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e57156da-6b61-4b64-b7f0-01043c894aed"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f33daf45-b25a-4f85-88b9-c44868bfb22d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("833536ad-fa9f-49aa-b899-158dd9b04359"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c9480b70-1c9e-404e-9a10-8c1709543daa"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a0adef4f-ca27-471f-ad31-f1bd39333877"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("94364426-6d89-463a-9e83-f87bd324e1ba"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("81fa28a2-f28d-4d45-9425-a0a62862f069"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("44449932-ffb4-4582-a5c9-1df0bbab8f74"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1d275d79-c06b-4ce8-a567-0242f2b7df3d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c4cce2db-3209-466d-a702-e4c5f1a7a462"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bf8ac0d9-275c-4ecc-aba0-f4fd5c53fdd6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0ba80609-1688-4810-ab51-54362113e2e5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ae9d3090-2ea1-43d9-8fca-333e7ae346a4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("39a59c7b-b2c8-48a4-a836-a093fd2e0441"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d09ebe68-df85-453e-bbc7-f8f7e24a9f65"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3fea9113-ec99-444b-b0d3-18f11791c024"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b393253a-1e8d-4b1f-ae2f-01922e331adb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a0da9ab9-65f8-4642-8a3f-5619151ffeed"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("11100f68-69a2-49bc-b9ca-397cf2224a71"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5882c375-46b8-4f36-8dcc-8182f08273f0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2addd2c0-14dd-4bed-8f8e-15ce877403b6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a4ab3ee6-37a2-4e83-bd05-36eb2f87a32d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("de842fea-e7ce-44b6-a554-d563302d7483"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("19e9b5b3-9cbb-4d25-a9a0-77ca31ddc15f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ec5f8dcf-de53-4a46-9d75-8fd11275b1f3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("700227f4-2be3-4a06-b8e3-3a86d87600f4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("97b7f9ee-9b51-4d1b-952e-65f78b6c5adb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c7ff9c26-c35c-40aa-98a7-a4f8f4863b4a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("18fe7ecc-82b2-4884-8c7e-3695b07cd1f5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("72806958-a63d-44ad-9d5c-33655d58a7b3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("21a4ce96-bbe3-4d93-ba55-4a51e56efd63"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c084b084-15bd-42f1-a035-b730bde99dfe"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("35cbf59f-754b-4742-81ce-ae5787d80bd3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("26c8978d-672f-4a23-8012-0a5295cefc0b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4648a762-7da8-4169-bd70-f6141ef105d3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c4077bf3-84b6-44f9-9774-cf69c521af6d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9ee03cd8-4f0f-4cac-900d-2814cde48c78"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f6daf631-cb78-4ecf-815a-42ea4fe420d7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9a66ad17-279d-4eab-aa90-274b02ed23d2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("186b084d-fc1a-4c14-9a09-590c58b3ec21"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("50fad912-1975-4762-9eaa-e056ef0573de"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6490fd74-6b84-4d88-8895-9c14fad361f4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e5c88eb4-e17d-44ae-b708-c92e1ccbb377"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1a352db1-8b89-4446-b7b3-8a8011b79b99"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ea47001a-3734-43da-8738-52677c930504"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1d9d1f0d-486b-42ff-993d-56ab036d537f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8f99e1fe-01ad-4bd0-9658-4ae0c0b1ced8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("97cd68f5-1fb1-4cf8-bdb8-ca321725654d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("72be60f1-2c32-41d7-ad74-d43eacc7dc87"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a30beca7-c364-4281-9b41-0c6efbe317ad"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d60c9b6d-cd34-4551-961b-a26a85294acb"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6cbdeaa6-b5d1-4624-9d1c-851dbd4b4c8f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6ac28dc3-0353-4dc0-90eb-3da9efc6be58"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("abd1ec45-0a86-4b67-a2ee-5f6ace36895d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b4141ea5-c160-46c5-84d5-48935976faf7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("021dd0fd-374b-4014-92c2-423f63799b0b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a1137ad8-22ce-4dad-822a-d5592902a18f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ec30e52f-c124-415e-a260-d9f5655651a6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1334060a-cecf-4d06-bba3-4027d81e0a8e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("dfc014a3-f5dd-4316-8c15-37dead177db6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d0b2cb19-b089-473e-8bd9-04aa17c63be0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b9cf8f05-dd51-4b6a-b160-541e120c8702"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("48e2e698-ed1d-4796-ad41-0880fe876763"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("28401a03-0292-40ef-8334-b6800ff27d9d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("96d3dcad-1dde-4d26-b60d-3ed6056edd19"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d8f92c3a-164a-4a05-bb64-f123066ef72b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("fdbc56fe-c720-435d-9042-2510383171a8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5a1c508d-ee75-4b10-98b0-ece8fe7fb96f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("22268a51-be39-4e49-8096-c86df56bc48c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4f2c6147-2dca-4ddf-87c8-10458c49dc73"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4f5fe85c-a897-458a-9026-95ca906f813a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b6ade5ca-ac5b-43a9-9f8a-738bce0174ea"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("16069b0f-46b6-4e89-98fc-ddd205bf32ed"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cf68a671-482e-4acc-ba88-71a17135b874"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f779b8c7-8c76-4af8-bbc4-9e49b15c0f09"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0247d944-2295-47d1-b3ad-332482908f50"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("37182229-e165-49a9-96e0-4d5be92654c7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b22db126-f615-4923-a412-6f5c752f1ea0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2071dbb6-2269-456d-a66e-b25ece92353e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0cbf33af-62b1-412e-a562-db1b4adacd21"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9aaacc32-9f5f-44bf-be9e-ebb58b2d049f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a009028e-74f4-4c57-a18e-90e7f60e630b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6999ee40-d868-49b8-b270-aef50aae736e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1fb97000-c7e4-4046-9f93-29d0f79b333a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("92393a8c-a831-42dd-9d25-7eab4605bf3e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a6ff7382-88ef-43f8-8a12-5a386016a64d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e73af418-038e-4553-9e79-ea0d1576d4d3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("51bc509f-6632-42dc-8983-526eacf528c8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("56969cd8-4144-4f97-962f-9c9f15df71ac"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3614078e-2e84-43ac-a797-9dbc092705c6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("780a2725-40c8-4836-9694-e9e61983610d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("552e3f08-ba06-47a1-890c-b86b7f3871a9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("efeb29b8-81a8-4413-832c-1c198495c2d8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("822d6964-ac5a-48c3-a1c2-055b2f33a130"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0cd27c76-2862-4155-ae20-ab8843842a93"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("077adf6a-5fe2-4fb0-b14d-790b0f7447ad"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f3e33c06-f89e-455e-b9d4-a5aa6f0e4b04"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("be7b61c6-4c5c-45c2-826d-c43f109c5c50"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("534d612a-5e06-4d14-a637-6a224bdb667f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("558ad0e3-9284-4162-a1b0-7ca449042699"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2ada71af-cedc-4494-a4e0-dd6e8b32287c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("aeb8227f-be9e-484a-9b9e-ea3718f36366"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("94c17292-d45d-4ed5-8a27-e3a0a8ff5ce8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("46a38aa7-73b1-4d94-bcd3-f1d209e5247c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c2c606fd-7e19-4dfc-8bb8-dac3f1e36ec9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("74b103de-f627-4ac1-a925-a020d6a89dd6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("54b6513c-1140-4b46-a5a8-63b6090f2ec1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("941fef49-198d-4cd7-8250-50873985983f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("11f5f352-0148-40ce-9b82-a2fae652a909"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cd806132-4428-412c-95b9-8043dcb4b2d4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9b2c485d-caba-41a6-a185-f7b258364731"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("8d1495ea-4efe-422f-acab-9ca5bedb3b27"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("59e35ffa-0d91-415e-8789-a7e15c50f37e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b12cfd48-fdb0-4a2c-a7de-7bfddb44d369"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d0e3104e-c4da-44f1-b040-8aa3e4f019bd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1eec775b-5eb2-4610-be6f-f3f194443b3c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("55995b18-95dc-4018-a9ae-79fb69d1c45e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("465329ae-bc22-4330-9acc-6f88d61d18c7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("720878ea-a7da-43c9-a248-eb8631bf649b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("027f7655-8abf-46ba-aa10-4db83bbf0950"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7030528d-17db-414b-bdd4-dbe3c9713a98"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6915be4e-d7f0-4056-a42e-4f8368c44d9f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6480229e-da69-4465-8b26-8df763a10ebd"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d9562cb7-c5a8-49c9-9101-ea1380172732"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f9729ef2-f71e-4d4e-94c2-18829d3c56fa"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b4898f5e-b710-4dfa-ae21-efb0a0707f94"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ccd1f7ab-7a57-41a8-a907-9013f8934033"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5990aecf-7a4d-4749-af64-581b500da658"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
            },
        ),
        component: (),
    ),
    rooms_metadata: [
        /*[0]*/ (
            id: "bd72e909-c21f-48d1-9d90-b907fa29d687",
            name: "untitled",
            position: (
                64.0,
                -96.0,
            ),
            size: (
                7.0,
                9.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[1]*/ (
            id: "c909b181-1324-4fdc-b156-f9b275d507c4",
            name: "untitled",
            position: (
                -64.0,
                0.0,
            ),
            size: (
                4.0,
                2.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[2]*/ (
            id: "71a34926-0e4d-46d2-87a2-1290d68507c3",
            name: "untitled",
            position: (
                160.0,
                352.0,
            ),
            size: (
                2.0,
                2.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
        /*[3]*/ (
            id: "895d8dd5-b1f4-4c0a-b5ee-c28771b8a679",
            name: "untitled",
            position: (
                224.0,
                352.0,
            ),
            size: (
                2.0,
                2.0,
            ),
            exits: [],
            adjacent_rooms: [],
        ),
    ],
    starting_room: Some("54855689-b122-457b-9200-34c77d5969af"),
    starting_position: Some((
        1.0,
        1.0,
    )),
)