(
    save_version: 1,
    id: "19909c6c-f4a3-47c0-b60b-c36cea28aa9c",
    name: "Demo",
    ecs: (
        components: [
            /*[0]*/ (
                type_name: "Transform",
                data: "(\n    data: {\n        (55): (\n            visible: true,\n            position: (170.0, 0.0),\n            pivot: TopLeft,\n        ),\n        (61): (\n            visible: true,\n            position: (445.0, 90.0),\n            pivot: BottomCenter,\n        ),\n        (69): (\n            visible: true,\n            position: (0.0, 0.0),\n            pivot: BottomCenter,\n        ),\n        (68): (\n            visible: true,\n            position: (0.0, 0.0),\n            pivot: CenterLeft,\n        ),\n        (58): (\n            visible: true,\n            position: (650.0, -90.0),\n            pivot: TopLeft,\n        ),\n        (70): (\n            visible: true,\n            position: (475.0, 90.0),\n            pivot: BottomCenter,\n        ),\n        (2): (\n            visible: true,\n            position: (45.0, 90.0),\n            pivot: BottomCenter,\n        ),\n    },\n)",
            ),
            /*[1]*/ (
                type_name: "PhysicsBody",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[2]*/ (
                type_name: "Collider",
                data: "(\n    data: {\n        (3): (\n            width: 6.0,\n            height: 16.0,\n        ),\n    },\n)",
            ),
            /*[3]*/ (
                type_name: "Player",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[4]*/ (
                type_name: "Layer",
                data: "(\n    data: {\n        (70): (\n            z: 1,\n        ),\n    },\n)",
            ),
            /*[5]*/ (
                type_name: "Global",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[6]*/ (
                type_name: "Kinematic",
                data: "(\n    data: {},\n)",
            ),
            /*[7]*/ (
                type_name: "Interactable",
                data: "(\n    data: {\n        (70): (\n            range: 20.0,\n        ),\n    },\n)",
            ),
            /*[8]*/ (
                type_name: "PlayerProxy",
                data: "(\n    data: {\n        (61): (),\n        (69): (),\n        (2): (),\n    },\n)",
            ),
            /*[9]*/ (
                type_name: "CurrentRoom",
                data: "(\n    data: {\n        (61): ((11)),\n        (2): ((1)),\n        (55): ((1)),\n        (58): ((11)),\n        (70): ((11)),\n        (68): ((14)),\n        (69): ((14)),\n    },\n)",
            ),
            /*[10]*/ (
                type_name: "Damage",
                data: "(\n    data: {},\n)",
            ),
            /*[11]*/ (
                type_name: "Glow",
                data: "(\n    data: {},\n)",
            ),
            /*[12]*/ (
                type_name: "Walkable",
                data: "(\n    data: {},\n)",
            ),
            /*[13]*/ (
                type_name: "RoomCamera",
                data: "(\n    data: {\n        (58): (\n            zoom: (0.003125, 0.0055555557),\n            room_id: (11),\n            zoom_mode: Step,\n            camera_mode: Follow(ClampY),\n        ),\n        (55): (\n            zoom: (0.00625, 0.011111111),\n            room_id: (1),\n            zoom_mode: Step,\n            camera_mode: Follow(ClampY),\n        ),\n        (68): (\n            zoom: (0.0078125, 0.013888889),\n            room_id: (14),\n            zoom_mode: Step,\n            camera_mode: Fixed,\n        ),\n    },\n)",
            ),
            /*[14]*/ (
                type_name: "Velocity",
                data: "(\n    data: {\n        (3): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
            ),
            /*[15]*/ (
                type_name: "Parent",
                data: "(\n    data: {},\n)",
            ),
            /*[16]*/ (
                type_name: "Children",
                data: "(\n    data: {},\n)",
            ),
            /*[17]*/ (
                type_name: "CurrentFrame",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[18]*/ (
                type_name: "Solid",
                data: "(\n    data: {},\n)",
            ),
            /*[19]*/ (
                type_name: "Name",
                data: "(\n    data: {\n        (69): (\"Player Proxy\"),\n        (2): (\"Player Proxy\"),\n        (55): (\"Camera 1\"),\n        (70): (\"Entity\"),\n        (68): (\"Camera 1\"),\n        (58): (\"Camera 1\"),\n        (61): (\"Player Proxy\"),\n        (3): (\"Player\"),\n    },\n)",
            ),
            /*[20]*/ (
                type_name: "Light",
                data: "(\n    data: {},\n)",
            ),
            /*[21]*/ (
                type_name: "Sprite",
                data: "(\n    data: {\n        (70): (\n            sprite: (8),\n        ),\n    },\n)",
            ),
            /*[22]*/ (
                type_name: "Animation",
                data: "(\n    data: {\n        (3): (\n            clips: {\n                Fall: (\n                    frame_size: (6.0, 14.0),\n                    cols: 1,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n                Walk: (\n                    frame_size: (10.0, 16.0),\n                    cols: 4,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n                Custom(\"Fidget\"): (\n                    frame_size: (6.0, 15.0),\n                    cols: 8,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n                Idle: (\n                    frame_size: (6.0, 16.0),\n                    cols: 5,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n                Run: (\n                    frame_size: (12.0, 16.0),\n                    cols: 8,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n                Jump: (\n                    frame_size: (10.0, 16.0),\n                    cols: 4,\n                    rows: 1,\n                    fps: 10.0,\n                    frame_durations: [],\n                    looping: true,\n                    offset: (0.0, 0.0),\n                    mirrored: true,\n                ),\n            },\n            variant: (\"animations/player/male\"),\n        ),\n    },\n)",
            ),
            /*[23]*/ (
                type_name: "Script",
                data: "(\n    data: {\n        (70): (\n            script_id: (3),\n            data: (\n                fields: {\n                    \"name\": Text(\"NPC\"),\n                    \"dialogue_id\": Text(\"dialogue/npcs/npc\"),\n                },\n            ),\n        ),\n        (3): (\n            script_id: (1),\n            data: (\n                fields: {\n                    \"name\": Text(\"Player\"),\n                    \"jump_speed\": Int(200),\n                    \"run_speed\": Int(180),\n                    \"health\": Int(100),\n                    \"speed\": Int(80),\n                },\n            ),\n        ),\n    },\n)",
            ),
            /*[24]*/ (
                type_name: "Grounded",
                data: "(\n    data: {\n        (3): (false),\n    },\n)",
            ),
            /*[25]*/ (
                type_name: "SpeechBubble",
                data: "(\n    data: {},\n)",
            ),
            /*[26]*/ (
                type_name: "FacingDirection",
                data: "(\n    data: {},\n)",
            ),
        ],
        next_entity_id: 76,
    ),
    worlds: [
        /*[0]*/ (
            id: ("167e554c-a996-4e48-bc2d-8db1a3a23be1"),
            name: "new",
            rooms: [
                /*[0]*/ (
                    id: (1),
                    name: "untitled",
                    position: (
                        10.0,
                        0.0,
                    ),
                    size: (
                        32.0,
                        9.0,
                    ),
                    exits: [
                        /*[0]*/ (
                            position: (
                                32.0,
                                8.0,
                            ),
                            direction: Right,
                            target_room_id: Some((11)),
                        ),
                        /*[1]*/ (
                            position: (
                                32.0,
                                7.0,
                            ),
                            direction: Right,
                            target_room_id: Some((11)),
                        ),
                        /*[2]*/ (
                            position: (
                                32.0,
                                6.0,
                            ),
                            direction: Right,
                            target_room_id: Some((11)),
                        ),
                    ],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 32,
                                height: 9,
                                tiles: {
                                    (
                                        2,
                                        2,
                                    ): (1),
                                    (
                                        1,
                                        3,
                                    ): (1),
                                    (
                                        0,
                                        5,
                                    ): (1),
                                    (
                                        0,
                                        2,
                                    ): (1),
                                    (
                                        3,
                                        1,
                                    ): (1),
                                    (
                                        2,
                                        4,
                                    ): (1),
                                    (
                                        0,
                                        4,
                                    ): (1),
                                    (
                                        2,
                                        0,
                                    ): (1),
                                    (
                                        2,
                                        1,
                                    ): (1),
                                    (
                                        4,
                                        2,
                                    ): (1),
                                    (
                                        4,
                                        1,
                                    ): (1),
                                    (
                                        3,
                                        0,
                                    ): (1),
                                    (
                                        2,
                                        3,
                                    ): (1),
                                    (
                                        1,
                                        5,
                                    ): (1),
                                    (
                                        4,
                                        0,
                                    ): (1),
                                    (
                                        5,
                                        1,
                                    ): (1),
                                    (
                                        1,
                                        4,
                                    ): (1),
                                    (
                                        5,
                                        0,
                                    ): (1),
                                    (
                                        0,
                                        3,
                                    ): (1),
                                    (
                                        3,
                                        2,
                                    ): (1),
                                    (
                                        1,
                                        2,
                                    ): (1),
                                },
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
                /*[1]*/ (
                    id: (11),
                    name: "untitled",
                    position: (
                        330.0,
                        -270.0,
                    ),
                    size: (
                        64.0,
                        36.0,
                    ),
                    exits: [
                        /*[0]*/ (
                            position: (
                                -1.0,
                                35.0,
                            ),
                            direction: Left,
                            target_room_id: Some((1)),
                        ),
                        /*[1]*/ (
                            position: (
                                -1.0,
                                34.0,
                            ),
                            direction: Left,
                            target_room_id: Some((1)),
                        ),
                        /*[2]*/ (
                            position: (
                                -1.0,
                                33.0,
                            ),
                            direction: Left,
                            target_room_id: Some((1)),
                        ),
                    ],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 64,
                                height: 36,
                                tiles: {
                                    (
                                        24,
                                        24,
                                    ): (3),
                                    (
                                        23,
                                        21,
                                    ): (3),
                                    (
                                        24,
                                        19,
                                    ): (3),
                                    (
                                        26,
                                        23,
                                    ): (3),
                                    (
                                        26,
                                        21,
                                    ): (3),
                                    (
                                        25,
                                        24,
                                    ): (3),
                                    (
                                        24,
                                        23,
                                    ): (3),
                                    (
                                        17,
                                        23,
                                    ): (3),
                                    (
                                        19,
                                        22,
                                    ): (3),
                                    (
                                        27,
                                        22,
                                    ): (3),
                                    (
                                        32,
                                        25,
                                    ): (3),
                                    (
                                        28,
                                        23,
                                    ): (3),
                                    (
                                        18,
                                        22,
                                    ): (3),
                                    (
                                        26,
                                        22,
                                    ): (3),
                                    (
                                        21,
                                        20,
                                    ): (3),
                                    (
                                        27,
                                        21,
                                    ): (3),
                                    (
                                        18,
                                        21,
                                    ): (3),
                                    (
                                        27,
                                        20,
                                    ): (3),
                                    (
                                        21,
                                        21,
                                    ): (3),
                                    (
                                        20,
                                        20,
                                    ): (3),
                                    (
                                        25,
                                        25,
                                    ): (3),
                                    (
                                        24,
                                        20,
                                    ): (3),
                                    (
                                        19,
                                        20,
                                    ): (3),
                                    (
                                        23,
                                        24,
                                    ): (3),
                                    (
                                        26,
                                        19,
                                    ): (3),
                                    (
                                        28,
                                        25,
                                    ): (3),
                                    (
                                        31,
                                        25,
                                    ): (3),
                                    (
                                        20,
                                        21,
                                    ): (3),
                                    (
                                        19,
                                        21,
                                    ): (3),
                                    (
                                        29,
                                        25,
                                    ): (3),
                                    (
                                        22,
                                        21,
                                    ): (3),
                                    (
                                        23,
                                        19,
                                    ): (3),
                                    (
                                        27,
                                        23,
                                    ): (3),
                                    (
                                        21,
                                        24,
                                    ): (3),
                                    (
                                        24,
                                        25,
                                    ): (3),
                                    (
                                        29,
                                        20,
                                    ): (3),
                                    (
                                        18,
                                        19,
                                    ): (3),
                                    (
                                        25,
                                        23,
                                    ): (3),
                                    (
                                        23,
                                        25,
                                    ): (3),
                                    (
                                        25,
                                        19,
                                    ): (3),
                                    (
                                        25,
                                        21,
                                    ): (3),
                                    (
                                        30,
                                        20,
                                    ): (3),
                                    (
                                        26,
                                        25,
                                    ): (3),
                                    (
                                        27,
                                        25,
                                    ): (3),
                                    (
                                        30,
                                        25,
                                    ): (3),
                                    (
                                        26,
                                        20,
                                    ): (3),
                                    (
                                        18,
                                        23,
                                    ): (3),
                                    (
                                        18,
                                        20,
                                    ): (3),
                                    (
                                        17,
                                        19,
                                    ): (3),
                                    (
                                        33,
                                        25,
                                    ): (3),
                                    (
                                        22,
                                        24,
                                    ): (3),
                                    (
                                        22,
                                        19,
                                    ): (3),
                                },
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            current_room_id: Some((11)),
            starting_room_id: Some((1)),
            starting_position: Some((
                0.0,
                0.0,
            )),
            meta: (
                position: (
                    0.0,
                    0.0,
                ),
                sprite_id: None,
            ),
            grid_size: 10.0,
        ),
        /*[1]*/ (
            id: ("251f581f-6c9b-4f21-ac23-832e2fd1d130"),
            name: "new",
            rooms: [
                /*[0]*/ (
                    id: (14),
                    name: "untitled",
                    position: (
                        0.0,
                        0.0,
                    ),
                    size: (
                        16.0,
                        10.0,
                    ),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 10,
                                background: (
                                    0.78,
                                    0.78,
                                    0.78,
                                    1.0,
                                ),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            current_room_id: None,
            starting_room_id: Some((14)),
            starting_position: Some((
                0.0,
                0.0,
            )),
            meta: (
                position: (
                    0.0,
                    0.0,
                ),
                sprite_id: None,
            ),
            grid_size: 16.0,
        ),
    ],
    asset_manager: (
        sprite_id_to_path: {
            (6): "animations/player/male/Run.png",
            (3): "animations/player/male/Idle.png",
            (8): "sprites/cat.png",
            (5): "animations/player/male/Jump.png",
            (4): "animations/player/male/Fall.png",
            (2): "animations/player/male/Walk.png",
            (9): "sprites/tiles/Tile24.png",
            (1): "animations/player/male/Fidget.png",
        },
        tile_defs: {
            (2): (
                sprite_id: (9),
                components: [
                    /*[0]*/ Walkable(true),
                    /*[1]*/ Solid(true),
                ],
            ),
            (1): (
                sprite_id: (0),
                components: [
                    /*[0]*/ Walkable(true),
                    /*[1]*/ Solid(true),
                ],
            ),
            (3): (
                sprite_id: (9),
                components: [
                    /*[0]*/ Walkable(true),
                    /*[1]*/ Solid(true),
                ],
            ),
        },
        next_tile_def_id: 4,
        ref_counts: {
            (6): 635,
            (1): 635,
            (9): 2,
            (4): 635,
            (2): 635,
            (3): 664,
            (8): 1,
            (5): 635,
        },
    ),
    script_manager: (
        script_id_to_path: {
            (3): "npc.lua",
            (1): "player.lua",
        },
        ref_counts: {
            (3): 1,
            (1): 1,
        },
    ),
    current_world_id: ("167e554c-a996-4e48-bc2d-8db1a3a23be1"),
    game_map: (),
    next_room_id: 20,
)