(
    version: 1,
    id: "09f44527-5a15-4fe0-b2b6-10e531a2744c",
    name: "Demo",
    ecs: (
        components: [
            /*[0]*/ (
                type_name: "Animation",
                data: "{}",
            ),
            /*[1]*/ (
                type_name: "AudioSource",
                data: "{}",
            ),
            /*[2]*/ (
                type_name: "Children",
                data: "{}",
            ),
            /*[3]*/ (
                type_name: "Collider",
                data: "{\n    (3): (\n        width: 6.0,\n        height: 16.0,\n    ),\n}",
            ),
            /*[4]*/ (
                type_name: "CurrentFrame",
                data: "{\n    (3): (),\n}",
            ),
            /*[5]*/ (
                type_name: "CurrentRoom",
                data: "{\n    (1): ((1)),\n    (2): ((1)),\n}",
            ),
            /*[6]*/ (
                type_name: "Global",
                data: "{\n    (3): (),\n}",
            ),
            /*[7]*/ (
                type_name: "Glow",
                data: "{}",
            ),
            /*[8]*/ (
                type_name: "Grounded",
                data: "{\n    (3): (false),\n}",
            ),
            /*[9]*/ (
                type_name: "Interactable",
                data: "{}",
            ),
            /*[10]*/ (
                type_name: "Layer",
                data: "{}",
            ),
            /*[11]*/ (
                type_name: "Light",
                data: "{}",
            ),
            /*[12]*/ (
                type_name: "Name",
                data: "{\n    (1): (\"Camera 1\"),\n    (2): (\"Player Proxy\"),\n    (3): (\"Player\"),\n}",
            ),
            /*[13]*/ (
                type_name: "PhysicsBody",
                data: "{\n    (3): (),\n}",
            ),
            /*[14]*/ (
                type_name: "Player",
                data: "{\n    (3): (),\n}",
            ),
            /*[15]*/ (
                type_name: "PlayerProxy",
                data: "{\n    (2): (),\n}",
            ),
            /*[16]*/ (
                type_name: "RoomCamera",
                data: "{\n    (1): (\n        zoom: (0.015625, 0.027777778),\n        room_id: (1),\n        zoom_mode: Step,\n        camera_mode: Fixed,\n    ),\n}",
            ),
            /*[17]*/ (
                type_name: "Script",
                data: "{}",
            ),
            /*[18]*/ (
                type_name: "Solid",
                data: "{}",
            ),
            /*[19]*/ (
                type_name: "Sprite",
                data: "{}",
            ),
            /*[20]*/ (
                type_name: "SubPixel",
                data: "{\n    (3): (),\n}",
            ),
            /*[21]*/ (
                type_name: "Transform",
                data: "{\n    (1): (\n        visible: true,\n        position: (64.0, 36.0),\n        pivot: CenterLeft,\n    ),\n    (2): (\n        visible: true,\n        position: (28.0, 72.0),\n        pivot: BottomCenter,\n    ),\n}",
            ),
            /*[22]*/ (
                type_name: "Velocity",
                data: "{\n    (3): (\n        x: 0.0,\n        y: 0.0,\n    ),\n}",
            ),
        ],
        next_entity_id: 3,
    ),
    worlds: [
        /*[0]*/ (
            id: ("1822dc60-d848-4d74-90d2-9d9748519f3a"),
            name: "new",
            rooms: [
                /*[0]*/ (
                    id: (1),
                    name: "untitled",
                    position: (0.0, 0.0),
                    size: (16.0, 9.0),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 9,
                                background: (0.78, 0.78, 0.78, 1.0),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            current_room_id: Some((1)),
            starting_room_id: Some((1)),
            starting_position: Some((0.0, 0.0)),
            meta: (
                position: (0.0, 0.0),
                sprite_id: None,
            ),
            grid_size: 8.0,
        ),
    ],
    asset_manager: (
        sprite_id_to_path: {},
        tile_defs: {},
        next_tile_def_id: 1,
        ref_counts: {},
    ),
    script_manager: (
        script_id_to_path: {},
        ref_counts: {},
    ),
    current_world_id: ("1822dc60-d848-4d74-90d2-9d9748519f3a"),
    game_map: (),
    next_room_id: 1,
)