(
    version: 1,
    id: "de85a764-e47b-4276-bc98-edc96bd9ccf4",
    name: "Demo",
    ecs: (
        components: [
            /*[0]*/ (
                type_name: "CurrentFrame",
                data: "(\n    data: {},\n)",
            ),
            /*[1]*/ (
                type_name: "Script",
                data: "(\n    data: {},\n)",
            ),
            /*[2]*/ (
                type_name: "Global",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[3]*/ (
                type_name: "CurrentRoom",
                data: "(\n    data: {\n        (1): ((1)),\n        (2): ((1)),\n    },\n)",
            ),
            /*[4]*/ (
                type_name: "SubPixel",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[5]*/ (
                type_name: "Velocity",
                data: "(\n    data: {\n        (3): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
            ),
            /*[6]*/ (
                type_name: "RoomCamera",
                data: "(\n    data: {\n        (1): (\n            zoom: (0.0078125, 0.013888889),\n            room_id: (1),\n            zoom_mode: Step,\n            camera_mode: Fixed,\n        ),\n    },\n)",
            ),
            /*[7]*/ (
                type_name: "Grounded",
                data: "(\n    data: {\n        (3): (false),\n    },\n)",
            ),
            /*[8]*/ (
                type_name: "Collider",
                data: "(\n    data: {\n        (3): (\n            width: 16.0,\n            height: 16.0,\n        ),\n    },\n)",
            ),
            /*[9]*/ (
                type_name: "Sprite",
                data: "(\n    data: {},\n)",
            ),
            /*[10]*/ (
                type_name: "Transform",
                data: "(\n    data: {\n        (1): (\n            visible: true,\n            position: (128.0, 88.0),\n            pivot: CenterLeft,\n        ),\n        (2): (\n            visible: true,\n            position: (56.0, 160.0),\n            pivot: BottomCenter,\n        ),\n    },\n)",
            ),
            /*[11]*/ (
                type_name: "Interactable",
                data: "(\n    data: {\n        (3): (\n            range: 20.0,\n        ),\n    },\n)",
            ),
            /*[12]*/ (
                type_name: "Name",
                data: "(\n    data: {\n        (1): (\"Camera 1\"),\n        (3): (\"Player\"),\n        (2): (\"Player Proxy\"),\n    },\n)",
            ),
            /*[13]*/ (
                type_name: "Solid",
                data: "(\n    data: {},\n)",
            ),
            /*[14]*/ (
                type_name: "Glow",
                data: "(\n    data: {},\n)",
            ),
            /*[15]*/ (
                type_name: "Animation",
                data: "(\n    data: {},\n)",
            ),
            /*[16]*/ (
                type_name: "Layer",
                data: "(\n    data: {},\n)",
            ),
            /*[17]*/ (
                type_name: "Children",
                data: "(\n    data: {},\n)",
            ),
            /*[18]*/ (
                type_name: "Light",
                data: "(\n    data: {},\n)",
            ),
            /*[19]*/ (
                type_name: "PlayerProxy",
                data: "(\n    data: {\n        (2): (),\n    },\n)",
            ),
            /*[20]*/ (
                type_name: "PhysicsBody",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
            /*[21]*/ (
                type_name: "Player",
                data: "(\n    data: {\n        (3): (),\n    },\n)",
            ),
        ],
        next_entity_id: 3,
    ),
    worlds: [
        /*[0]*/ (
            id: ("d1639734-8eb3-4088-b1cd-44a686e2d428"),
            name: "new",
            rooms: [
                /*[0]*/ (
                    id: (1),
                    name: "untitled",
                    position: (0.0, 16.0),
                    size: (16.0, 9.0),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 9,
                                tiles: "15,7,1;15,4,1;12,7,1;15,8,1;10,8,1;15,6,1;9,8,1;13,6,1;11,8,1;11,7,1;13,7,1;8,8,1;13,8,1;12,8,1;14,8,1;14,7,1;14,6,1;15,5,1;14,5,1;",
                                background: (0.78, 0.78, 0.78, 1.0),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            current_room_id: Some((1)),
            starting_room_id: Some((1)),
            starting_position: Some((0.0, 0.0)),
            meta: (
                position: (0.0, 0.0),
                sprite_id: None,
            ),
            grid_size: 16.0,
        ),
    ],
    asset_manager: (
        sprite_id_to_path: {
            (1): "sprites/tiles/Tile24.png",
        },
        tile_defs: {
            (1): (
                sprite_id: (1),
                components: [
                    /*[0]*/ Walkable(true),
                    /*[1]*/ Solid(true),
                ],
            ),
        },
        next_tile_def_id: 2,
        ref_counts: {
            (1): 1,
        },
    ),
    script_manager: (
        script_id_to_path: {},
        ref_counts: {},
    ),
    current_world_id: ("d1639734-8eb3-4088-b1cd-44a686e2d428"),
    game_map: (),
    next_room_id: 1,
)