(
    version: 1,
    id: "09f44527-5a15-4fe0-b2b6-10e531a2744c",
    name: "Demo",
    ecs: (
        components: [
            /*[0]*/ (
                type_name: "Animation",
                data: "{\n    (3): (\n        clips: {\n            Idle: (\n                frame_size: (6.0, 16.0),\n                cols: 5,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n            Walk: (\n                frame_size: (10.0, 16.0),\n                cols: 4,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n            Run: (\n                frame_size: (12.0, 16.0),\n                cols: 8,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n            Jump: (\n                frame_size: (10.0, 16.0),\n                cols: 4,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n            Fall: (\n                frame_size: (6.0, 14.0),\n                cols: 1,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n            Custom(\"Fidget\"): (\n                frame_size: (6.0, 15.0),\n                cols: 8,\n                rows: 1,\n                fps: 10.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: true,\n            ),\n        },\n        variant: (\"animations/player/male\"),\n    ),\n    (5): (\n        clips: {\n            Idle: (\n                frame_size: (8.0, 8.0),\n                cols: 5,\n                rows: 1,\n                fps: 4.0,\n                frame_durations: [],\n                looping: true,\n                offset: (0.0, 0.0),\n                mirrored: false,\n            ),\n        },\n        variant: (\"/Users/lash/VsCodeProjects/bishop-engine/games/Demo/Resources/audio/sfx\"),\n    ),\n}",
            ),
            /*[1]*/ (
                type_name: "AudioSource",
                data: "{\n    (3): (\n        groups: {\n            Custom(\"Jump\"): (\n                sounds: [\n                    \"sfx/jump\",\n                ],\n                volume: 1.0,\n                pitch_variation: 0.0,\n                volume_variation: 0.0,\n                looping: false,\n                preset_link: None,\n            ),\n        },\n    ),\n}",
            ),
            /*[2]*/ (
                type_name: "Children",
                data: "{}",
            ),
            /*[3]*/ (
                type_name: "Collider",
                data: "{\n    (3): (\n        width: 6.0,\n        height: 16.0,\n    ),\n}",
            ),
            /*[4]*/ (
                type_name: "CurrentFrame",
                data: "{\n    (3): (),\n    (5): (),\n}",
            ),
            /*[5]*/ (
                type_name: "CurrentRoom",
                data: "{\n    (1): ((1)),\n    (2): ((1)),\n    (5): ((1)),\n}",
            ),
            /*[6]*/ (
                type_name: "Damage",
                data: "{}",
            ),
            /*[7]*/ (
                type_name: "FacingDirection",
                data: "{}",
            ),
            /*[8]*/ (
                type_name: "Global",
                data: "{\n    (3): (),\n}",
            ),
            /*[9]*/ (
                type_name: "Glow",
                data: "{}",
            ),
            /*[10]*/ (
                type_name: "Grounded",
                data: "{\n    (3): (false),\n}",
            ),
            /*[11]*/ (
                type_name: "Interactable",
                data: "{}",
            ),
            /*[12]*/ (
                type_name: "Kinematic",
                data: "{}",
            ),
            /*[13]*/ (
                type_name: "Layer",
                data: "{}",
            ),
            /*[14]*/ (
                type_name: "Light",
                data: "{}",
            ),
            /*[15]*/ (
                type_name: "Name",
                data: "{\n    (1): (\"Camera 1\"),\n    (2): (\"Player Proxy\"),\n    (3): (\"Player\"),\n    (5): (\"Entity\"),\n}",
            ),
            /*[16]*/ (
                type_name: "Parent",
                data: "{}",
            ),
            /*[17]*/ (
                type_name: "PhysicsBody",
                data: "{\n    (3): (),\n}",
            ),
            /*[18]*/ (
                type_name: "Player",
                data: "{\n    (3): (),\n}",
            ),
            /*[19]*/ (
                type_name: "PlayerProxy",
                data: "{\n    (2): (),\n}",
            ),
            /*[20]*/ (
                type_name: "RoomCamera",
                data: "{\n    (1): (\n        zoom: (0.015625, 0.027777778),\n        room_id: (1),\n        zoom_mode: Step,\n        camera_mode: Fixed,\n    ),\n}",
            ),
            /*[21]*/ (
                type_name: "Script",
                data: "{\n    (3): (\n        script_id: (1),\n        data: (\n            fields: {\n                \"health\": Int(100),\n                \"jump_speed\": Int(200),\n                \"name\": Text(\"Player\"),\n                \"run_speed\": Int(180),\n                \"speed\": Int(100),\n            },\n        ),\n    ),\n}",
            ),
            /*[22]*/ (
                type_name: "Solid",
                data: "{}",
            ),
            /*[23]*/ (
                type_name: "SpeechBubble",
                data: "{}",
            ),
            /*[24]*/ (
                type_name: "Sprite",
                data: "{}",
            ),
            /*[25]*/ (
                type_name: "SubPixel",
                data: "{\n    (3): (),\n}",
            ),
            /*[26]*/ (
                type_name: "Transform",
                data: "{\n    (1): (\n        visible: true,\n        position: (64.0, 36.0),\n        pivot: CenterLeft,\n    ),\n    (2): (\n        visible: true,\n        position: (28.0, 72.0),\n        pivot: BottomCenter,\n    ),\n    (5): (\n        visible: true,\n        position: (0.0, 0.0),\n        pivot: BottomCenter,\n    ),\n}",
            ),
            /*[27]*/ (
                type_name: "Velocity",
                data: "{\n    (3): (\n        x: 0.0,\n        y: 0.0,\n    ),\n}",
            ),
            /*[28]*/ (
                type_name: "Walkable",
                data: "{}",
            ),
        ],
        next_entity_id: 5,
    ),
    worlds: [
        /*[0]*/ (
            id: ("1822dc60-d848-4d74-90d2-9d9748519f3a"),
            name: "new",
            rooms: [
                /*[0]*/ (
                    id: (1),
                    name: "untitled",
                    position: (0.0, 0.0),
                    size: (16.0, 9.0),
                    exits: [],
                    adjacent_rooms: [],
                    variants: [
                        /*[0]*/ (
                            id: "default",
                            tilemap: (
                                width: 16,
                                height: 9,
                                background: (0.78, 0.78, 0.78, 1.0),
                            ),
                        ),
                    ],
                    darkness: 0.0,
                ),
            ],
            current_room_id: Some((1)),
            starting_room_id: Some((1)),
            starting_position: Some((0.0, 0.0)),
            meta: (
                position: (0.0, 0.0),
                sprite_id: None,
            ),
            grid_size: 8.0,
        ),
    ],
    asset_manager: (
        sprite_id_to_path: {
            (1): "animations/player/male/Idle.png",
            (2): "animations/player/male/Jump.png",
            (3): "animations/player/male/Walk.png",
            (4): "animations/player/male/Fidget.png",
            (5): "animations/player/male/Run.png",
            (6): "animations/player/male/Fall.png",
        },
        tile_defs: {},
        next_tile_def_id: 1,
        ref_counts: {
            (1): 1,
            (2): 1,
            (3): 1,
            (4): 1,
            (5): 1,
            (6): 1,
        },
    ),
    script_manager: (
        script_id_to_path: {
            (1): "player.lua",
        },
        ref_counts: {
            (1): 1,
        },
    ),
    current_world_id: ("1822dc60-d848-4d74-90d2-9d9748519f3a"),
    game_map: (),
    next_room_id: 1,
)