(
    id: "9eec964a-9bef-46d0-aff5-06b0479f7a21",
    name: "World\r",
    ecs: (
        positions: (
            data: {
                ("9328bac6-7b1c-4b29-b74f-d369f2cbfbd0"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("ab689c57-c1b4-4a21-bd0f-3ceb2501ca3d"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("a102bf2b-7ee2-426f-9a74-ef4facd5bc27"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("5b241f00-b97a-4a68-9062-e1cc3d0d1e6e"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("f31044fc-87e7-45f4-8b22-64f25bef6b80"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("9d2d4e19-45e5-4fd7-8267-3b283dda79de"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("fa64b701-1219-474a-9a18-d58e092a7316"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("2d55555a-4d40-42c8-b4de-fcfaf88aeb86"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("9764046e-40b3-407f-bce1-4500c0a9f393"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("b87d79e8-72de-49e2-a01a-d272a0e07c63"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("a6606daf-6940-42b8-b049-60d131d199f7"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("5346f895-0893-468a-b238-8eee5f580fcc"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("17eacebc-7a5a-4fc4-9fd9-fa010c0e4fa1"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("c98523c1-ddb0-4214-9fee-fbd8834fb15e"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("7c7852c3-e5a1-4199-a8ec-0409dd0d816a"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("9f0ae555-0cf7-47e4-93a2-47310a8c4b4d"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("b8e75a08-7389-4043-b6e9-e29fcab36808"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("70544366-384b-4e52-a939-a9655e6bd5d6"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("28080c21-88fb-4e17-b393-1a5bb34c3672"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("4ebf86b4-0932-4031-98c0-e6a98bf3f918"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("59cac19f-1d21-4394-a4a9-866eaeb51f34"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("e4e9db09-9a1c-4949-b41a-3ead4cbd2e4c"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("34a73ca3-2cd5-4f5e-ad9b-ece1781660de"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("0dd25446-8ace-46d7-a611-369b14d4536c"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("f2ee19d7-8479-4197-b58a-1fca899a242c"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("054964ca-5ff3-4d38-8d20-dee72de20151"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("7a086d95-6e3d-42ba-9e69-de12a52adcd5"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("b73cf72d-afd5-4f67-a8f2-7ef554ab6e3b"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("c82cfeef-469a-46ba-9460-a67260911252"): (
                    position: (
                        96.0,
                        96.0,
                    ),
                ),
                ("1528d525-4737-4a89-a54b-8f850fd9f38c"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("4e591af5-9db1-4dcd-b390-060c3835ab88"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("0faba6b3-e94d-4dd5-869a-8af3d49e7397"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("f2b40bd1-05b3-4862-8458-fcc9eb00dec2"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("ee22c970-8e8b-4d6f-9026-413dd206316c"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("b06a7b54-10eb-48f3-be05-c89dcf6d54e2"): (
                    position: (
                        192.0,
                        96.0,
                    ),
                ),
                ("7319a671-b45a-471a-8af1-2aea546fa14c"): (
                    position: (
                        64.0,
                        96.0,
                    ),
                ),
                ("a19292bf-b74a-40a4-a014-a26f8c2ae7ae"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("4aca7c82-ecd0-4761-a1c6-76137022be8d"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("b15808f1-6596-4a21-bec6-3e1264d67af4"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("62067a3e-3857-4e16-a78b-e9d1a1ecf3ea"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("e4af0104-474f-4447-aedd-b299de99a034"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("2b014e7f-39d0-4ba5-ba13-4db465943ec5"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("45917552-6f94-4914-9ff8-9fe17b8ee52a"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("087febb5-05a4-40fc-8185-b8a74a61b75f"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("0cd1b874-3965-407d-aeaf-27835a1135f3"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("7696906b-419d-4792-abd8-09c149535eeb"): (
                    position: (
                        108.23656,
                        46.71614,
                    ),
                ),
                ("12481411-628d-4a6a-aa6a-29cc2712fc16"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("6d87eb1f-6796-4f7c-868f-aa9e7072ce2b"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("d0307423-f7c1-4b2e-a833-ea30fe798d89"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("6a2fc45e-a28f-498d-a288-badfbe106757"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("ec8a2d68-760a-4d81-a5f9-d29265b1386b"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("534c1559-d245-4d73-b021-ae9da4109d3c"): (
                    position: (
                        128.0,
                        96.0,
                    ),
                ),
                ("9426d9e8-b89a-4395-a9df-2cafdcdf9b7d"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("dfb4108b-ae65-4632-b7a5-bd999a278c4b"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("a15c7cc4-002e-4012-95b2-d7987b8126be"): (
                    position: (
                        160.0,
                        96.0,
                    ),
                ),
                ("3b19c228-0f25-46f9-b51b-403417fa585b"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("ef89d818-b1fb-4cab-9b22-8f432576990a"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("66a8deae-924e-4185-9c6d-22cfbde8972f"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("2618d4ab-4b5d-4ae4-8af5-c6adca6340c0"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("2a01b04c-49e2-4b40-ba40-9227b23261b9"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("2913c40b-fa82-432f-abe3-31f5d654cb28"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("68c6a786-ef73-4b98-9582-f2544d439a03"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("a7da3aa7-2c00-4979-9c57-3d65dfacf67e"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("cc2d2272-23d3-4ca6-977b-4639019e67e9"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("c951bed3-2959-4747-95c4-b33b95b69ab8"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("1146174d-63e2-41a8-b9f3-ef95926683c0"): (
                    position: (
                        32.0,
                        96.0,
                    ),
                ),
                ("e06ac712-d820-42de-87b7-650cd4fc86be"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("2b9f8d4f-773d-448b-8d48-d5ab2d530dc6"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("74b23852-881b-44a9-9fc3-e77d10f1d88b"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("5c0b6dc3-f3e2-4fa6-910d-8790b15a4d61"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("11cdfda5-588b-40a9-81c3-b88ff49341a0"): (
                    position: (
                        128.0,
                        96.0,
                    ),
                ),
                ("6f08d591-8ecf-4fb2-b3aa-be59c2aba531"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("0d602ece-77e5-4ebe-8bea-9883e9fc9406"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("6fc76e0c-820a-4cc4-a0a8-4787ddebf581"): (
                    position: (
                        0.0,
                        96.0,
                    ),
                ),
                ("fa716151-8687-4b47-bb76-56ecaa841e03"): (
                    position: (
                        96.0,
                        96.0,
                    ),
                ),
                ("bc57b6c2-e354-47ef-a333-7b00d3ca762c"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("d3c9e815-27ee-4de2-baee-464c2d0c6f4a"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("cbcc45db-6905-478e-96b9-5ffa4e032838"): (
                    position: (
                        224.0,
                        96.0,
                    ),
                ),
                ("f2375db2-b05d-4c55-b09e-1a8f13c93168"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
                ("70af5974-c7f7-41c3-82f0-71eab06e3b28"): (
                    position: (
                        0.0,
                        64.0,
                    ),
                ),
                ("c27b7a10-36df-44fa-a297-a91952f91a1e"): (
                    position: (
                        288.0,
                        96.0,
                    ),
                ),
                ("7447c8d8-d9e4-42b0-b65d-087bab59762a"): (
                    position: (
                        256.0,
                        96.0,
                    ),
                ),
            },
        ),
        velocities: (
            data: {
                ("7696906b-419d-4792-abd8-09c149535eeb"): (
                    vel: (
                        0.0,
                        0.0,
                    ),
                ),
            },
        ),
        sprites: (
            data: {},
        ),
        walkables: (
            data: {
                ("cc2d2272-23d3-4ca6-977b-4639019e67e9"): (false),
                ("68c6a786-ef73-4b98-9582-f2544d439a03"): (false),
                ("a6606daf-6940-42b8-b049-60d131d199f7"): (false),
                ("4ebf86b4-0932-4031-98c0-e6a98bf3f918"): (false),
                ("12481411-628d-4a6a-aa6a-29cc2712fc16"): (false),
                ("b87d79e8-72de-49e2-a01a-d272a0e07c63"): (false),
                ("f2b40bd1-05b3-4862-8458-fcc9eb00dec2"): (false),
                ("6fc76e0c-820a-4cc4-a0a8-4787ddebf581"): (false),
                ("59cac19f-1d21-4394-a4a9-866eaeb51f34"): (false),
                ("9d2d4e19-45e5-4fd7-8267-3b283dda79de"): (false),
                ("6d87eb1f-6796-4f7c-868f-aa9e7072ce2b"): (false),
                ("0dd25446-8ace-46d7-a611-369b14d4536c"): (false),
                ("a15c7cc4-002e-4012-95b2-d7987b8126be"): (false),
                ("9328bac6-7b1c-4b29-b74f-d369f2cbfbd0"): (false),
                ("b73cf72d-afd5-4f67-a8f2-7ef554ab6e3b"): (false),
                ("ab689c57-c1b4-4a21-bd0f-3ceb2501ca3d"): (false),
                ("28080c21-88fb-4e17-b393-1a5bb34c3672"): (false),
                ("ec8a2d68-760a-4d81-a5f9-d29265b1386b"): (false),
                ("17eacebc-7a5a-4fc4-9fd9-fa010c0e4fa1"): (false),
                ("c98523c1-ddb0-4214-9fee-fbd8834fb15e"): (false),
                ("e4af0104-474f-4447-aedd-b299de99a034"): (false),
                ("62067a3e-3857-4e16-a78b-e9d1a1ecf3ea"): (false),
                ("9426d9e8-b89a-4395-a9df-2cafdcdf9b7d"): (false),
                ("a19292bf-b74a-40a4-a014-a26f8c2ae7ae"): (false),
                ("2a01b04c-49e2-4b40-ba40-9227b23261b9"): (false),
                ("1528d525-4737-4a89-a54b-8f850fd9f38c"): (false),
                ("6f08d591-8ecf-4fb2-b3aa-be59c2aba531"): (false),
                ("c82cfeef-469a-46ba-9460-a67260911252"): (false),
                ("0cd1b874-3965-407d-aeaf-27835a1135f3"): (false),
                ("2618d4ab-4b5d-4ae4-8af5-c6adca6340c0"): (false),
                ("b8e75a08-7389-4043-b6e9-e29fcab36808"): (false),
                ("2b9f8d4f-773d-448b-8d48-d5ab2d530dc6"): (false),
                ("fa64b701-1219-474a-9a18-d58e092a7316"): (false),
                ("34a73ca3-2cd5-4f5e-ad9b-ece1781660de"): (false),
                ("bc57b6c2-e354-47ef-a333-7b00d3ca762c"): (false),
                ("e06ac712-d820-42de-87b7-650cd4fc86be"): (false),
                ("9f0ae555-0cf7-47e4-93a2-47310a8c4b4d"): (false),
                ("ef89d818-b1fb-4cab-9b22-8f432576990a"): (false),
                ("74b23852-881b-44a9-9fc3-e77d10f1d88b"): (false),
                ("5b241f00-b97a-4a68-9062-e1cc3d0d1e6e"): (false),
                ("0d602ece-77e5-4ebe-8bea-9883e9fc9406"): (false),
                ("5c0b6dc3-f3e2-4fa6-910d-8790b15a4d61"): (false),
                ("c951bed3-2959-4747-95c4-b33b95b69ab8"): (false),
                ("70af5974-c7f7-41c3-82f0-71eab06e3b28"): (false),
                ("3b19c228-0f25-46f9-b51b-403417fa585b"): (false),
                ("fa716151-8687-4b47-bb76-56ecaa841e03"): (false),
                ("7319a671-b45a-471a-8af1-2aea546fa14c"): (false),
                ("054964ca-5ff3-4d38-8d20-dee72de20151"): (false),
                ("d0307423-f7c1-4b2e-a833-ea30fe798d89"): (false),
                ("a102bf2b-7ee2-426f-9a74-ef4facd5bc27"): (false),
                ("6a2fc45e-a28f-498d-a288-badfbe106757"): (false),
                ("f31044fc-87e7-45f4-8b22-64f25bef6b80"): (false),
                ("2d55555a-4d40-42c8-b4de-fcfaf88aeb86"): (false),
                ("7447c8d8-d9e4-42b0-b65d-087bab59762a"): (false),
                ("0faba6b3-e94d-4dd5-869a-8af3d49e7397"): (false),
                ("c27b7a10-36df-44fa-a297-a91952f91a1e"): (false),
                ("e4e9db09-9a1c-4949-b41a-3ead4cbd2e4c"): (false),
                ("7c7852c3-e5a1-4199-a8ec-0409dd0d816a"): (false),
                ("4e591af5-9db1-4dcd-b390-060c3835ab88"): (false),
                ("dfb4108b-ae65-4632-b7a5-bd999a278c4b"): (false),
                ("9764046e-40b3-407f-bce1-4500c0a9f393"): (false),
                ("1146174d-63e2-41a8-b9f3-ef95926683c0"): (false),
                ("45917552-6f94-4914-9ff8-9fe17b8ee52a"): (false),
                ("5346f895-0893-468a-b238-8eee5f580fcc"): (false),
                ("2913c40b-fa82-432f-abe3-31f5d654cb28"): (false),
                ("66a8deae-924e-4185-9c6d-22cfbde8972f"): (false),
                ("b06a7b54-10eb-48f3-be05-c89dcf6d54e2"): (false),
                ("f2ee19d7-8479-4197-b58a-1fca899a242c"): (false),
                ("cbcc45db-6905-478e-96b9-5ffa4e032838"): (false),
                ("b15808f1-6596-4a21-bec6-3e1264d67af4"): (false),
                ("4aca7c82-ecd0-4761-a1c6-76137022be8d"): (false),
                ("11cdfda5-588b-40a9-81c3-b88ff49341a0"): (false),
                ("d3c9e815-27ee-4de2-baee-464c2d0c6f4a"): (false),
                ("534c1559-d245-4d73-b021-ae9da4109d3c"): (false),
                ("087febb5-05a4-40fc-8185-b8a74a61b75f"): (false),
                ("a7da3aa7-2c00-4979-9c57-3d65dfacf67e"): (false),
                ("70544366-384b-4e52-a939-a9655e6bd5d6"): (false),
                ("f2375db2-b05d-4c55-b09e-1a8f13c93168"): (false),
                ("ee22c970-8e8b-4d6f-9026-413dd206316c"): (false),
                ("2b014e7f-39d0-4ba5-ba13-4db465943ec5"): (false),
                ("7a086d95-6e3d-42ba-9e69-de12a52adcd5"): (false),
            },
        ),
        solids: (
            data: {
                ("d3c9e815-27ee-4de2-baee-464c2d0c6f4a"): (false),
                ("6fc76e0c-820a-4cc4-a0a8-4787ddebf581"): (false),
                ("17eacebc-7a5a-4fc4-9fd9-fa010c0e4fa1"): (false),
                ("2618d4ab-4b5d-4ae4-8af5-c6adca6340c0"): (false),
                ("a102bf2b-7ee2-426f-9a74-ef4facd5bc27"): (false),
                ("0dd25446-8ace-46d7-a611-369b14d4536c"): (false),
                ("cbcc45db-6905-478e-96b9-5ffa4e032838"): (false),
                ("b15808f1-6596-4a21-bec6-3e1264d67af4"): (false),
                ("b8e75a08-7389-4043-b6e9-e29fcab36808"): (false),
                ("054964ca-5ff3-4d38-8d20-dee72de20151"): (false),
                ("7447c8d8-d9e4-42b0-b65d-087bab59762a"): (false),
                ("6f08d591-8ecf-4fb2-b3aa-be59c2aba531"): (false),
                ("b73cf72d-afd5-4f67-a8f2-7ef554ab6e3b"): (false),
                ("ef89d818-b1fb-4cab-9b22-8f432576990a"): (false),
                ("bc57b6c2-e354-47ef-a333-7b00d3ca762c"): (false),
                ("fa64b701-1219-474a-9a18-d58e092a7316"): (false),
                ("74b23852-881b-44a9-9fc3-e77d10f1d88b"): (false),
                ("087febb5-05a4-40fc-8185-b8a74a61b75f"): (false),
                ("a7da3aa7-2c00-4979-9c57-3d65dfacf67e"): (false),
                ("4aca7c82-ecd0-4761-a1c6-76137022be8d"): (false),
                ("1146174d-63e2-41a8-b9f3-ef95926683c0"): (false),
                ("dfb4108b-ae65-4632-b7a5-bd999a278c4b"): (false),
                ("f2ee19d7-8479-4197-b58a-1fca899a242c"): (false),
                ("9426d9e8-b89a-4395-a9df-2cafdcdf9b7d"): (false),
                ("3b19c228-0f25-46f9-b51b-403417fa585b"): (false),
                ("a19292bf-b74a-40a4-a014-a26f8c2ae7ae"): (false),
                ("2a01b04c-49e2-4b40-ba40-9227b23261b9"): (false),
                ("66a8deae-924e-4185-9c6d-22cfbde8972f"): (false),
                ("f2375db2-b05d-4c55-b09e-1a8f13c93168"): (false),
                ("11cdfda5-588b-40a9-81c3-b88ff49341a0"): (false),
                ("534c1559-d245-4d73-b021-ae9da4109d3c"): (false),
                ("70af5974-c7f7-41c3-82f0-71eab06e3b28"): (false),
                ("c951bed3-2959-4747-95c4-b33b95b69ab8"): (false),
                ("b87d79e8-72de-49e2-a01a-d272a0e07c63"): (false),
                ("0faba6b3-e94d-4dd5-869a-8af3d49e7397"): (false),
                ("e4af0104-474f-4447-aedd-b299de99a034"): (false),
                ("9f0ae555-0cf7-47e4-93a2-47310a8c4b4d"): (false),
                ("e06ac712-d820-42de-87b7-650cd4fc86be"): (false),
                ("2d55555a-4d40-42c8-b4de-fcfaf88aeb86"): (false),
                ("9764046e-40b3-407f-bce1-4500c0a9f393"): (false),
                ("0d602ece-77e5-4ebe-8bea-9883e9fc9406"): (false),
                ("a6606daf-6940-42b8-b049-60d131d199f7"): (false),
                ("5b241f00-b97a-4a68-9062-e1cc3d0d1e6e"): (false),
                ("f31044fc-87e7-45f4-8b22-64f25bef6b80"): (false),
                ("ee22c970-8e8b-4d6f-9026-413dd206316c"): (false),
                ("0cd1b874-3965-407d-aeaf-27835a1135f3"): (false),
                ("68c6a786-ef73-4b98-9582-f2544d439a03"): (false),
                ("62067a3e-3857-4e16-a78b-e9d1a1ecf3ea"): (false),
                ("2b9f8d4f-773d-448b-8d48-d5ab2d530dc6"): (false),
                ("e4e9db09-9a1c-4949-b41a-3ead4cbd2e4c"): (false),
                ("cc2d2272-23d3-4ca6-977b-4639019e67e9"): (false),
                ("59cac19f-1d21-4394-a4a9-866eaeb51f34"): (false),
                ("c98523c1-ddb0-4214-9fee-fbd8834fb15e"): (false),
                ("b06a7b54-10eb-48f3-be05-c89dcf6d54e2"): (false),
                ("9328bac6-7b1c-4b29-b74f-d369f2cbfbd0"): (false),
                ("4ebf86b4-0932-4031-98c0-e6a98bf3f918"): (false),
                ("7319a671-b45a-471a-8af1-2aea546fa14c"): (false),
                ("2913c40b-fa82-432f-abe3-31f5d654cb28"): (false),
                ("2b014e7f-39d0-4ba5-ba13-4db465943ec5"): (false),
                ("1528d525-4737-4a89-a54b-8f850fd9f38c"): (false),
                ("7c7852c3-e5a1-4199-a8ec-0409dd0d816a"): (false),
                ("12481411-628d-4a6a-aa6a-29cc2712fc16"): (false),
                ("c82cfeef-469a-46ba-9460-a67260911252"): (false),
                ("45917552-6f94-4914-9ff8-9fe17b8ee52a"): (false),
                ("6d87eb1f-6796-4f7c-868f-aa9e7072ce2b"): (false),
                ("d0307423-f7c1-4b2e-a833-ea30fe798d89"): (false),
                ("4e591af5-9db1-4dcd-b390-060c3835ab88"): (false),
                ("5c0b6dc3-f3e2-4fa6-910d-8790b15a4d61"): (false),
                ("fa716151-8687-4b47-bb76-56ecaa841e03"): (false),
                ("c27b7a10-36df-44fa-a297-a91952f91a1e"): (false),
                ("7a086d95-6e3d-42ba-9e69-de12a52adcd5"): (false),
                ("70544366-384b-4e52-a939-a9655e6bd5d6"): (false),
                ("6a2fc45e-a28f-498d-a288-badfbe106757"): (false),
                ("9d2d4e19-45e5-4fd7-8267-3b283dda79de"): (false),
                ("28080c21-88fb-4e17-b393-1a5bb34c3672"): (false),
                ("34a73ca3-2cd5-4f5e-ad9b-ece1781660de"): (false),
                ("f2b40bd1-05b3-4862-8458-fcc9eb00dec2"): (false),
                ("ec8a2d68-760a-4d81-a5f9-d29265b1386b"): (false),
                ("5346f895-0893-468a-b238-8eee5f580fcc"): (false),
                ("a15c7cc4-002e-4012-95b2-d7987b8126be"): (false),
                ("ab689c57-c1b4-4a21-bd0f-3ceb2501ca3d"): (false),
            },
        ),
        damages: (
            data: {},
        ),
        tile_defs: [
            /*[0]*/ (
                name: "",
                components: [
                    /*[0]*/ Walkable(false),
                    /*[1]*/ Solid(false),
                ],
            ),
        ],
        tile_sprites: (
            data: {
                ("0cd1b874-3965-407d-aeaf-27835a1135f3"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2b9f8d4f-773d-448b-8d48-d5ab2d530dc6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("17eacebc-7a5a-4fc4-9fd9-fa010c0e4fa1"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("11cdfda5-588b-40a9-81c3-b88ff49341a0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("68c6a786-ef73-4b98-9582-f2544d439a03"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a102bf2b-7ee2-426f-9a74-ef4facd5bc27"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0faba6b3-e94d-4dd5-869a-8af3d49e7397"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7447c8d8-d9e4-42b0-b65d-087bab59762a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("bc57b6c2-e354-47ef-a333-7b00d3ca762c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a6606daf-6940-42b8-b049-60d131d199f7"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("fa64b701-1219-474a-9a18-d58e092a7316"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2b014e7f-39d0-4ba5-ba13-4db465943ec5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a15c7cc4-002e-4012-95b2-d7987b8126be"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("054964ca-5ff3-4d38-8d20-dee72de20151"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("34a73ca3-2cd5-4f5e-ad9b-ece1781660de"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cbcc45db-6905-478e-96b9-5ffa4e032838"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5346f895-0893-468a-b238-8eee5f580fcc"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f2ee19d7-8479-4197-b58a-1fca899a242c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d3c9e815-27ee-4de2-baee-464c2d0c6f4a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a19292bf-b74a-40a4-a014-a26f8c2ae7ae"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2913c40b-fa82-432f-abe3-31f5d654cb28"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6fc76e0c-820a-4cc4-a0a8-4787ddebf581"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1528d525-4737-4a89-a54b-8f850fd9f38c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2d55555a-4d40-42c8-b4de-fcfaf88aeb86"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5c0b6dc3-f3e2-4fa6-910d-8790b15a4d61"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("70af5974-c7f7-41c3-82f0-71eab06e3b28"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("cc2d2272-23d3-4ca6-977b-4639019e67e9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b15808f1-6596-4a21-bec6-3e1264d67af4"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("5b241f00-b97a-4a68-9062-e1cc3d0d1e6e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("66a8deae-924e-4185-9c6d-22cfbde8972f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b73cf72d-afd5-4f67-a8f2-7ef554ab6e3b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ee22c970-8e8b-4d6f-9026-413dd206316c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7c7852c3-e5a1-4199-a8ec-0409dd0d816a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c27b7a10-36df-44fa-a297-a91952f91a1e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("1146174d-63e2-41a8-b9f3-ef95926683c0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ab689c57-c1b4-4a21-bd0f-3ceb2501ca3d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4ebf86b4-0932-4031-98c0-e6a98bf3f918"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0dd25446-8ace-46d7-a611-369b14d4536c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b87d79e8-72de-49e2-a01a-d272a0e07c63"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("3b19c228-0f25-46f9-b51b-403417fa585b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9764046e-40b3-407f-bce1-4500c0a9f393"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f2375db2-b05d-4c55-b09e-1a8f13c93168"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("a7da3aa7-2c00-4979-9c57-3d65dfacf67e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("d0307423-f7c1-4b2e-a833-ea30fe798d89"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2618d4ab-4b5d-4ae4-8af5-c6adca6340c0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e4af0104-474f-4447-aedd-b299de99a034"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9f0ae555-0cf7-47e4-93a2-47310a8c4b4d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("0d602ece-77e5-4ebe-8bea-9883e9fc9406"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4e591af5-9db1-4dcd-b390-060c3835ab88"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("59cac19f-1d21-4394-a4a9-866eaeb51f34"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c951bed3-2959-4747-95c4-b33b95b69ab8"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c82cfeef-469a-46ba-9460-a67260911252"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6d87eb1f-6796-4f7c-868f-aa9e7072ce2b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e06ac712-d820-42de-87b7-650cd4fc86be"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f31044fc-87e7-45f4-8b22-64f25bef6b80"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9426d9e8-b89a-4395-a9df-2cafdcdf9b7d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b06a7b54-10eb-48f3-be05-c89dcf6d54e2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7a086d95-6e3d-42ba-9e69-de12a52adcd5"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("fa716151-8687-4b47-bb76-56ecaa841e03"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ef89d818-b1fb-4cab-9b22-8f432576990a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("534c1559-d245-4d73-b021-ae9da4109d3c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("28080c21-88fb-4e17-b393-1a5bb34c3672"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("c98523c1-ddb0-4214-9fee-fbd8834fb15e"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("dfb4108b-ae65-4632-b7a5-bd999a278c4b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("087febb5-05a4-40fc-8185-b8a74a61b75f"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("4aca7c82-ecd0-4761-a1c6-76137022be8d"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("12481411-628d-4a6a-aa6a-29cc2712fc16"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("2a01b04c-49e2-4b40-ba40-9227b23261b9"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("45917552-6f94-4914-9ff8-9fe17b8ee52a"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("7319a671-b45a-471a-8af1-2aea546fa14c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("70544366-384b-4e52-a939-a9655e6bd5d6"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("62067a3e-3857-4e16-a78b-e9d1a1ecf3ea"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6a2fc45e-a28f-498d-a288-badfbe106757"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("6f08d591-8ecf-4fb2-b3aa-be59c2aba531"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("f2b40bd1-05b3-4862-8458-fcc9eb00dec2"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("b8e75a08-7389-4043-b6e9-e29fcab36808"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9d2d4e19-45e5-4fd7-8267-3b283dda79de"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("9328bac6-7b1c-4b29-b74f-d369f2cbfbd0"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("74b23852-881b-44a9-9fc3-e77d10f1d88b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("e4e9db09-9a1c-4949-b41a-3ead4cbd2e4c"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
                ("ec8a2d68-760a-4d81-a5f9-d29265b1386b"): (
                    path: "/Users/charliesovn/Projects/Aseprite/Tile1.png",
                ),
            },
        ),
        component: (),
    ),
    rooms_metadata: [
        /*[0]*/ (
            id: "9d1ba6e9-f88c-4eb4-8f09-a6924ab85c37",
            name: "untitled",
            position: (
                32.0,
                96.0,
            ),
            size: (
                9.0,
                7.0,
            ),
            exits: [
                /*[0]*/ (
                    position: (
                        1.0,
                        -1.0,
                    ),
                    direction: Up,
                    target_room_id: None,
                ),
            ],
            adjacent_rooms: [],
        ),
        /*[1]*/ (
            id: "80282c52-ea8c-4472-b405-24419cac31a9",
            name: "untitled",
            position: (
                32.0,
                32.0,
            ),
            size: (
                3.0,
                2.0,
            ),
            exits: [
                /*[0]*/ (
                    position: (
                        1.0,
                        2.0,
                    ),
                    direction: Down,
                    target_room_id: None,
                ),
            ],
            adjacent_rooms: [],
        ),
    ],
    starting_room: Some("00354529-6d03-499e-a1bd-fb30083ccb1d"),
    starting_position: Some((
        1.0,
        1.0,
    )),
)