(
    id: "1310c8a3-7bef-4fda-87d9-13c658773899",
    name: "World\r",
    world_ecs: (
        components: [
            /*[0]*/ (
                type_name: "RoomCamera",
                data: "(\n    data: {\n        (\"43ad531e-8556-4acb-8914-1ace45139281\"): (\n            scalar_zoom: 0.01,\n        ),\n    },\n)",
            ),
            /*[1]*/ (
                type_name: "Player",
                data: "(\n    data: {\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (),\n    },\n)",
            ),
            /*[2]*/ (
                type_name: "Velocity",
                data: "(\n    data: {\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (\n            x: 0.0,\n            y: 0.0,\n        ),\n    },\n)",
            ),
            /*[3]*/ (
                type_name: "TileSprite",
                data: "(\n    data: {},\n)",
            ),
            /*[4]*/ (
                type_name: "Position",
                data: "(\n    data: {\n        (\"312a787e-8a5b-400b-965f-8b40eead2d49\"): (\n            position: (121.401474, 26.78078),\n        ),\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (\n            position: (53.964294, 46.341774),\n        ),\n        (\"43ad531e-8556-4acb-8914-1ace45139281\"): (\n            position: (108.77868, 73.80091),\n        ),\n    },\n)",
            ),
            /*[5]*/ (
                type_name: "Collider",
                data: "(\n    data: {\n        (\"312a787e-8a5b-400b-965f-8b40eead2d49\"): (\n            width: 11.0,\n            height: 11.0,\n        ),\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (\n            width: 24.0,\n            height: 24.0,\n        ),\n    },\n)",
            ),
            /*[6]*/ (
                type_name: "Sprite",
                data: "(\n    data: {\n        (\"312a787e-8a5b-400b-965f-8b40eead2d49\"): (\n            sprite_id: (\"a4a8cac8-627a-4f83-8107-81b6f6183fe2\"),\n            path: \"/Users/charliesovn/Projects/Aseprite/Entity1.png\",\n        ),\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (\n            sprite_id: (\"00000000-0000-0000-0000-000000000000\"),\n            path: \"\",\n        ),\n    },\n)",
            ),
            /*[7]*/ (
                type_name: "CurrentRoom",
                data: "(\n    data: {\n        (\"43ad531e-8556-4acb-8914-1ace45139281\"): (\"5944fd59-df85-4004-b8f1-9199a7ea7519\"),\n        (\"312a787e-8a5b-400b-965f-8b40eead2d49\"): (\"5944fd59-df85-4004-b8f1-9199a7ea7519\"),\n        (\"6d2df4fe-0b34-4fb5-92c7-39952cbbcab6\"): (\"5944fd59-df85-4004-b8f1-9199a7ea7519\"),\n    },\n)",
            ),
        ],
        tile_defs: {},
    ),
    rooms: [
        /*[0]*/ (
            id: "5944fd59-df85-4004-b8f1-9199a7ea7519",
            name: "untitled",
            position: (
                0.0,
                0.0,
            ),
            size: (
                10.0,
                5.0,
            ),
            exits: [],
            adjacent_rooms: [],
            variants: [
                /*[0]*/ (
                    id: "default",
                    tilemap: (
                        width: 10,
                        height: 5,
                        tiles: [
                            /*[0]*/ [
                                /*[0]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[1]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[2]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[3]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[4]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[5]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[6]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[7]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[8]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[9]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                            ],
                            /*[1]*/ [
                                /*[0]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[1]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[2]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[3]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[4]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[5]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[6]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[7]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[8]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[9]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                            ],
                            /*[2]*/ [
                                /*[0]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[1]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[2]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[3]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[4]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[5]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[6]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[7]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[8]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[9]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                            ],
                            /*[3]*/ [
                                /*[0]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[1]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[2]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[3]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[4]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[5]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[6]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[7]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[8]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[9]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                            ],
                            /*[4]*/ [
                                /*[0]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[1]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[2]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[3]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[4]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[5]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[6]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[7]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[8]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                                /*[9]*/ (
                                    entity: ("00000000-0000-0000-0000-000000000000"),
                                ),
                            ],
                        ],
                        background: (
                            0.78,
                            0.78,
                            0.78,
                            1.0,
                        ),
                    ),
                ),
            ],
        ),
    ],
    starting_room: Some("5944fd59-df85-4004-b8f1-9199a7ea7519"),
    starting_position: Some((
        1.0,
        1.0,
    )),
)